<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-TW" lang="zh-TW"   xmlns:v="http://schema.org">
<head>
<script>if(window.location.protocol=="http:"){var current_url=window.location.href;var new_url=current_url.replace(/(http:)/,"https:");window.location=new_url;}</script> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="referrer" content="origin">
<meta http-equiv="pragma" content="public, max-age=600" />
<meta http-equiv="expires" content="600">
<meta http-equiv="cache-control" content="public, max-age=600" />
<title>首頁|安心禮儀</title> 
<meta name="google-site-verification" content="M10f2YIFeqgERaKz1VunArTCXqAFXAoMxr-SdKDeAxE" />
<link rel="canonical" href="https://www.ansin999.com/contact.html" />
<meta name="keywords" content="安心,喪葬禮儀,殯葬,骨罐,靈骨灰返鄉,葬儀,環保葬,骨灰回大陸,棺木,花籃,骨灰罐,樹葬 花葬 海葬,助念,申請" />
<meta name="description" content="全體同仁秉持［專業、誠信、尊嚴］的服務理念，用心珍惜每次託付，配合各宗教禮俗與客戶需求，全程認真完善規劃與圓滿後續關懷，盡心盡力做到最好，這也是我們最引以為傲。" />
<meta name="generator" content="智邦輕鬆架站-014綜合萬用-藝術藍色版面-(v0)-2022/12/15 10:56" />
<meta property="og:title" content="安心國際殯葬禮儀有限公司"/>
<meta property="og:type" content="website"/> 
<meta property="og:image" content="https://www.ansin999.com/images/noproduct.jpg"/>
<meta property="og:description" content=""/> 
<meta property="og:url" content="http://www.ansin999.com/contact.html"/>
<meta property="og:site_name" content="安心國際殯葬禮儀有限公司"/>	 
<link rel="alternate" type="application/rss+xml" title="商品介紹 (RSS 2.0)" href="products.xml" />
<link rel="icon" type="image/png" href="images/favicon_1632102982.png" />
<link rel="shortcut icon" type="image/png" href="images/favicon_1632102982.png" />
<link rel="alternate" type="application/rss+xml" title="最新消息 (RSS 2.0)" href="hots.xml" />
<link type="text/css" href="skin/jquery-ui/jquery-ui-1.10.0.custom.min.css" rel="stylesheet" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/2.1.6/jquery.cycle2.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
	<link rel="stylesheet" type="text/css" rev="stylesheet" media="all" href="skin/layout.css?ver=1671072970" /> 
	<link rel="stylesheet" type="text/css" rev="stylesheet" media="all" href="skin/option.css" />  
<link rel="stylesheet" type="text/css" rev="stylesheet" media="all" href="skin/revise.css?ver=1671072970" />
<script language="javascript"> 
var org_href = "//www.ansin999.com/";
var mob_href = "//www.ansin999.com/yellowpageMobile/"; 
var alert_mob = "全新推出手機版網頁，請在您的手機瀏覽器中，\n輸入以下網址：\n";  
var use_redirect = "N"; 
var lock_mouse = "Y";  
var referer = document.referrer;
var ref_mob = false;
if(referer) var parts = referer.split('://')[1].split('/');
if(parts && parts[0]=='m.ansin999.com') {
  ref_mob = true;
}
</script>  
<script type="text/javascript"  src="scripts/page.js" ></script>
<!-- product-list page --> 
<script language="javascript">
var lazymax=6;
$(document).ready(function() { 
$(".Content-body img").lazyload({	effect : "fadeIn" });
isMobDevice = (/iphone|ipad|Android|webOS|iPod|BlackBerry|Windows Phone|ZuneWP7/gi).test(navigator.appVersion);
if(isMobDevice){ 
	$(".Content-body img").trigger("appear");
}
for(i=0;i<=lazymax;i++){
        $(".Content-body img").eq(i).trigger("appear");
}
});
</script> 
<script src=
"https://toolkit.url.com.tw/widget/widget.php?u=EZxDgk1eJzkYxtYCVK7KIxb%2B2ttl%2BGuBij7ZO0kALDKt%2Btaicvc62W%2FlDDWBGqCVDK%2F4I5ur8B6AMMLr%2FQWmGg%3D%3D"
type="text/javascript">
</script><!-- Google tag (gtag.js) -->
<script async="" src=
"https://www.googletagmanager.com/gtag/js?id=G-B57CN7FNN3" type=
"text/javascript">
</script>
<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-B57CN7FNN3');
</script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-B57CN7FNN3"></script>
	<script type="text/javascript"  src="scripts/GA4.js" ></script>
</head> 
<body onload="init();"  data-spy="scroll" data-target=".bs-docs-sidebar" >
	<div vocab="http://schema.org/" typeof="LocalBusiness" style="display:none;">
		<span property="url">https://www.ansin999.com/contact.html</span>
		<span property="name">安心國際殯葬禮儀有限公司</span>
		<span property="image">https://www.ansin999.com/images/corpimg.png</span>
		<span property="address">台北市大安區辛亥路三段157巷12弄32-1號1樓</span>
		<span property="priceRange">$</span>
		<span property="telephone">02-2377-7959</span>
        <span property="description" >本公司成立至今多次榮獲政府評鑑殯葬禮儀服務績優業者。全體同仁秉持［專業、誠信、尊嚴］的服務理念，用心珍惜每次託付，配合各宗教禮俗與客戶需求，全程認真完善規劃與圓滿後續關懷，盡心盡力做到最好，這也是我們最引以為傲。安心此後更以［將心比心，只為您安心］的精神為您服務。服務項目：土葬／火葬／樹葬／海葬／棺木／骨罐／骨罈／塔位／墓地／撿骨／法事／禮車／靈車／花籃／壽衣／殯葬用品／佛事規劃／生前契約規劃諮詢／靈堂奠禮會場佈置／靈骨歸鄉返回大陸</span>
	</div>
<style type="text/css"> 
/* 選單 li 之樣式 */
ul.navigation li {
    position: relative;
    float: left;
}
/* 選單 li 裡面連結之樣式 */
ul.navigation li a{
    display: block;
    padding: 6px 10px; 
} 
/* 特定在第一層 > 第二層或以後下拉部分之樣式 */
ul.navigation ul {
display: none;
float: left;
left: -4px;
top: 20px;
position: absolute;
text-align: center;  
}
/* 當第一層選單被觸發時，指定第二層顯示 */
ul.navigation li:hover > ul{
    display: block;
}   
ul.navigation li:hover > ul > li{   
 background: rgba(0,0,0,0.2);
}                
/* 第二層或以後選單 li 之樣式 */
ul.navigation ul a {
    width:  68px;
    padding: 5px 10px;  
}
ul.navigation li> ul:hover {
    display: block;
}   
#carousel{
    position:absolute;
    left:0;
    z-index:-1;
} 
html .marquee { overflow: hidden; margin: 10px 0; }
html marquee { max-width: 100%; }
</style>
<div id="container">  <header id="header" style="z-index:0;position:relative;
                          ">
            <div id=blogname >    
   <a class="alogo" href="index.html" title="安心國際殯葬禮儀有限公司" >
 安心國際殯葬禮儀有限公司</a>   
  <div id="blogTitle"></div>
 </div> 
 <nav id=menu>
  <div id=Left></div><div id=Right></div>
  <ul>
  <li class="menuL"></li>   
  <li><a class="menuA" href="index.html" title="首頁" >首頁</a></li>
      <li><a class="menuA" href="hot.html" title="殯葬消息與申訴">殯葬消息與申訴</a></li>
      <li><a class="menuA" href="product.html" title="商品介紹">商品介紹</a></li>
    <li><a class="menuA" href="contact.html" title="聯絡我們">聯絡我們</a></li>
        <li><a class="menuA switch" href="contact-cn.html" title="&#31616;&#20307;&#20013;&#25991;">&#31616;&#20307;&#20013;&#25991;</a></li>
      <li class="menuR"></li> 
  </ul>
  </nav>
  </header> 
<div id=Tbody>
      <main id=mainContent>
  <div id=innermainContent>
  <div id=mainContent-topimg></div>
  <article id=Content_ContentList class="content-width">
<div id="log_3">
	<div class="Content">
		<div class="Content-top">
			<div class="ContentLeft"></div>
			<div class="ContentRight"></div>
			<h1 class="ContentTitle">聯絡資訊</h1>
			<h2 class="ContentAuthor"></h2>
		</div>
		<div class="Content-body">
						<p class="first-p"> 
				聯絡電話：02-2377-7959<br/>																				電子信箱：<a href="mailto:alumi@foxmail.com" title="">alumi@foxmail.com</a><br/>																 
			</p>
		</div>
		<div class="Content-bottom">
			<div class="ContentBLeft"></div>
			<div class="ContentBRight"></div>
		</div>
	</div>
</div>
<div id="log_4">
  <div class="Content">
        <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
      <h1 class="ContentTitle">聯絡我們</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
			      <form name="urlchk" method="post" action="https://toolkit.url.com.tw/qform/qform.php?servername=ansin999.com&serverid=60950">
      <table border="0" cellspacing="1" cellpadding="2" width="600">
			  <tr>
          <td width="110px"><span style="color: red;">*</span>&nbsp;&nbsp;您的大名</td>
          <td><input id="name" name="您的大名" type="text" style="width: 200px;"></td>
        </tr>
        <tr>
          <td>&nbsp;&nbsp;您的聯絡電話</td>
          <td><input id="phone" name="您的聯絡電話" type="text" style="width: 200px;"></td>
        </tr>
        <tr>
          <td>&nbsp;&nbsp;您的手機</td>
          <td><input id="mobile" name="您的手機" type="text" style="width: 200px;"></td>
        </tr>
        <tr>
          <td><span style="color: red;">*</span>&nbsp;&nbsp;您的電子信箱</td>
          <td><input id="email" name="您的電子信箱" type="text" style="width: 200px;"></td>
        </tr>
        <tr>
          <td ><span style="color: red;">*</span>您想反應的狀況，<br/>建議，或諮詢事項 
          <td ><textarea id="contact_question" name="您想反應的狀況，<br/>建議，或諮詢事項" class="panel_ftextarea" style="width: 350px; height: 100px;"></textarea></td>
        </tr>
			<tr>
        <td><span style="color: red;">*</span>&nbsp;&nbsp;驗證碼</td>
        <td><input style="height: 18px;margin-top:-4px; " maxlength="5" type="text" id="defaultReal" name="defaultReal">
						<script type="text/javascript" src="scripts/jquery.plugin.min.js"></script> 
						<script type="text/javascript" src="scripts/jquery.realperson.min.js"></script>
						<style>.err{border-color:red;border-style:solid;}</style>
						<script type="text/javascript">	
						function isValidEmailAddress(emailAddress) {
							var pattern = /^([a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+(\.[a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+)*|"((([ \t]*\r\n)?[ \t]+)?([\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|\\[\x01-\x09\x0b\x0c\x0d-\x7f\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))*(([ \t]*\r\n)?[ \t]+)?")@(([a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.)+([a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.?$/i;
							return pattern.test(emailAddress);
						}
						$(function() {
						$("#defaultReal").realperson({dot: "●",regenerate:"下一個"});
						$("#defaultReal").bind( "keyup blur", function(event) {$(this).val($(this).val().toUpperCase());});
						var form = $('form[name=urlchk]') ; 
						form.submit(function () {
						$('span.alert').remove();
						$('form[name=urlchk] input,form[name=urlchk] textarea').removeClass("err");
						name=$('#name').val();
						phone=$('#phone').val();
						mobile=$('#mobile').val();
						email=$('#email').val();
						contact_question=$('#contact_question').val();
						vcode=$('#defaultReal').val();
						if($.trim(name)==""){
							$('#name').addClass("err").after("<span class='alert' style=' color:red; '><b> 請輸入您的大名 </b></span>");
							return false;
						}
						if($.trim(phone)=="" && $.trim(mobile)==""){
							$('#phone').addClass("err").after("<span class='alert' style=' color:red; '><b> 請輸入任一種聯絡電話 </b></span>");
							$('#mobile').addClass("err").after("<span class='alert' style=' color:red; '><b> 請輸入任一種聯絡電話 </b></span>");
							return false;
						}
						if($.trim(email)==""){
							$('#email').addClass("err").after("<span class='alert' style=' color:red; '><b> 請輸入您的電子信箱 </b></span>");
							return false;
						}
						if(isValidEmailAddress(email)==""){
							$('#email').addClass("err").after("<span class='alert' style=' color:red; '><b> 電子信箱格式有誤 </b></span>");
							return false;
						}
						if($.trim(contact_question)==""){
							$('#contact_question').addClass("err").after("</br><span class='alert' style=' color:red; '><b> 請輸入您想反應的相關事項 </b></span>");
							return false;
						}
						if($.trim(vcode)==""){
							$('#defaultReal').addClass("err").after("<span class='alert' style=' color:red; '><b> 請輸入驗證碼 </b></span>");
							return false;
						}
						var hash = 4095;
						for (var i = 0; i < vcode.length; i++) {hash = ((hash << 5) + hash) + vcode.charCodeAt(i);}
						if( hash == $('input[name=defaultRealHash]').val() ){ form.submit(); }
						else{ $('#defaultReal').addClass("err").after("<span class='alert' style=' color:red; '><b> 驗證碼錯誤 </b></span>"); return false;}
						});  
						});							
						</script>						
						<link rel="stylesheet" type="text/css" rev="stylesheet" media="all" href="skin//jquery.realperson.css" />
				</td>
      </tr>		 			
        <tr>
					<input type="hidden" name="backurl" value="http://www.ansin999.com/contact.html">&nbsp;&nbsp;
          <input type="hidden" name="charset" value="utf-8">
					<input type="hidden" name="lang" value="zh-TW">
					<input type="hidden" name="mail_subject" value="">
          <td colspan="2" align="center"><input type="submit" name="submit" value="送出"></td>
        </tr>
      </table>
      </form>
      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div> 
         </article>
          <div id=mainContent-bottomimg></div>
        </div>
      </main>
      <div id=sidebar>
      <div id=innersidebar>
        <div id=sidebar-topimg></div>
                  <div class=sidepanel><h4 class="Ptitle">
        <a class="sideTitle" href="index.html" title="" >
        首頁
    </a>
         </h4>
       </div>
                                             <div class=sidepanel><h4 class="Ptitle">
           <a href="javascript:void(0)"  onclick="nowinithot()" title="">
            殯葬消息與申訴 
            </a>
         </h4>
            <div class="Pcontent" id="hotlist" style="display:none; padding-left:0px;" >  
                                                <a class="sideA" href="hot_cg39725.html" title="">
                                            活動
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg23601.html" title="">
                                            悲傷輔導
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg23600.html" title="">
                                            臨終關懷
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg9429.html" title="">
                                            殯葬法規
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg3922.html" title="">
                                            殯葬消息
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg9171.html" title="">
                                            顧客申訴
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg9170.html" title="">
                                            員工申訴
                    </a>
                                                                                                                                                                                                                                                                                                                                    </div>  
   </div>
                                    <div class=sidepanel><h4 class="Ptitle">
                         <a class="sideTitle" href="product.html
                      " title="">
                         商品介紹</a> 
         </h4>
                                <div class="Pcontent" id="cglist" style="display:none;padding-left:0px;" >  
                            <a class="sideA" href="product_cg191525.html" title="壽衣" style="margin-left:0px" >
              壽衣
              </a>
                            <a class="sideA" href="product_cg98025.html" title="外場" style="margin-left:0px" >
              外場
              </a>
                            <a class="sideA" href="product_cg98024.html" title="會場" style="margin-left:0px" >
              會場
              </a>
                            <a class="sideA" href="product_cg98023.html" title="車輛" style="margin-left:0px" >
              車輛
              </a>
                            <a class="sideA" href="product_cg98022.html" title="祭品" style="margin-left:0px" >
              祭品
              </a>
           </div>
                   </div>
                                             <div class=sidepanel><h4 class="Ptitle">
            <a class="sideTitle" href="contact.html" title="聯絡我們">
            聯絡我們</a>
         </h4></div>
        <div class="sidepanel">
          <center>
          <img src="https://chart.googleapis.com/chart?chs=200x200&chl=https://www.ansin999.com/&cht=qr" style="width:120px;height:120px;" alt="" />
     </center>
       <div style="color:#A85;">【隨拍即上】用手機就能掌握資訊！</div>
        </div>
                <div id=sidebar-bottomimg></div>
      </div>
    </div>
        <div style="CLEAR: both; MARGIN-TOP: -1px; OVERFLOW: hidden; HEIGHT: 1px"></div>
  </div>
    <footer id=foot>
 <div align="center"> 
    <div class="fb-like" data-href="http://www.ansin999.com/index.html" data-send="false" data-layout="button_count" data-width="50"  data-show-faces="false"></div>
  <style>
    .fb-like>span { vertical-align: baseline!important;height:20px!important; }
  </style>  
  <div class="footer-feed" >
         <img src="images/feed.png" border="0" style="vertical-align:middle;" alt="" /><a href="hots.xml" title="訂閱最新消息" >訂閱最新消息</a>
         <img src="images/feed.png" border="0" style="vertical-align:middle;" alt="" /><a href="products.xml" title="訂閱商品訊息" >訂閱商品訊息</a>
    &nbsp&nbsp<small>Powered by <a href="https://hosting.url.com.tw/" title="智邦生活館" target="_blank">www.url.com.tw</a></small>
     </div>
 </div> 
  </footer>
  </div>  
<script type="text/javascript" src="https://toolkit.url.com.tw/counter/tracer.php?token=N5jbA451NaT7A1gfL1y09332db3ccau7YfW65ez9a6W94f53OaT4keuaY4299ct7Lw=="></script>
<script src="https://connect.facebook.net/zh_TW/all.js"></script>
<div id="fb-root"></div>
<script type="text/javascript">
 window.fbAsyncInit = function() { FB.init({status: true, cookie: true, xfbml: true}); }; 
</script>
<script type="text/javascript"  src="scripts/Analytics.js" ></script>
</body>
</html>