<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN"   xmlns:v="http://schema.org">
<head>
<script>if(window.location.protocol=="http:"){var current_url=window.location.href;var new_url=current_url.replace(/(http:)/,"https:");window.location=new_url;}</script> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="referrer" content="origin">
<meta http-equiv="pragma" content="public, max-age=600" />
<meta http-equiv="expires" content="600">
<meta http-equiv="cache-control" content="public, max-age=600" />
<title>首页|安心礼仪</title> 
<meta name="google-site-verification" content="M10f2YIFeqgERaKz1VunArTCXqAFXAoMxr-SdKDeAxE" />
<link rel="canonical" href="https://www.ansin999.com/hot-cn.html" />
<meta name="keywords" content="安心,丧葬礼仪,殡葬,骨罐,灵骨灰返乡,葬仪,环保葬,骨灰回大陆,棺木,花篮,骨灰罐,树葬 花葬 海葬,助念,申请" />
<meta name="description" content="全体同仁秉持［专业、诚信、尊严］的服务理念，用心珍惜每次托付，配合各宗教礼俗与客户需求，全程认真完善规划与圆满后续关怀，尽心尽力做到最好，这也是我们最引以为傲。" />
<meta name="generator" content="智邦轻松架站-014综合万用-艺术蓝色版面-(v0)-2022/12/15 10:56" />
<meta property="og:title" content="安心国际殡葬礼仪有限公司"/>
<meta property="og:type" content="website"/> 
<meta property="og:image" content="https://www.ansin999.com/images/noproduct.jpg"/>
<meta property="og:description" content="-殡葬消息与申诉：清空房间，走出失亲的悲伤、人生大事自己做主　我连大体都要捐、死后不举行葬礼，不要坟地，日本人选择「零死」的比率正在增加"/> 
<meta property="og:url" content="http://www.ansin999.com/hot-cn.html"/>
<meta property="og:site_name" content="安心国际殡葬礼仪有限公司"/>	 
<link rel="alternate" type="application/rss+xml" title="商品介绍 (RSS 2.0)" href="products-cn.xml" />
<link rel="icon" type="image/png" href="images/favicon_1632102982.png" />
<link rel="shortcut icon" type="image/png" href="images/favicon_1632102982.png" />
<link rel="alternate" type="application/rss+xml" title="最新消息 (RSS 2.0)" href="hots-cn.xml" />
<link type="text/css" href="skin/jquery-ui/jquery-ui-1.10.0.custom.min.css" rel="stylesheet" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/2.1.6/jquery.cycle2.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
	<link rel="stylesheet" type="text/css" rev="stylesheet" media="all" href="skin/layout.css?ver=1671072970" /> 
	<link rel="stylesheet" type="text/css" rev="stylesheet" media="all" href="skin/option.css" />  
<link rel="stylesheet" type="text/css" rev="stylesheet" media="all" href="skin/revise.css?ver=1671072970" />
<script language="javascript"> 
var org_href = "//www.ansin999.com/";
var mob_href = "//www.ansin999.com/yellowpageMobile/"; 
var alert_mob = "全新推出手机版网页，请在您的手机浏览器中，\n输入以下网址：\n";  
var use_redirect = "N"; 
var lock_mouse = "Y";  
var referer = document.referrer;
var ref_mob = false;
if(referer) var parts = referer.split('://')[1].split('/');
if(parts && parts[0]=='m.ansin999.com') {
  ref_mob = true;
}
</script>  
<script type="text/javascript"  src="scripts/page.js" ></script>
<!-- product-list page --> 
<script language="javascript">
var lazymax=6;
$(document).ready(function() { 
$(".Content-body img").lazyload({	effect : "fadeIn" });
isMobDevice = (/iphone|ipad|Android|webOS|iPod|BlackBerry|Windows Phone|ZuneWP7/gi).test(navigator.appVersion);
if(isMobDevice){ 
	$(".Content-body img").trigger("appear");
}
for(i=0;i<=lazymax;i++){
        $(".Content-body img").eq(i).trigger("appear");
}
});
</script> 
<script src=
"https://toolkit.url.com.tw/widget/widget.php?u=EZxDgk1eJzkYxtYCVK7KIxb%2B2ttl%2BGuBij7ZO0kALDKt%2Btaicvc62W%2FlDDWBGqCVDK%2F4I5ur8B6AMMLr%2FQWmGg%3D%3D"
type="text/javascript">
</script><!-- Google tag (gtag.js) -->
<script async="" src=
"https://www.googletagmanager.com/gtag/js?id=G-B57CN7FNN3" type=
"text/javascript">
</script>
<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-B57CN7FNN3');
</script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-B57CN7FNN3"></script>
	<script type="text/javascript"  src="scripts/GA4.js" ></script>
</head> 
<body onload="init();"  data-spy="scroll" data-target=".bs-docs-sidebar" >
<div style="display:none;" attr-rdfa="valid_msg">Missing parameters [image]</div>
<style type="text/css"> 
/* 选单 li 之样式 */
ul.navigation li {
    position: relative;
    float: left;
}
/* 选单 li 里面连结之样式 */
ul.navigation li a{
    display: block;
    padding: 6px 10px; 
} 
/* 特定在第一层 > 第二层或以后下拉部分之样式 */
ul.navigation ul {
display: none;
float: left;
left: -4px;
top: 20px;
position: absolute;
text-align: center;  
}
/* 当第一层选单被触发时，指定第二层显示 */
ul.navigation li:hover > ul{
    display: block;
}   
ul.navigation li:hover > ul > li{   
 background: rgba(0,0,0,0.2);
}                
/* 第二层或以后选单 li 之样式 */
ul.navigation ul a {
    width:  68px;
    padding: 5px 10px;  
}
ul.navigation li> ul:hover {
    display: block;
}   
#carousel{
    position:absolute;
    left:0;
    z-index:-1;
} 
html .marquee { overflow: hidden; margin: 10px 0; }
html marquee { max-width: 100%; }
</style>
<div id="container">  <header id="header" style="z-index:0;position:relative;
                          ">
            <div id=blogname >    
   <a class="alogo" href="index-cn.html" title="安心国际殡葬礼仪有限公司" >
 安心国际殡葬礼仪有限公司</a>   
  <div id="blogTitle"></div>
 </div> 
 <nav id=menu>
  <div id=Left></div><div id=Right></div>
  <ul>
  <li class="menuL"></li>   
  <li><a class="menuA" href="index-cn.html" title="首页" >首页</a></li>
      <li><a class="menuA" href="hot-cn.html" title="殡葬消息与申诉">殡葬消息与申诉</a></li>
      <li><a class="menuA" href="product-cn.html" title="商品介绍">商品介绍</a></li>
    <li><a class="menuA" href="contact-cn.html" title="联络我们">联络我们</a></li>
        <li><a class="menuA switch" href="hot.html" title="&#32321;&#39636;&#20013;&#25991;">&#32321;&#39636;&#20013;&#25991;</a></li>
      <li class="menuR"></li> 
  </ul>
  </nav>
  </header> 
<div id=Tbody>
      <main id=mainContent>
  <div id=innermainContent>
  <div id=mainContent-topimg></div>
  <article id=Content_ContentList class="content-width">
<div class="log_cg2">
  <div class="Content">
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
      <h1 class="ContentTitle">
			<span>
			<a class="titleA">
			活动
			</a>
			<span>
			</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
    <div class="Content-body">
      <p class="first-p">
      			      						<span>
			<a class="titleB" href="hot_cg39725.html#203226" title="人生大事自己做主　我连大体都要捐">人生大事自己做主　我连大体都要捐
			</a>
			</span>
			<br/>
			      			      			      						<span>
			<a class="titleB" href="hot_cg39725.html#203058" title="全球助念中心~诺那・华藏精舍">全球助念中心~诺那・华藏精舍
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg39725.html#203050" title="承天禅寺共修做七法会">承天禅寺共修做七法会
			</a>
			</span>
			<br/>
			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			            </p>
    </div>
    <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>      
<div class="log_cg2">
  <div class="Content">
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
      <h1 class="ContentTitle">
			<span>
			<a class="titleA">
			悲伤辅导
			</a>
			<span>
			</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
    <div class="Content-body">
      <p class="first-p">
      						<span>
			<a class="titleB" href="hot_cg23601.html#203227" title="清空房间，走出失亲的悲伤">清空房间，走出失亲的悲伤
			</a>
			</span>
			<br/>
			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      						<span>
			<a class="titleB" href="hot_cg23601.html#202839" title="失落关怀与悲伤辅导">失落关怀与悲伤辅导
			</a>
			</span>
			<br/>
			      			      						<span>
			<a class="titleB" href="hot_cg23601.html#202830" title="如何与孩子谈生说死">如何与孩子谈生说死
			</a>
			</span>
			<br/>
			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			            </p>
    </div>
    <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>      
<div class="log_cg2">
  <div class="Content">
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
      <h1 class="ContentTitle">
			<span>
			<a class="titleA">
			临终关怀
			</a>
			<span>
			</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
    <div class="Content-body">
      <p class="first-p">
      			      			      						<span>
			<a class="titleB" href="hot_cg23600.html#203225" title="死后不举行葬礼，不要坟地，日本人选择「零死」的比率正在增加">死后不举行葬礼，不要坟地，日本人选择「零死」的比率正在增加
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg23600.html#203224" title="请问小笠原医师：「一个人可以在家善终吗？」">请问小笠原医师：「一个人可以在家善终吗？」
			</a>
			</span>
			<br/>
			      			      			      			      			      			      			      			      			      			      			      						<span>
			<a class="titleB" href="hot_cg23600.html#202841" title="面对未来，能留下的是甚么???">面对未来，能留下的是甚么???
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg23600.html#202840" title="『最后的月光』生命教育多媒体光碟">『最后的月光』生命教育多媒体光碟
			</a>
			</span>
			<br/>
			      			      						<span>
			<a class="titleB" href="hot_cg23600.html#202836" title="生死管理与死亡准备-遗嘱">生死管理与死亡准备-遗嘱
			</a>
			</span>
			<br/>
			      			      						<span>
			<a class="titleB" href="hot_cg23600.html#202828" title="临终关怀观念及做法">临终关怀观念及做法
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg23600.html#202829" title="好好安排自己的临终大事">好好安排自己的临终大事
			</a>
			</span>
			<br/>
			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			            </p>
    </div>
    <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>      
<div class="log_cg2">
  <div class="Content">
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
      <h1 class="ContentTitle">
			<span>
			<a class="titleA">
			殡葬法规
			</a>
			<span>
			</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
    <div class="Content-body">
      <p class="first-p">
      			      			      			      			      			      			      						<span>
			<a class="titleB" href="hot_cg9429.html#202992" title="台湾殡葬教育的发展">台湾殡葬教育的发展
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg9429.html#202990" title="台湾殡葬产业证照制度的发展">台湾殡葬产业证照制度的发展
			</a>
			</span>
			<br/>
			      			      			      			      			      			      						<span>
			<a class="titleB" href="hot_cg9429.html#202844" title="内政部「电子挽额平台」介绍">内政部「电子挽额平台」介绍
			</a>
			</span>
			<br/>
			      			      			      			      			      			      			      			      						<span>
			<a class="titleB" href="hot_cg9429.html#202783" title="全国可实施环保葬（树葬、植葬、洒葬、花葬）地点">全国可实施环保葬（树葬、植葬、洒葬、花葬）地点
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg9429.html#202786" title="台北市多元环保葬介绍">台北市多元环保葬介绍
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg9429.html#202788" title="台北市树葬简介">台北市树葬简介
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg9429.html#202789" title="台北市花葬简介">台北市花葬简介
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg9429.html#202785" title="台北市海葬简介">台北市海葬简介
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg9429.html#202784" title="台北市宠物洒葬简介">台北市宠物洒葬简介
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg9429.html#202780" title="台北市联合奠祭">台北市联合奠祭
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg9429.html#202791" title="台北市生命追思纪念网简介">台北市生命追思纪念网简介
			</a>
			</span>
			<br/>
			      			      						<span>
			<a class="titleB" href="hot_cg9429.html#202777" title="台北市殡葬管理处第一殡仪馆低碳礼厅使用用途及方式">台北市殡葬管理处第一殡仪馆低碳礼厅使用用途及方式
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg9429.html#202776" title="台北市殡葬管理处电子挽联使用规范">台北市殡葬管理处电子挽联使用规范
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg9429.html#202775" title="台北市第一、二殡仪馆使用设施需配合注意事项">台北市第一、二殡仪馆使用设施需配合注意事项
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg9429.html#202774" title="台北市一馆环保金炉、二馆纸扎焚化炉暨环保金炉使用规定">台北市一馆环保金炉、二馆纸扎焚化炉暨环保金炉使用规定
			</a>
			</span>
			<br/>
			      			      						<span>
			<a class="titleB" href="hot_cg9429.html#202636" title="台北市市立殡葬设施使用管理办法">台北市市立殡葬设施使用管理办法
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg9429.html#202635" title="台北市殡葬管理自治条例 ">台北市殡葬管理自治条例 
			</a>
			</span>
			<br/>
			      			      			      						<span>
			<a class="titleB" href="hot_cg9429.html#202631" title="使用台北市殡葬管理处殡葬设施有重大违反秩序等行为，最高可处新台币3万元。">使用台北市殡葬管理处殡葬设施有重大违反秩序等行为，最高可处新台币3万元。
			</a>
			</span>
			<br/>
			      			      			      			      			      			      			      			      			      			      			      			      						<span>
			<a class="titleB" href="hot_cg9429.html#59133" title="殡葬管理条例">殡葬管理条例
			</a>
			</span>
			<br/>
			      			      			      			      			            </p>
    </div>
    <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>      
<div class="log_cg2">
  <div class="Content">
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
      <h1 class="ContentTitle">
			<span>
			<a class="titleA">
			殡葬消息
			</a>
			<span>
			</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
    <div class="Content-body">
      <p class="first-p">
      			      			      			      			      			      			      			      			      						<span>
			<a class="titleB" href="hot_cg3922.html#202957" title="政治人物的参加丧礼从少变多">政治人物的参加丧礼从少变多
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg3922.html#202955" title="少子化效应：堂宗亲晚辈与孝眷一同站立答礼区">少子化效应：堂宗亲晚辈与孝眷一同站立答礼区
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg3922.html#202954" title="两性平等执礼者出现女性">两性平等执礼者出现女性
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg3922.html#202951" title="出嫁孝女参与决策">出嫁孝女参与决策
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg3922.html#202944" title="宗教、性别藩篱的破除~尊重祭拜者宗教信仰的多元化">宗教、性别藩篱的破除~尊重祭拜者宗教信仰的多元化
			</a>
			</span>
			<br/>
			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      						<span>
			<a class="titleB" href="hot_cg3922.html#202778" title="台北市第二殡仪馆怀恩专车路线及时刻表">台北市第二殡仪馆怀恩专车路线及时刻表
			</a>
			</span>
			<br/>
			      			      			      			      			      						<span>
			<a class="titleB" href="hot_cg3922.html#82013" title="前往台北市殡仪馆与灵骨楼的大众交通">前往台北市殡仪馆与灵骨楼的大众交通
			</a>
			</span>
			<br/>
			      			      			      						<span>
			<a class="titleB" href="hot_cg3922.html#202634" title="台北市推广环保葬多元措施再升级 民众迁出塔位实施环保葬可获鼓励金1万至2万元">台北市推广环保葬多元措施再升级 民众迁出塔位实施环保葬可获鼓励金1万至2万元
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg3922.html#202632" title="台北市富德公墓咏爱园部分树葬区停用养护事项。">台北市富德公墓咏爱园部分树葬区停用养护事项。
			</a>
			</span>
			<br/>
			      			      						<span>
			<a class="titleB" href="hot_cg3922.html#202629" title="105年北市联合海葬风格创新 服务升级">105年北市联合海葬风格创新 服务升级
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg3922.html#202628" title="新北市政府公告新宜城生命人本股份有限公司违反殡葬管理条例">新北市政府公告新宜城生命人本股份有限公司违反殡葬管理条例
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg3922.html#202626" title="消费警讯－皇龙国际礼仪有限公司违反殡葬管理条例">消费警讯－皇龙国际礼仪有限公司违反殡葬管理条例
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg3922.html#202625" title="虹林、友恒、晋升等非合法殡葬服务业或代销公司北市府发警讯提醒消费者注意">虹林、友恒、晋升等非合法殡葬服务业或代销公司北市府发警讯提醒消费者注意
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg3922.html#202624" title="苗栗县政府公告庆云事业股份有限公司消费争议争点及该公司到府陈述意见纪录，请消费者注意自身权益。">苗栗县政府公告庆云事业股份有限公司消费争议争点及该公司到府陈述意见纪录，请消费者注意自身权益。
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg3922.html#202623" title="青潭宝塔花园股份有限公司表示并无任何业务单位以及配合之仲介业者，也没有寄发通知函与客户加收任何费用，请民众勿受骗上当！">青潭宝塔花园股份有限公司表示并无任何业务单位以及配合之仲介业者，也没有寄发通知函与客户加收任何费用，请民众勿受骗上当！
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg3922.html#202622" title="消费警讯－华岩生命礼仪有限公司违反殡葬管理条例">消费警讯－华岩生命礼仪有限公司违反殡葬管理条例
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg3922.html#202621" title="消费警讯－万荣国际股份有限公司违反殡葬管理条例">消费警讯－万荣国际股份有限公司违反殡葬管理条例
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg3922.html#202620" title="消费警讯－第一生命股份有限公司违反殡葬管理条例">消费警讯－第一生命股份有限公司违反殡葬管理条例
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg3922.html#202619" title="消费警讯－永秦兴业有限公司非经主管机关许可之殡葬服务业者，却於102年间与消费者签订「纳骨设施永久使用权投资买卖契约」贩售基隆金宝塔，并於该契约内容订有生前契约条款，系属非法，请消费者注意自身权益。">消费警讯－永秦兴业有限公司非经主管机关许可之殡葬服务业者，却於102年间与消费者签订「纳骨设施永久使用权投资买卖契约」贩售基隆金宝塔，并於该契约内容订有生前契约条款，系属非法，请消费者注意自身权益。
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg3922.html#202617" title="消费警讯－台北市殡葬管理处裁罚品安生命股份有限公司与消费者签订未报经主管机关核备之生前契约">消费警讯－台北市殡葬管理处裁罚品安生命股份有限公司与消费者签订未报经主管机关核备之生前契约
			</a>
			</span>
			<br/>
			      			      						<span>
			<a class="titleB" href="hot_cg3922.html#82015" title="台北市[电子挽联]系统建置完成上线，请民众多多响应使用">台北市[电子挽联]系统建置完成上线，请民众多多响应使用
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg3922.html#82005" title="台北市富德灵骨楼满位">台北市富德灵骨楼满位
			</a>
			</span>
			<br/>
			      			      			            </p>
    </div>
    <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>      
<div class="log_cg2">
  <div class="Content">
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
      <h1 class="ContentTitle">
			<span>
			<a class="titleA">
			顾客申诉
			</a>
			<span>
			</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
    <div class="Content-body">
      <p class="first-p">
      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      						<span>
			<a class="titleB" href="hot_cg9171.html#59129" title="顾客申诉">顾客申诉
			</a>
			</span>
			<br/>
			      			            </p>
    </div>
    <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>      
<div class="log_cg2">
  <div class="Content">
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
      <h1 class="ContentTitle">
			<span>
			<a class="titleA">
			员工申诉
			</a>
			<span>
			</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
    <div class="Content-body">
      <p class="first-p">
      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      						<span>
			<a class="titleB" href="hot_cg9170.html#59132" title="员工申诉">员工申诉
			</a>
			</span>
			<br/>
			            </p>
    </div>
    <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>      
         </article>
          <div id=mainContent-bottomimg></div>
        </div>
      </main>
      <div id=sidebar>
      <div id=innersidebar>
        <div id=sidebar-topimg></div>
                  <div class=sidepanel><h4 class="Ptitle">
        <a class="sideTitle" href="index-cn.html" title="" >
        首页
    </a>
         </h4>
       </div>
                                             <div class=sidepanel><h4 class="Ptitle">
           <a href="javascript:void(0)"  onclick="nowinithot()" title="">
            殡葬消息与申诉 
            </a>
         </h4>
            <div class="Pcontent" id="hotlist" style="display:block; padding-left:0px;" >  
                                                <a class="sideA" href="hot_cg39725-cn.html" title="">
                                            活动
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg23601-cn.html" title="">
                                            悲伤辅导
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg23600-cn.html" title="">
                                            临终关怀
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg9429-cn.html" title="">
                                            殡葬法规
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg3922-cn.html" title="">
                                            殡葬消息
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg9171-cn.html" title="">
                                            顾客申诉
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg9170-cn.html" title="">
                                            员工申诉
                    </a>
                                                                                                                                                                                                                                                                                                                                    </div>  
   </div>
                                    <div class=sidepanel><h4 class="Ptitle">
                         <a class="sideTitle" href="product.html
                      " title="">
                         商品介绍</a> 
         </h4>
                                <div class="Pcontent" id="cglist" style="display:none;padding-left:0px;" >  
                            <a class="sideA" href="product_cg191525-cn.html" title="寿衣" style="margin-left:0px" >
              寿衣
              </a>
                            <a class="sideA" href="product_cg98025-cn.html" title="外场" style="margin-left:0px" >
              外场
              </a>
                            <a class="sideA" href="product_cg98024-cn.html" title="会场" style="margin-left:0px" >
              会场
              </a>
                            <a class="sideA" href="product_cg98023-cn.html" title="车辆" style="margin-left:0px" >
              车辆
              </a>
                            <a class="sideA" href="product_cg98022-cn.html" title="祭品" style="margin-left:0px" >
              祭品
              </a>
           </div>
                   </div>
                                             <div class=sidepanel><h4 class="Ptitle">
            <a class="sideTitle" href="contact-cn.html" title="联络我们">
            联络我们</a>
         </h4></div>
        <div class="sidepanel">
          <center>
          <img src="https://chart.googleapis.com/chart?chs=200x200&chl=https://www.ansin999.com/&cht=qr" style="width:120px;height:120px;" alt="" />
     </center>
       <div style="color:#A85;">【随拍即上】用手机就能掌握资讯！</div>
        </div>
                <div id=sidebar-bottomimg></div>
      </div>
    </div>
        <div style="CLEAR: both; MARGIN-TOP: -1px; OVERFLOW: hidden; HEIGHT: 1px"></div>
  </div>
    <footer id=foot>
 <div align="center"> 
    <div class="fb-like" data-href="http://www.ansin999.com/index.html" data-send="false" data-layout="button_count" data-width="50"  data-show-faces="false"></div>
  <style>
    .fb-like>span { vertical-align: baseline!important;height:20px!important; }
  </style>  
  <div class="footer-feed" >
         <img src="images/feed.png" border="0" style="vertical-align:middle;" alt="" /><a href="hots-cn.xml" title="订阅最新消息" >订阅最新消息</a>
         <img src="images/feed.png" border="0" style="vertical-align:middle;" alt="" /><a href="products-cn.xml" title="订阅商品讯息" >订阅商品讯息</a>
    &nbsp&nbsp<small>Powered by <a href="https://hosting.url.com.tw/" title="智邦生活馆" target="_blank">www.url.com.tw</a></small>
     </div>
 </div> 
  </footer>
  </div>  
<script type="text/javascript" src="https://toolkit.url.com.tw/counter/tracer.php?token=N5jbA451NaT7A1gfL1y09332db3ccau7YfW65ez9a6W94f53OaT4keuaY4299ct7Lw=="></script>
<script src="https://connect.facebook.net/zh_TW/all.js"></script>
<div id="fb-root"></div>
<script type="text/javascript">
 window.fbAsyncInit = function() { FB.init({status: true, cookie: true, xfbml: true}); }; 
</script>
<script type="text/javascript"  src="scripts/Analytics.js" ></script>
</body>
</html>