<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-TW" lang="zh-TW"   xmlns:v="http://schema.org">
<head>
<script>if(window.location.protocol=="http:"){var current_url=window.location.href;var new_url=current_url.replace(/(http:)/,"https:");window.location=new_url;}</script> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="referrer" content="origin">
<meta http-equiv="pragma" content="public, max-age=600" />
<meta http-equiv="expires" content="600">
<meta http-equiv="cache-control" content="public, max-age=600" />
<title>首頁|安心禮儀</title> 
<meta name="google-site-verification" content="M10f2YIFeqgERaKz1VunArTCXqAFXAoMxr-SdKDeAxE" />
<link rel="canonical" href="https://www.ansin999.com/hot.html" />
<meta name="keywords" content="安心,喪葬禮儀,殯葬,骨罐,靈骨灰返鄉,葬儀,環保葬,骨灰回大陸,棺木,花籃,骨灰罐,樹葬 花葬 海葬,助念,申請" />
<meta name="description" content="全體同仁秉持［專業、誠信、尊嚴］的服務理念，用心珍惜每次託付，配合各宗教禮俗與客戶需求，全程認真完善規劃與圓滿後續關懷，盡心盡力做到最好，這也是我們最引以為傲。" />
<meta name="generator" content="智邦輕鬆架站-014綜合萬用-藝術藍色版面-(v0)-2022/12/15 10:56" />
<meta property="og:title" content="安心國際殯葬禮儀有限公司"/>
<meta property="og:type" content="website"/> 
<meta property="og:image" content="https://www.ansin999.com/images/noproduct.jpg"/>
<meta property="og:description" content="-殯葬消息與申訴：清空房間，走出失親的悲傷、人生大事自己做主　我連大體都要捐、死後不舉行葬禮，不要墳地，日本人選擇「零死」的比率正在增加"/> 
<meta property="og:url" content="http://www.ansin999.com/hot.html"/>
<meta property="og:site_name" content="安心國際殯葬禮儀有限公司"/>	 
<link rel="alternate" type="application/rss+xml" title="商品介紹 (RSS 2.0)" href="products.xml" />
<link rel="icon" type="image/png" href="images/favicon_1632102982.png" />
<link rel="shortcut icon" type="image/png" href="images/favicon_1632102982.png" />
<link rel="alternate" type="application/rss+xml" title="最新消息 (RSS 2.0)" href="hots.xml" />
<link type="text/css" href="skin/jquery-ui/jquery-ui-1.10.0.custom.min.css" rel="stylesheet" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/2.1.6/jquery.cycle2.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
	<link rel="stylesheet" type="text/css" rev="stylesheet" media="all" href="skin/layout.css?ver=1671072970" /> 
	<link rel="stylesheet" type="text/css" rev="stylesheet" media="all" href="skin/option.css" />  
<link rel="stylesheet" type="text/css" rev="stylesheet" media="all" href="skin/revise.css?ver=1671072970" />
<script language="javascript"> 
var org_href = "//www.ansin999.com/";
var mob_href = "//www.ansin999.com/yellowpageMobile/"; 
var alert_mob = "全新推出手機版網頁，請在您的手機瀏覽器中，\n輸入以下網址：\n";  
var use_redirect = "N"; 
var lock_mouse = "Y";  
var referer = document.referrer;
var ref_mob = false;
if(referer) var parts = referer.split('://')[1].split('/');
if(parts && parts[0]=='m.ansin999.com') {
  ref_mob = true;
}
</script>  
<script type="text/javascript"  src="scripts/page.js" ></script>
<!-- product-list page --> 
<script language="javascript">
var lazymax=6;
$(document).ready(function() { 
$(".Content-body img").lazyload({	effect : "fadeIn" });
isMobDevice = (/iphone|ipad|Android|webOS|iPod|BlackBerry|Windows Phone|ZuneWP7/gi).test(navigator.appVersion);
if(isMobDevice){ 
	$(".Content-body img").trigger("appear");
}
for(i=0;i<=lazymax;i++){
        $(".Content-body img").eq(i).trigger("appear");
}
});
</script> 
<script src=
"https://toolkit.url.com.tw/widget/widget.php?u=EZxDgk1eJzkYxtYCVK7KIxb%2B2ttl%2BGuBij7ZO0kALDKt%2Btaicvc62W%2FlDDWBGqCVDK%2F4I5ur8B6AMMLr%2FQWmGg%3D%3D"
type="text/javascript">
</script><!-- Google tag (gtag.js) -->
<script async="" src=
"https://www.googletagmanager.com/gtag/js?id=G-B57CN7FNN3" type=
"text/javascript">
</script>
<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-B57CN7FNN3');
</script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-B57CN7FNN3"></script>
	<script type="text/javascript"  src="scripts/GA4.js" ></script>
</head> 
<body onload="init();"  data-spy="scroll" data-target=".bs-docs-sidebar" >
<div style="display:none;" attr-rdfa="valid_msg">Missing parameters [image]</div>
<style type="text/css"> 
/* 選單 li 之樣式 */
ul.navigation li {
    position: relative;
    float: left;
}
/* 選單 li 裡面連結之樣式 */
ul.navigation li a{
    display: block;
    padding: 6px 10px; 
} 
/* 特定在第一層 > 第二層或以後下拉部分之樣式 */
ul.navigation ul {
display: none;
float: left;
left: -4px;
top: 20px;
position: absolute;
text-align: center;  
}
/* 當第一層選單被觸發時，指定第二層顯示 */
ul.navigation li:hover > ul{
    display: block;
}   
ul.navigation li:hover > ul > li{   
 background: rgba(0,0,0,0.2);
}                
/* 第二層或以後選單 li 之樣式 */
ul.navigation ul a {
    width:  68px;
    padding: 5px 10px;  
}
ul.navigation li> ul:hover {
    display: block;
}   
#carousel{
    position:absolute;
    left:0;
    z-index:-1;
} 
html .marquee { overflow: hidden; margin: 10px 0; }
html marquee { max-width: 100%; }
</style>
<div id="container">  <header id="header" style="z-index:0;position:relative;
                          ">
            <div id=blogname >    
   <a class="alogo" href="index.html" title="安心國際殯葬禮儀有限公司" >
 安心國際殯葬禮儀有限公司</a>   
  <div id="blogTitle"></div>
 </div> 
 <nav id=menu>
  <div id=Left></div><div id=Right></div>
  <ul>
  <li class="menuL"></li>   
  <li><a class="menuA" href="index.html" title="首頁" >首頁</a></li>
      <li><a class="menuA" href="hot.html" title="殯葬消息與申訴">殯葬消息與申訴</a></li>
      <li><a class="menuA" href="product.html" title="商品介紹">商品介紹</a></li>
    <li><a class="menuA" href="contact.html" title="聯絡我們">聯絡我們</a></li>
        <li><a class="menuA switch" href="hot-cn.html" title="&#31616;&#20307;&#20013;&#25991;">&#31616;&#20307;&#20013;&#25991;</a></li>
      <li class="menuR"></li> 
  </ul>
  </nav>
  </header> 
<div id=Tbody>
      <main id=mainContent>
  <div id=innermainContent>
  <div id=mainContent-topimg></div>
  <article id=Content_ContentList class="content-width">
<div class="log_cg2">
  <div class="Content">
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
      <h1 class="ContentTitle">
			<span>
			<a class="titleA">
			活動
			</a>
			<span>
			</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
    <div class="Content-body">
      <p class="first-p">
      			      						<span>
			<a class="titleB" href="hot_cg39725.html#203226" title="人生大事自己做主　我連大體都要捐">人生大事自己做主　我連大體都要捐
			</a>
			</span>
			<br/>
			      			      			      						<span>
			<a class="titleB" href="hot_cg39725.html#203058" title="全球助念中心~諾那‧華藏精舍">全球助念中心~諾那‧華藏精舍
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg39725.html#203050" title="承天禪寺共修做七法會">承天禪寺共修做七法會
			</a>
			</span>
			<br/>
			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			            </p>
    </div>
    <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>      
<div class="log_cg2">
  <div class="Content">
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
      <h1 class="ContentTitle">
			<span>
			<a class="titleA">
			悲傷輔導
			</a>
			<span>
			</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
    <div class="Content-body">
      <p class="first-p">
      						<span>
			<a class="titleB" href="hot_cg23601.html#203227" title="清空房間，走出失親的悲傷">清空房間，走出失親的悲傷
			</a>
			</span>
			<br/>
			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      						<span>
			<a class="titleB" href="hot_cg23601.html#202839" title="失落關懷與悲傷輔導">失落關懷與悲傷輔導
			</a>
			</span>
			<br/>
			      			      						<span>
			<a class="titleB" href="hot_cg23601.html#202830" title="如何與孩子談生說死">如何與孩子談生說死
			</a>
			</span>
			<br/>
			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			            </p>
    </div>
    <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>      
<div class="log_cg2">
  <div class="Content">
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
      <h1 class="ContentTitle">
			<span>
			<a class="titleA">
			臨終關懷
			</a>
			<span>
			</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
    <div class="Content-body">
      <p class="first-p">
      			      			      						<span>
			<a class="titleB" href="hot_cg23600.html#203225" title="死後不舉行葬禮，不要墳地，日本人選擇「零死」的比率正在增加">死後不舉行葬禮，不要墳地，日本人選擇「零死」的比率正在增加
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg23600.html#203224" title="請問小笠原醫師：「一個人可以在家善終嗎？」">請問小笠原醫師：「一個人可以在家善終嗎？」
			</a>
			</span>
			<br/>
			      			      			      			      			      			      			      			      			      			      			      						<span>
			<a class="titleB" href="hot_cg23600.html#202841" title="面對未來，能留下的是甚麼???">面對未來，能留下的是甚麼???
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg23600.html#202840" title="『最後的月光』生命教育多媒體光碟">『最後的月光』生命教育多媒體光碟
			</a>
			</span>
			<br/>
			      			      						<span>
			<a class="titleB" href="hot_cg23600.html#202836" title="生死管理與死亡準備-遺囑">生死管理與死亡準備-遺囑
			</a>
			</span>
			<br/>
			      			      						<span>
			<a class="titleB" href="hot_cg23600.html#202828" title="臨終關懷觀念及做法">臨終關懷觀念及做法
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg23600.html#202829" title="好好安排自己的臨終大事">好好安排自己的臨終大事
			</a>
			</span>
			<br/>
			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			            </p>
    </div>
    <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>      
<div class="log_cg2">
  <div class="Content">
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
      <h1 class="ContentTitle">
			<span>
			<a class="titleA">
			殯葬法規
			</a>
			<span>
			</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
    <div class="Content-body">
      <p class="first-p">
      			      			      			      			      			      			      						<span>
			<a class="titleB" href="hot_cg9429.html#202992" title="台灣殯葬教育的發展">台灣殯葬教育的發展
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg9429.html#202990" title="台灣殯葬產業證照制度的發展">台灣殯葬產業證照制度的發展
			</a>
			</span>
			<br/>
			      			      			      			      			      			      						<span>
			<a class="titleB" href="hot_cg9429.html#202844" title="內政部「電子輓額平臺」介紹">內政部「電子輓額平臺」介紹
			</a>
			</span>
			<br/>
			      			      			      			      			      			      			      			      						<span>
			<a class="titleB" href="hot_cg9429.html#202783" title="全國可實施環保葬（樹葬、植葬、灑葬、花葬）地點">全國可實施環保葬（樹葬、植葬、灑葬、花葬）地點
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg9429.html#202786" title="台北市多元環保葬介紹">台北市多元環保葬介紹
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg9429.html#202788" title="台北市樹葬簡介">台北市樹葬簡介
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg9429.html#202789" title="台北市花葬簡介">台北市花葬簡介
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg9429.html#202785" title="台北市海葬簡介">台北市海葬簡介
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg9429.html#202784" title="台北市寵物灑葬簡介">台北市寵物灑葬簡介
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg9429.html#202780" title="台北市聯合奠祭">台北市聯合奠祭
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg9429.html#202791" title="台北市生命追思紀念網簡介">台北市生命追思紀念網簡介
			</a>
			</span>
			<br/>
			      			      						<span>
			<a class="titleB" href="hot_cg9429.html#202777" title="台北市殯葬管理處第一殯儀館低碳禮廳使用用途及方式">台北市殯葬管理處第一殯儀館低碳禮廳使用用途及方式
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg9429.html#202776" title="臺北市殯葬管理處電子輓聯使用規範">臺北市殯葬管理處電子輓聯使用規範
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg9429.html#202775" title="台北市第一、二殯儀館使用設施需配合注意事項">台北市第一、二殯儀館使用設施需配合注意事項
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg9429.html#202774" title="台北市一館環保金爐、二館紙紮焚化爐暨環保金爐使用規定">台北市一館環保金爐、二館紙紮焚化爐暨環保金爐使用規定
			</a>
			</span>
			<br/>
			      			      						<span>
			<a class="titleB" href="hot_cg9429.html#202636" title="臺北市市立殯葬設施使用管理辦法">臺北市市立殯葬設施使用管理辦法
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg9429.html#202635" title="臺北市殯葬管理自治條例 ">臺北市殯葬管理自治條例 
			</a>
			</span>
			<br/>
			      			      			      						<span>
			<a class="titleB" href="hot_cg9429.html#202631" title="使用台北市殯葬管理處殯葬設施有重大違反秩序等行為，最高可處新臺幣3萬元。">使用台北市殯葬管理處殯葬設施有重大違反秩序等行為，最高可處新臺幣3萬元。
			</a>
			</span>
			<br/>
			      			      			      			      			      			      			      			      			      			      			      			      						<span>
			<a class="titleB" href="hot_cg9429.html#59133" title="殯葬管理條例">殯葬管理條例
			</a>
			</span>
			<br/>
			      			      			      			      			            </p>
    </div>
    <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>      
<div class="log_cg2">
  <div class="Content">
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
      <h1 class="ContentTitle">
			<span>
			<a class="titleA">
			殯葬消息
			</a>
			<span>
			</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
    <div class="Content-body">
      <p class="first-p">
      			      			      			      			      			      			      			      			      						<span>
			<a class="titleB" href="hot_cg3922.html#202957" title="政治人物的參加喪禮從少變多">政治人物的參加喪禮從少變多
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg3922.html#202955" title="少子化效應：堂宗親晚輩與孝眷一同站立答禮區">少子化效應：堂宗親晚輩與孝眷一同站立答禮區
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg3922.html#202954" title="兩性平等執禮者出現女性">兩性平等執禮者出現女性
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg3922.html#202951" title="出嫁孝女參與決策">出嫁孝女參與決策
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg3922.html#202944" title="宗教、性別藩籬的破除~尊重祭拜者宗教信仰的多元化">宗教、性別藩籬的破除~尊重祭拜者宗教信仰的多元化
			</a>
			</span>
			<br/>
			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      						<span>
			<a class="titleB" href="hot_cg3922.html#202778" title="台北市第二殯儀館懷恩專車路線及時刻表">台北市第二殯儀館懷恩專車路線及時刻表
			</a>
			</span>
			<br/>
			      			      			      			      			      						<span>
			<a class="titleB" href="hot_cg3922.html#82013" title="前往台北市殯儀館與靈骨樓的大眾交通">前往台北市殯儀館與靈骨樓的大眾交通
			</a>
			</span>
			<br/>
			      			      			      						<span>
			<a class="titleB" href="hot_cg3922.html#202634" title="台北市推廣環保葬多元措施再升級 民眾遷出塔位實施環保葬可獲鼓勵金1萬至2萬元">台北市推廣環保葬多元措施再升級 民眾遷出塔位實施環保葬可獲鼓勵金1萬至2萬元
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg3922.html#202632" title="台北市富德公墓詠愛園部分樹葬區停用養護事項。">台北市富德公墓詠愛園部分樹葬區停用養護事項。
			</a>
			</span>
			<br/>
			      			      						<span>
			<a class="titleB" href="hot_cg3922.html#202629" title="105年北市聯合海葬風格創新 服務升級">105年北市聯合海葬風格創新 服務升級
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg3922.html#202628" title="新北市政府公告新宜城生命人本股份有限公司違反殯葬管理條例">新北市政府公告新宜城生命人本股份有限公司違反殯葬管理條例
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg3922.html#202626" title="消費警訊－皇龍國際禮儀有限公司違反殯葬管理條例">消費警訊－皇龍國際禮儀有限公司違反殯葬管理條例
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg3922.html#202625" title="虹林、友恆、晉昇等非合法殯葬服務業或代銷公司北市府發警訊提醒消費者注意">虹林、友恆、晉昇等非合法殯葬服務業或代銷公司北市府發警訊提醒消費者注意
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg3922.html#202624" title="苗栗縣政府公告慶云事業股份有限公司消費爭議爭點及該公司到府陳述意見紀錄，請消費者注意自身權益。">苗栗縣政府公告慶云事業股份有限公司消費爭議爭點及該公司到府陳述意見紀錄，請消費者注意自身權益。
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg3922.html#202623" title="青潭寶塔花園股份有限公司表示並無任何業務單位以及配合之仲介業者，也沒有寄發通知函與客戶加收任何費用，請民眾勿受騙上當！">青潭寶塔花園股份有限公司表示並無任何業務單位以及配合之仲介業者，也沒有寄發通知函與客戶加收任何費用，請民眾勿受騙上當！
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg3922.html#202622" title="消費警訊－華巖生命禮儀有限公司違反殯葬管理條例">消費警訊－華巖生命禮儀有限公司違反殯葬管理條例
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg3922.html#202621" title="消費警訊－萬榮國際股份有限公司違反殯葬管理條例">消費警訊－萬榮國際股份有限公司違反殯葬管理條例
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg3922.html#202620" title="消費警訊－第一生命股份有限公司違反殯葬管理條例">消費警訊－第一生命股份有限公司違反殯葬管理條例
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg3922.html#202619" title="消費警訊－永秦興業有限公司非經主管機關許可之殯葬服務業者，卻於102年間與消費者簽訂「納骨設施永久使用權投資買賣契約」販售基隆金寶塔，並於該契約內容訂有生前契約條款，係屬非法，請消費者注意自身權益。">消費警訊－永秦興業有限公司非經主管機關許可之殯葬服務業者，卻於102年間與消費者簽訂「納骨設施永久使用權投資買賣契約」販售基隆金寶塔，並於該契約內容訂有生前契約條款，係屬非法，請消費者注意自身權益。
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg3922.html#202617" title="消費警訊－台北市殯葬管理處裁罰品安生命股份有限公司與消費者簽訂未報經主管機關核備之生前契約">消費警訊－台北市殯葬管理處裁罰品安生命股份有限公司與消費者簽訂未報經主管機關核備之生前契約
			</a>
			</span>
			<br/>
			      			      						<span>
			<a class="titleB" href="hot_cg3922.html#82015" title="臺北市[電子輓聯]系統建置完成上線，請民眾多多響應使用">臺北市[電子輓聯]系統建置完成上線，請民眾多多響應使用
			</a>
			</span>
			<br/>
			      						<span>
			<a class="titleB" href="hot_cg3922.html#82005" title="台北市富德靈骨樓滿位">台北市富德靈骨樓滿位
			</a>
			</span>
			<br/>
			      			      			            </p>
    </div>
    <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>      
<div class="log_cg2">
  <div class="Content">
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
      <h1 class="ContentTitle">
			<span>
			<a class="titleA">
			顧客申訴
			</a>
			<span>
			</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
    <div class="Content-body">
      <p class="first-p">
      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      						<span>
			<a class="titleB" href="hot_cg9171.html#59129" title="顧客申訴">顧客申訴
			</a>
			</span>
			<br/>
			      			            </p>
    </div>
    <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>      
<div class="log_cg2">
  <div class="Content">
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
      <h1 class="ContentTitle">
			<span>
			<a class="titleA">
			員工申訴
			</a>
			<span>
			</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
    <div class="Content-body">
      <p class="first-p">
      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      			      						<span>
			<a class="titleB" href="hot_cg9170.html#59132" title="員工申訴">員工申訴
			</a>
			</span>
			<br/>
			            </p>
    </div>
    <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>      
         </article>
          <div id=mainContent-bottomimg></div>
        </div>
      </main>
      <div id=sidebar>
      <div id=innersidebar>
        <div id=sidebar-topimg></div>
                  <div class=sidepanel><h4 class="Ptitle">
        <a class="sideTitle" href="index.html" title="" >
        首頁
    </a>
         </h4>
       </div>
                                             <div class=sidepanel><h4 class="Ptitle">
           <a href="javascript:void(0)"  onclick="nowinithot()" title="">
            殯葬消息與申訴 
            </a>
         </h4>
            <div class="Pcontent" id="hotlist" style="display:block; padding-left:0px;" >  
                                                <a class="sideA" href="hot_cg39725.html" title="">
                                            活動
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg23601.html" title="">
                                            悲傷輔導
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg23600.html" title="">
                                            臨終關懷
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg9429.html" title="">
                                            殯葬法規
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg3922.html" title="">
                                            殯葬消息
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg9171.html" title="">
                                            顧客申訴
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg9170.html" title="">
                                            員工申訴
                    </a>
                                                                                                                                                                                                                                                                                                                                    </div>  
   </div>
                                    <div class=sidepanel><h4 class="Ptitle">
                         <a class="sideTitle" href="product.html
                      " title="">
                         商品介紹</a> 
         </h4>
                                <div class="Pcontent" id="cglist" style="display:none;padding-left:0px;" >  
                            <a class="sideA" href="product_cg191525.html" title="壽衣" style="margin-left:0px" >
              壽衣
              </a>
                            <a class="sideA" href="product_cg98025.html" title="外場" style="margin-left:0px" >
              外場
              </a>
                            <a class="sideA" href="product_cg98024.html" title="會場" style="margin-left:0px" >
              會場
              </a>
                            <a class="sideA" href="product_cg98023.html" title="車輛" style="margin-left:0px" >
              車輛
              </a>
                            <a class="sideA" href="product_cg98022.html" title="祭品" style="margin-left:0px" >
              祭品
              </a>
           </div>
                   </div>
                                             <div class=sidepanel><h4 class="Ptitle">
            <a class="sideTitle" href="contact.html" title="聯絡我們">
            聯絡我們</a>
         </h4></div>
        <div class="sidepanel">
          <center>
          <img src="https://chart.googleapis.com/chart?chs=200x200&chl=https://www.ansin999.com/&cht=qr" style="width:120px;height:120px;" alt="" />
     </center>
       <div style="color:#A85;">【隨拍即上】用手機就能掌握資訊！</div>
        </div>
                <div id=sidebar-bottomimg></div>
      </div>
    </div>
        <div style="CLEAR: both; MARGIN-TOP: -1px; OVERFLOW: hidden; HEIGHT: 1px"></div>
  </div>
    <footer id=foot>
 <div align="center"> 
    <div class="fb-like" data-href="http://www.ansin999.com/index.html" data-send="false" data-layout="button_count" data-width="50"  data-show-faces="false"></div>
  <style>
    .fb-like>span { vertical-align: baseline!important;height:20px!important; }
  </style>  
  <div class="footer-feed" >
         <img src="images/feed.png" border="0" style="vertical-align:middle;" alt="" /><a href="hots.xml" title="訂閱最新消息" >訂閱最新消息</a>
         <img src="images/feed.png" border="0" style="vertical-align:middle;" alt="" /><a href="products.xml" title="訂閱商品訊息" >訂閱商品訊息</a>
    &nbsp&nbsp<small>Powered by <a href="https://hosting.url.com.tw/" title="智邦生活館" target="_blank">www.url.com.tw</a></small>
     </div>
 </div> 
  </footer>
  </div>  
<script type="text/javascript" src="https://toolkit.url.com.tw/counter/tracer.php?token=N5jbA451NaT7A1gfL1y09332db3ccau7YfW65ez9a6W94f53OaT4keuaY4299ct7Lw=="></script>
<script src="https://connect.facebook.net/zh_TW/all.js"></script>
<div id="fb-root"></div>
<script type="text/javascript">
 window.fbAsyncInit = function() { FB.init({status: true, cookie: true, xfbml: true}); }; 
</script>
<script type="text/javascript"  src="scripts/Analytics.js" ></script>
</body>
</html>