
       <!doctype html public "-//w3c//dtd html 4.01 transitional//en" "http://www.w3c.org/tr/1999/rec-html401-19991224/loose.dtd">
<html lang=utf-8 xmlns="http://www.w3.org/1999/xhtml">

<head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>安心国际殡葬礼仪</title>

      <meta name="keywords" content="殡仪服务与用品">
      <link rel="alternate" type="application/rss+xml" title="商品介绍 (RSS 2.0)" href="products.xml" />   
      <link type="text/css" href="jquery-ui-1.7.2/css/ui-lightness/jquery-ui-1.7.2.custom.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery-ui-1.7.2/js/jquery-1.7.1.min.js"></script>
   <script type="text/javascript" src="jquery-ui-1.7.2/js/jquery-ui-1.7.2.custom.min.js"></script>

                 
            <link rel="stylesheet" type="text/css" rev="stylesheet" media="all" href="skin/global.css?ver=1345453367" />
      <link rel="stylesheet" type="text/css" rev="stylesheet" media="all" href="skin/layout.css?ver=1345453367" />
      <link rel="stylesheet" type="text/css" rev="stylesheet" media="all" href="skin/typography.css?ver=1345453367" />
      <link rel="stylesheet" type="text/css" rev="stylesheet" media="all" href="skin/link.css?ver=1345453367" />
      <link rel="stylesheet" type="text/css" rev="stylesheet" media="all" href="skin/f2blog.css?ver=1345453367" />
      <!--<link rel="stylesheet" type="text/css" rev="stylesheet" media="all" href="skin/common.css?ver=1345453367" />-->
      <link rel="stylesheet" type="text/css" rev="stylesheet" media="all" href="table.css?ver=1345453367" />
      
            	 
   	
	
       	<script language="javascript">
<!--
function init() { 
 if( document.getElementById("mainContent").clientHeight > document.getElementById("sidebar").clientHeight){
    document.getElementById("sidebar").style.height = document.getElementById("mainContent").clientHeight+'px';
 }else{
    document.getElementById("mainContent").style.height = document.getElementById("sidebar").clientHeight+'px';
 }
}
-->	
</script>
</head>

<body >
 
<div id=container>
      <div id=header>
      <div id=blogname>
            安心国际殡葬礼仪      <div id=blogTitle></div>
   </div>

   <div id=menu>
      <div id=Left></div>
      <div id=Right></div>
            <ul>
         <li class="menuL"></li>
                           
                  <li>
            <a class="menuA" href="index-cn.html">
            首页</a>
         </li>

                  
                           <li>
            <a class="menuA" href="hot-cn.html">
            殡葬消息与申诉</a>
         </li>
         
                           <li>
            <a class="menuA" href="product-cn.html">
            商品介绍</a>
         </li>
         
                  
                           <li>
                        <a class="menuA" href="bbs-cn.html">
                        留言板</a>
         </li>
         
                           <li>
            <a class="menuA" href="contact-cn.html">
            联络我们</a>
         </li>
         
                           <li>
            <a class="menuA" href="hot3923.html">
            &#27491;&#39636;&#20013;&#25991;</a>
         </li>
         		 
		 		 		 
		 
         <li class="menuR"></li>

               </ul>
   </div>
</div>
<div id=jplugin>
</div>
<div id=Tbody>
      <div id=mainContent>
   <div id=innermainContent>
   <div id=mainContent-topimg></div>
   <div id=Content_ContentList class="content-width">

<div class="log_cg1">
  <div class="Content">
    	<a name = "59129"></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "59129"></a>
      <h1 class="ContentTitle">顾客申诉</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p>
        		<div class="Content-desc">
        <strong><span style="font-size: large;"><a title="消费者文教基金会" href="http://www.consumers.org.tw/" target="_self">消费者文教基金会</a></span><span style="font-size: large;"><br /></span><span style="font-size: large;"><br /></span><span style="font-size: large;"><a title="台北市殡葬管理处" href="http://www.mso.taipei.gov.tw/" target="_self">台北市殡葬管理处</a><br /><br /><a title="台北市葬仪商业同业公会" href="http://fba-taipei.org/prospectus.php" target="_self">台北市葬仪商业同业公会</a><br /><br /><a title="新北市板桥殡仪馆" href="http://www.funeral.ntpc.gov.tw/web/Home?command=display&amp;page=flash" target="_self">新北市板桥殡仪馆</a><br /><br /><a title="新北市葬仪商业同业公会" href="http://twtaipei-funeral.com/" target="_self">新北市葬仪商业同业公会</a></span></strong> 
		</div>
      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
<div class="log_cg1">
  <div class="Content">
    	<a name = "59132"></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "59132"></a>
      <h1 class="ContentTitle">员工申诉</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p>
        		<div class="Content-desc">
        <strong><a title="台北市葬仪商业同业公会" href="http://fba-taipei.org/prospectus.php" target="_self"><span style="font-size: large;">台北市葬仪商业同业公会</span></a></strong><br /><br /><strong><a title="新北市葬仪商业同业公会" href="http://twtaipei-funeral.com/" target="_self"><span style="font-size: large;">新北市葬仪商业同业公会</span></a></strong><br /><br /><strong><a title="行政院劳工委员会" href="http://www.cla.gov.tw/cgi-bin/siteMaker/SM_theme?page=41d35566" target="_self"><span style="font-size: large;">行政院劳工委员会</span></a></strong><br /><br /><strong><a title="台北市劳工局" href="http://www.bola.taipei.gov.tw/" target="_self"><span style="font-size: large;">台北市劳工局</span></a></strong><br /><br /><strong><a title="新北市劳工局" href="http://www.labor.ntpc.gov.tw/web/Home?command=display&amp;page=flash" target="_self"><span style="font-size: large;">新北市劳工局</span></a></strong> 
		</div>
      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>


         </div>
          <div id=mainContent-bottomimg></div>
        </div>
      </div>

<script language="javascript">
<!--
function nowinit() {
      if(document.getElementById("cglist").style.display=="none") document.getElementById("cglist").style.display="inline";
      else  document.getElementById("cglist").style.display="none";
	  init();//调整sidebar&mainContent高度
}
function nowinitenews() {
      if(document.getElementById("subenews").style.display=="none") document.getElementById("subenews").style.display="block";
      else  document.getElementById("subenews").style.display="none";
	  init();//调整sidebar&mainContent高度
}
function nowinithot() {
      if(document.getElementById("hotlist").style.display=="none") document.getElementById("hotlist").style.display="inline";
      else  document.getElementById("hotlist").style.display="none";
	  init();//调整sidebar&mainContent高度
}

// 检查栏位
function checkSubFields() {
   var labels = {
      subemail:   "Email" 
   };

   var fmts = {
      sbuemail:   /.+@.+/ 
   };

   var message = "";
   var f = document.forms['sub'];

 

   for(k in fmts) {
        
      if(!fmts[k].test( f.elements[k].value)) {  
         message += labels[k]+"格式不对喔";  
      }
   } 
   
   return message;
   
}

function clickSub(){
var message = checkSubFields();

   if(message){ alert(message); return false;}
   else{ 
     alert('认证信已寄到您的信箱，请在24小时内确认!!'); 
     return true;
   }
}

function clickDesub(){
var message = checkSubFields();
   if(message){ alert(message); return false;}
   else{ 
     alert('已取消订阅电子报!!'); 
     return true;
   }
}


-->
</script>


      <div id=sidebar>
      <div id=innersidebar>
        <div id=sidebar-topimg></div>

                  <div class=sidepanel><h4 class="Ptitle">
            			<a href="index-cn.html">
						首页</a>
         </h4>
		 			 
           		 
		 </div>

                  
                           <div class=sidepanel><h4 class="Ptitle">
		       
           <a href="javascript:void(0)"  onclick="nowinithot()">
		   
		   <!--<a href="hot-cn.html">-->
            殡葬消息与申诉			</a>
            </a>
         </h4>
		             
           <div class="Pcontent" id="hotlist" style="display:block; padding-left:0px;" >  
                            <a class="sideA" href="hot3922-cn.html" >
			  殡葬消息
			  	  			  
			  </a>
                            <a class="sideA" href="hot3923-cn.html" >
			  顾客与员工申诉
			  	  			  
			  </a>
                         </div>		
		  		
 
		 
		 </div>
         
                           <div class=sidepanel><h4 class="Ptitle">
                         <a href="product-cn.html
                      ">
                         商品介绍</a> 
         </h4>
                                <div class="Pcontent" id="cglist" style="display:none;padding-left:0px;" >  
                         </div>
                   </div>
          

                           

         
                  
                           <div class=sidepanel><h4 class="Ptitle">
 
                        <a  href="bbs-cn.html">
                        
            留言板</a>
         </h4></div>
         
                           <div class=sidepanel><h4 class="Ptitle">
            <a href="contact-cn.html">
            联络我们</a>
         </h4></div>
          

                  
		 
         


                
          
         		
		
		
                <div id=sidebar-bottomimg></div>
      </div>
    </div>
    
    <div style="CLEAR: both; MARGIN-TOP: -1px; OVERFLOW: hidden; HEIGHT: 1px"></div>
  </div>
  
    <div id=foot>
    <a href="http://www.url.com.tw/" target="_blank">智邦生活馆</a> <a href='http://hosting.url.com.tw' target='_blank'>虚拟主机</a>2012. All Rights Reserved.<br/>
  
                <img src="feed.png" border="0" style="vertical-align: bottom;"><a href="products.xml">订阅商品讯息</a><br/>
      
      </div>
  </div>
</body>

</html>