<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN"   xmlns:v="http://schema.org">
<head>
<script>if(window.location.protocol=="http:"){var current_url=window.location.href;var new_url=current_url.replace(/(http:)/,"https:");window.location=new_url;}</script> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="referrer" content="origin">
<meta http-equiv="pragma" content="public, max-age=600" />
<meta http-equiv="expires" content="600">
<meta http-equiv="cache-control" content="public, max-age=600" />
<title>首页|安心礼仪</title> 
<meta name="google-site-verification" content="M10f2YIFeqgERaKz1VunArTCXqAFXAoMxr-SdKDeAxE" />
<link rel="canonical" href="https://www.ansin999.com/hot_cg23601-cn.html" />
<meta name="keywords" content="安心,丧葬礼仪,殡葬,骨罐,灵骨灰返乡,葬仪,环保葬,骨灰回大陆,棺木,花篮,骨灰罐,树葬 花葬 海葬,助念,申请" />
<meta name="description" content="全体同仁秉持［专业、诚信、尊严］的服务理念，用心珍惜每次托付，配合各宗教礼俗与客户需求，全程认真完善规划与圆满后续关怀，尽心尽力做到最好，这也是我们最引以为傲。" />
<meta name="generator" content="智邦轻松架站-014综合万用-艺术蓝色版面-(v0)-2022/12/15 10:56" />
<meta property="og:title" content="安心国际殡葬礼仪有限公司"/>
<meta property="og:type" content="website"/> 
<meta property="og:image" content="https://www.ansin999.com/images/noproduct.jpg"/>
<meta property="og:description" content="悲伤辅导-殡葬消息与申诉：清空房间，走出失亲的悲伤、失落关怀与悲伤辅导、如何与孩子谈生说死"/> 
<meta property="og:url" content="http://www.ansin999.com/hot_cg23601-cn.html"/>
<meta property="og:site_name" content="安心国际殡葬礼仪有限公司"/>	 
<link rel="alternate" type="application/rss+xml" title="商品介绍 (RSS 2.0)" href="products-cn.xml" />
<link rel="icon" type="image/png" href="images/favicon_1632102982.png" />
<link rel="shortcut icon" type="image/png" href="images/favicon_1632102982.png" />
<link rel="alternate" type="application/rss+xml" title="最新消息 (RSS 2.0)" href="hots-cn.xml" />
<link type="text/css" href="skin/jquery-ui/jquery-ui-1.10.0.custom.min.css" rel="stylesheet" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/2.1.6/jquery.cycle2.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
	<link rel="stylesheet" type="text/css" rev="stylesheet" media="all" href="skin/layout.css?ver=1671072974" /> 
	<link rel="stylesheet" type="text/css" rev="stylesheet" media="all" href="skin/option.css" />  
<link rel="stylesheet" type="text/css" rev="stylesheet" media="all" href="skin/revise.css?ver=1671072974" />
<script language="javascript"> 
var org_href = "//www.ansin999.com/";
var mob_href = "//www.ansin999.com/yellowpageMobile/"; 
var alert_mob = "全新推出手机版网页，请在您的手机浏览器中，\n输入以下网址：\n";  
var use_redirect = "N"; 
var lock_mouse = "Y";  
var referer = document.referrer;
var ref_mob = false;
if(referer) var parts = referer.split('://')[1].split('/');
if(parts && parts[0]=='m.ansin999.com') {
  ref_mob = true;
}
</script>  
<script type="text/javascript"  src="scripts/page.js" ></script>
<!-- product-list page --> 
<script language="javascript">
var lazymax=6;
$(document).ready(function() { 
$(".Content-body img").lazyload({	effect : "fadeIn" });
isMobDevice = (/iphone|ipad|Android|webOS|iPod|BlackBerry|Windows Phone|ZuneWP7/gi).test(navigator.appVersion);
if(isMobDevice){ 
	$(".Content-body img").trigger("appear");
}
for(i=0;i<=lazymax;i++){
        $(".Content-body img").eq(i).trigger("appear");
}
});
</script> 
<script src=
"https://toolkit.url.com.tw/widget/widget.php?u=EZxDgk1eJzkYxtYCVK7KIxb%2B2ttl%2BGuBij7ZO0kALDKt%2Btaicvc62W%2FlDDWBGqCVDK%2F4I5ur8B6AMMLr%2FQWmGg%3D%3D"
type="text/javascript">
</script><!-- Google tag (gtag.js) -->
<script async="" src=
"https://www.googletagmanager.com/gtag/js?id=G-B57CN7FNN3" type=
"text/javascript">
</script>
<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-B57CN7FNN3');
</script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-B57CN7FNN3"></script>
	<script type="text/javascript"  src="scripts/GA4.js" ></script>
</head> 
<body onload="init();"  data-spy="scroll" data-target=".bs-docs-sidebar" >
<!--Breadcrumblist start--><div vocab="http://schema.org/" typeof="BreadcrumbList" style="display:none;"><div property="itemListElement" typeof="ListItem"><div property="item" typeof="WebPage" href="https://www.ansin999.com/index.html"><span property="name">首页</span></div><span property="position">1</span></div><div property="itemListElement" typeof="ListItem"><div property="item" typeof="WebPage" href="https://www.ansin999.com/hot.html"><span property="name">殡葬消息与申诉</span></div><span property="position">2</span></div><div property="itemListElement" typeof="ListItem"><span property="name">悲伤辅导</span><span property="position">3</span></div></div><!--Breadcrumblist end--><div style="display:none;" attr-rdfa="valid_msg">Missing parameters [image]</div>
<style type="text/css"> 
/* 选单 li 之样式 */
ul.navigation li {
    position: relative;
    float: left;
}
/* 选单 li 里面连结之样式 */
ul.navigation li a{
    display: block;
    padding: 6px 10px; 
} 
/* 特定在第一层 > 第二层或以后下拉部分之样式 */
ul.navigation ul {
display: none;
float: left;
left: -4px;
top: 20px;
position: absolute;
text-align: center;  
}
/* 当第一层选单被触发时，指定第二层显示 */
ul.navigation li:hover > ul{
    display: block;
}   
ul.navigation li:hover > ul > li{   
 background: rgba(0,0,0,0.2);
}                
/* 第二层或以后选单 li 之样式 */
ul.navigation ul a {
    width:  68px;
    padding: 5px 10px;  
}
ul.navigation li> ul:hover {
    display: block;
}   
#carousel{
    position:absolute;
    left:0;
    z-index:-1;
} 
html .marquee { overflow: hidden; margin: 10px 0; }
html marquee { max-width: 100%; }
</style>
<div id="container">  <header id="header" style="z-index:0;position:relative;
                          ">
            <div id=blogname >    
   <a class="alogo" href="index-cn.html" title="安心国际殡葬礼仪有限公司" >
 安心国际殡葬礼仪有限公司</a>   
  <div id="blogTitle"></div>
 </div> 
 <nav id=menu>
  <div id=Left></div><div id=Right></div>
  <ul>
  <li class="menuL"></li>   
  <li><a class="menuA" href="index-cn.html" title="首页" >首页</a></li>
      <li><a class="menuA" href="hot-cn.html" title="殡葬消息与申诉">殡葬消息与申诉</a></li>
      <li><a class="menuA" href="product-cn.html" title="商品介绍">商品介绍</a></li>
    <li><a class="menuA" href="contact-cn.html" title="联络我们">联络我们</a></li>
        <li><a class="menuA switch" href="hot_cg23601.html" title="&#32321;&#39636;&#20013;&#25991;">&#32321;&#39636;&#20013;&#25991;</a></li>
      <li class="menuR"></li> 
  </ul>
  </nav>
  </header> 
<div id=Tbody>
      <main id=mainContent>
  <div id=innermainContent>
  <div id=mainContent-topimg></div>
  <article id=Content_ContentList class="content-width">
<div class="log_cg1">
  <div class="Content" >
	<a name = "203227" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "203227" title="清空房间，走出失亲的悲伤"></a>
		<h1 class="ContentTitle" >清空房间，走出失亲的悲伤</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <br /><br /><span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-size: xx-large;">清空房间，走出失亲的悲伤<br /><br /><span style="font-size: large;"></span></span></span></span>
<ul>
<li><span style="font-size: small;">文章出处：康健杂志167期</span></li>
<li><span style="font-size: small;">2012.10.01</span></li>
<li><span style="font-size: small;">作者 ： 吴佳璇</span></li>
<li><span style="font-size: small;">图片来源 ： 康健杂志</span></li>
</ul>
<span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-size: xx-large;"><span style="font-size: large;"> commonSlidArea End  commonArticle </span></span></span></span>
<div class="commonArticle">
<p><span style="font-size: large;">「房间都清空了？」</span></p>
</div>
<span style="font-size: large;"><span style="font-weight: bold;"><span style="font-weight: bold;"> commonArticle End  commonArticle </span></span></span>
<div class="commonArticle">
<div><span style="font-size: large;">病人坐定、寒暄。为节省门诊时间，我如外科手术般单刀直入。</span><br /><span style="font-size: large;">「还没耶&hellip;&hellip;想不到这么花时间&hellip;&hellip;还有精神&hellip;&hellip;」病人微微扬起头，报以浅浅的苦笑续说道：「真正辛苦的是儿子，从办公室一路收拾回家里；我只是过去陪陪他、给点意见&hellip;&hellip;看哪些东西该丢、哪些可以送人，哪些要留著做纪念&hellip;&hellip;。」</span><br /><span style="font-size: large;">一年前不到，病人丈夫罹癌。待人温文有礼、处事井井有条、且向是健康模范生的丈夫霎时变成另个人；病人强忍不安照顾月余，忧郁症严重复发，经肿瘤科主治医师转介，成为我的病人。</span><br /><span style="font-size: large;">危机处理，好不容易稳住阵脚。才想进一步介入，关照治疗节节败退，已进入癌末的先生，无奈时不我予。</span><br /><span style="font-size: large;">丧事后，独子首次陪同病人回诊。我垂询病人服丧期间身心状况，「承蒙您的照顾，一切都很顺利」，节制有礼的丧家。</span><br /><span style="font-size: large;">下回门诊，病人独自前来，提及儿子决定返国接掌事业，并开始整理父亲公司与住家的遗物。</span><br /><span style="font-size: large;">「这可是大工程，」我强调，「东西整理妥当，生活会踏实些，」这不但是专业建议，更是肺腑之言。</span><br /><span style="font-size: large;">另一位病人告诉我，先生书房已经锁了五年，她还没有勇气打开；还有位母亲，天天为意外身亡儿子的电脑开机关机，三年不断。而他们最初找上我的理由都是失眠，轻描淡写，改装过的哀伤。</span><br /><span style="color: #006400; font-size: large;"><span style="font-weight: bold;">亲人要经历的艰辛</span></span><br /><span style="font-size: large;">不愿意搬动遗物，是所有悲伤辅导教材都不会遗漏，用来区分正常哀伤与病态哀伤（pathological grief）的重要线索。因此，每次听到遗族整理遗物或清空房间，心里总是暗暗松了口气。</span><br /><span style="font-size: large;">或许是内容太私密、情绪太复杂，少有文字记录如何整理遗物。最近有本法文翻译书《我如何清空父母的家》。作者莉迪亚・阜兰（Lydia Flem）是犹太裔法语心理分析师，纳粹集中营虎口余生双亲的独生女，也是法律「唯一继承人」。</span><br /><span style="font-size: large;">一开始，她不断质问，「活著的时候不曾想要交给我的东西，我凭什么可以带走？」双亲没有遗嘱，继承犹如不是心甘情愿、出於自由意志的赠与，她拿得一点儿也不心安理得。然而，透过整理遗物、清空旧宅漫长的过程，生者梳理因亡者而起，或悲哀、或愧疚、或愤怒、甚或焦虑与无助（人不免一死）等各种情绪，并与颠沛却坚韧不拔的祖先们重新建立连结。作者以为，这种内在转化过程没有捷径，任谁也无法逃避，因为「死是生的一部份，生命包含了死亡」。</span><br /><span style="font-size: large;">心理学家指出，悲伤必须经历「接受失去事实」、「经验悲伤痛苦」、「重新适应逝者不再的新环境」、以及「情感活力能投注到其他关系」等阶段才算完成（出自《悲伤辅导与悲伤治疗》， Willam Worden著，李开敏等翻译）。</span><br /><span style="font-size: large;">持续进行清空房间工程的太太告诉我，她正同子女商量，明年为先生的摄影作品举办纪念展；丧子的母亲睡眠稍稍改善后，清掉电脑旁的空鲜奶瓶，那是孩子匆匆出门前留下的。而我，也从菲籍看护离家前，为我们打包三大箱妈妈的衣物中，挑出外婆亲手为女儿织来搭配无袖洋装、经过数十年垂坠感仍佳的针织衫，还有当年买给妈妈，她却因太喜欢不怎么舍得穿的外套等衣物，作为纪念。</span><br /><span style="color: #006400; font-size: large;"><span style="font-weight: bold;">何不生前由自己整理遗物</span></span><br /><span style="font-size: large;">进一步反向思考：为何不自己生前预先规划，能扔的大力扔，堪送的尽早送，该交代的明白交代（预立医嘱、遗嘱），利人利己？消极观之，此举将大幅节省后人时间与精神；积极视之，不正是自我负责人生态度的最后体现？</span><br /><span style="font-size: large;">且容我以偶像张爱玲为例。中年晚期开始独居，张爱玲舍早年对霓裳华服迷恋，过起「身无长物」的日子。72岁，辞世前三年许，主动寄出遗书，郑重委托友人百年后执行。73岁出版《对照记》，为自己没赶上看见的家族先人下了「他们只静静地躺在我的血液里，等我死的时候再死一次」的注脚，也「希望还有点值得一看的东西写出来，能与读者保持联系」。明白不过且足堪范例的交待。</span><br /><span style="font-size: large;">凡夫俗子如你我，可能没有「值得一看的东西写出来」，为了所爱的家人，是该考虑及早交代，且市面上已有指导手册出售；行有余力，能自己清空房间更好。</span><br /><span style="font-size: large;">本专栏反映专家意见，不代表本社立场。</span></div>
</div> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
<div class="log_cg1">
  <div class="Content" >
	<a name = "202839" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "202839" title="失落关怀与悲伤辅导"></a>
		<h1 class="ContentTitle" >失落关怀与悲伤辅导</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <br /><br />
<div class="WordSection1">
<span><span><span><span style="font-family: 'Times New Roman','serif'; mso-bidi-font-family: 新细明体; mso-bidi-theme-font: minor-fareast;" lang="EN-US"><span>一、<span style="font: 7pt/normal 'Times New Roman'; font-size-adjust: none; font-stretch: normal;">&nbsp; </span></span></span><span style="font-size: xx-large; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman';">失落关怀与悲伤辅导</span></span></span></span>
<p style="line-height: normal; margin-bottom: 0pt;"><span style="font-size: large;">在失落关怀与悲伤辅导中，电影「与狗狗的十个约定」包含主角丧失母亲与宠物，於丧母后进入悲伤反应，主角经由宠物疗法而治愈；主角的朋友因车祸而失去生命中存在的意义，经由宠物疗法而治愈；宠物疗法可运用层面很多，由文献得知治愈<span style="mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-fareast-font-family: 新细明体; mso-fareast-theme-font: minor-fareast;">「不语症」之真实案例</span>。</span></p>
<span style="font-size: large;"><span style="font-family: '新细明体','serif'; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-fareast-font-family: 新细明体; mso-fareast-theme-font: minor-fareast;">宠物疗法</span></span>
<p style="line-height: normal; margin-bottom: 0pt;"><span style="font-size: large;"><span style="mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-fareast-font-family: 新细明体; mso-fareast-theme-font: minor-fareast;">小光妈妈去世后，小光因过度伤心和震惊，而身体产生突发性的变化，脖子无来由的僵硬，无法自由的转动，连身为外科医生的爸爸也无法治疗。某天袜子吵著和小光玩游戏――「黑白配」，在奇迹似情况下，袜子治愈了小光，连小光的爸爸都觉得神奇。由於袜子的陪伴，使小光的悲伤与内向情形改善了，从对妈妈的死亡悲伤中康复，对生命充满了热情（本电影官方网站，</span><span style="font-family: 'Times New Roman','serif'; mso-fareast-font-family: 新细明体; mso-fareast-theme-font: minor-fareast;" lang="EN-US">2008</span><span style="mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-fareast-font-family: 新细明体; mso-fareast-theme-font: minor-fareast;">）。</span></span></p>
<p style="line-height: normal; margin-bottom: 0pt;"><span style="font-size: large;"><span style="mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-fareast-font-family: 新细明体; mso-fareast-theme-font: minor-fareast;">小光的好友星进因车祸而断送音乐家生涯，虽然身体康复了，但演奏家最重要的手指却无法自由灵活运用，他从小勤练吉他，而成为演奏家，吉他是他的依靠，不能弹吉他便觉得生命没有意义了，便将自己隔离起来，连好友小光都不肯见。小光便将袜子留在星进身边，过阵子，星进居然开始弹吉他了，袜子再度奇迹似的治愈星进了（本电影官方网站，</span><span style="font-family: 'Times New Roman','serif'; mso-fareast-font-family: 新细明体; mso-fareast-theme-font: minor-fareast;" lang="EN-US">2008</span><span style="mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-fareast-font-family: 新细明体; mso-fareast-theme-font: minor-fareast;">）。</span></span></p>
<p style="line-height: normal; margin-bottom: 0pt;"><span style="font-size: large;"><span style="mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-fareast-font-family: 新细明体; mso-fareast-theme-font: minor-fareast;">杨雅静与李姝姮（</span><span style="font-family: 'Times New Roman','serif'; mso-fareast-font-family: 新细明体; mso-fareast-theme-font: minor-fareast;" lang="EN-US">2007</span><span style="mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-fareast-font-family: 新细明体; mso-fareast-theme-font: minor-fareast;">）报导单亲爸爸以宠物疗法治好「不语症」四岁女儿，女童因父母离婚后突然不开口说话，医生诊断为「选择性不语症」，台大医院儿童精神科蔡文哲表示「选择性不语症」（</span><span style="font-family: 'Times New Roman','serif'; mso-fareast-font-family: 新细明体; mso-fareast-theme-font: minor-fareast;" lang="EN-US">Selective mutism</span><span style="mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-fareast-font-family: 新细明体; mso-fareast-theme-font: minor-fareast;">）病患是在特定状况下拒绝开口，并非不会说话。<br />常见原因有:<br /></span><span style="font-family: 标楷体;">一、病患有害羞、敏感、焦虑等特质；<br />二、对某些环境因素较敏感，得不到情绪上的支持所造成。<br /></span><span style="mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-fareast-font-family: 新细明体; mso-fareast-theme-font: minor-fareast;">治疗方法为诱发环境的改善或转换，可以病童有兴趣的东西，无论是宠物或玩偶都行，藉此触发其开口说话意愿，来调整问题形成的因素，以诱导取代强迫，触动其表达意愿。单亲爸爸以小狗与女儿的互动来做治疗，让女儿开口说话。</span></span></p>
<span style="font-size: large;"><span style="font-family: '新细明体','serif'; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-fareast-font-family: 新细明体; mso-fareast-theme-font: minor-fareast;">狗医生的条件</span></span>
</div>
<div class="WordSection2">
<p style="margin: 0cm 0cm 0pt 1cm; line-height: normal; text-indent: -1cm;"><span style="font-size: large;"><span style="font-family: 'Times New Roman','serif'; mso-bidi-font-family: 标楷体; mso-fareast-font-family: 标楷体;" lang="EN-US">一、</span><span style="font-family: 标楷体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman';">性格稳定。</span></span></p>
<p style="margin: 0cm 0cm 0pt 1cm; line-height: normal; text-indent: -1cm;"><span style="font-size: large;"><span style="font-family: 'Times New Roman','serif'; mso-bidi-font-family: 标楷体; mso-fareast-font-family: 标楷体;" lang="EN-US">二、</span><span style="font-family: 标楷体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman';">愿意亲人。</span></span></p>
<p style="margin: 0cm 0cm 0pt 1cm; line-height: normal; text-indent: -1cm;"><span style="font-size: large;"><span style="font-family: 'Times New Roman','serif'; mso-bidi-font-family: 标楷体; mso-fareast-font-family: 标楷体;" lang="EN-US">三、</span><span style="font-family: 标楷体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman';">行为易接受饲主控制。</span></span></p>
<p style="margin: 0cm 0cm 0pt 1cm; line-height: normal; text-indent: -1cm;"><span style="font-size: large;"><span style="font-family: 'Times New Roman','serif'; mso-bidi-font-family: 标楷体; mso-fareast-font-family: 标楷体;" lang="EN-US">四、</span><span style="font-family: 标楷体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman';">能确实完成吩咐的指令。</span></span></p>
<p style="margin: 0cm 0cm 0pt 1cm; line-height: normal; text-indent: -1cm;"><span style="font-size: large;"><span style="font-family: 'Times New Roman','serif'; mso-bidi-font-family: 标楷体; mso-fareast-font-family: 标楷体;" lang="EN-US">五、</span><span style="font-family: 标楷体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman';">除非狗攻击性特别强，否则任何犬种经训练皆可成为狗医生。（杨雅静与李姝姮，</span><span style="font-family: 'Times New Roman','serif'; mso-fareast-font-family: 标楷体;" lang="EN-US">2007</span><span style="font-family: 标楷体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman';">）</span></span></p>
</div>
<span style="font-family: 'Times New Roman','serif'; font-size: large; mso-font-kerning: 0pt; mso-bidi-language: EN-US; mso-fareast-font-family: 新细明体; mso-fareast-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-fareast-language: ZH-TW;" lang="EN-US"><br style="page-break-before: always;" clear="all" /> </span>
<p style="margin: 0cm 0cm 0pt 0.3pt; line-height: normal;"><span style="font-size: large; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-fareast-font-family: 新细明体; mso-fareast-theme-font: minor-fareast;">狗狗是人类的好朋友，是有灵性的动物，它乖巧又柔顺；在心情不好时向它吐气时，决不会回嘴，静静当个倾听者；失落或孤单时，它还是不离不弃在你身边陪伴著你；发生危险时，它会保护或提醒你；甚至在生病时能治疗你。它扮演著朋友、家人、玩伴与医生等角色。无论是何种宠物，要饲养时还是要慎重考量，对照剧中的约定，能遵照者才考虑饲养，否则那天路上又多了一只无辜的流浪宠物。<br /><br />作者:黄毓茹&nbsp;&nbsp;&nbsp; <br />东华大学教育与潜能开发学系博士生<a href="mailto:yuju713@gmailcom">yuju713@gmailcom</a></span></p> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
<div class="log_cg1">
  <div class="Content" >
	<a name = "202830" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "202830" title="如何与孩子谈生说死"></a>
		<h1 class="ContentTitle" >如何与孩子谈生说死</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <br /><br /><span style="font-size: xx-large;"><span style="font-size: xx-large;"><a class="contentlink" href="http://www.lotus.org.tw/upload/114%E3%80%90%E7%94%9F%E6%AD%BB%E9%97%9C%E6%87%B7%E6%95%99%E5%AD%B8%E3%80%91%E5%A6%82%E4%BD%95%E8%88%87%E5%AD%A9%E5%AD%90%E8%AB%87%E7%94%9F%E8%AA%AA%E6%AD%BB%EF%BC%8F%E7%B4%80%E6%BD%94%E8%8A%B3.pdf" target="_blank">如何与孩子谈生说死</a><br /><br /><span style="font-size: medium;">作者／纪洁芳 (国立中兴大学农业经济研究所博士</span></span></span><span style="font-size: xx-large;"><span style="font-size: medium;">) </span><br /><span style="font-size: medium;">来源:生死关怀教学 生命双月刊 101年7月 15日</span></span> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
         </article>
          <div id=mainContent-bottomimg></div>
        </div>
      </main>
      <div id=sidebar>
      <div id=innersidebar>
        <div id=sidebar-topimg></div>
                  <div class=sidepanel><h4 class="Ptitle">
        <a class="sideTitle" href="index-cn.html" title="" >
        首页
    </a>
         </h4>
       </div>
                                             <div class=sidepanel><h4 class="Ptitle">
           <a href="javascript:void(0)"  onclick="nowinithot()" title="">
            殡葬消息与申诉 
            </a>
         </h4>
            <div class="Pcontent" id="hotlist" style="display:block; padding-left:0px;" >  
                                                <a class="sideA" href="hot_cg39725-cn.html" title="">
                                            活动
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg23601-cn.html" title="">
                                            悲伤辅导
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg23600-cn.html" title="">
                                            临终关怀
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg9429-cn.html" title="">
                                            殡葬法规
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg3922-cn.html" title="">
                                            殡葬消息
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg9171-cn.html" title="">
                                            顾客申诉
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg9170-cn.html" title="">
                                            员工申诉
                    </a>
                                                                                                                                                                                                                                                                                                                                    </div>  
   </div>
                                    <div class=sidepanel><h4 class="Ptitle">
                         <a class="sideTitle" href="product.html
                      " title="">
                         商品介绍</a> 
         </h4>
                                <div class="Pcontent" id="cglist" style="display:none;padding-left:0px;" >  
                            <a class="sideA" href="product_cg191525-cn.html" title="寿衣" style="margin-left:0px" >
              寿衣
              </a>
                            <a class="sideA" href="product_cg98025-cn.html" title="外场" style="margin-left:0px" >
              外场
              </a>
                            <a class="sideA" href="product_cg98024-cn.html" title="会场" style="margin-left:0px" >
              会场
              </a>
                            <a class="sideA" href="product_cg98023-cn.html" title="车辆" style="margin-left:0px" >
              车辆
              </a>
                            <a class="sideA" href="product_cg98022-cn.html" title="祭品" style="margin-left:0px" >
              祭品
              </a>
           </div>
                   </div>
                                             <div class=sidepanel><h4 class="Ptitle">
            <a class="sideTitle" href="contact-cn.html" title="联络我们">
            联络我们</a>
         </h4></div>
        <div class="sidepanel">
          <center>
          <img src="https://chart.googleapis.com/chart?chs=200x200&chl=https://www.ansin999.com/&cht=qr" style="width:120px;height:120px;" alt="" />
     </center>
       <div style="color:#A85;">【随拍即上】用手机就能掌握资讯！</div>
        </div>
                <div id=sidebar-bottomimg></div>
      </div>
    </div>
        <div style="CLEAR: both; MARGIN-TOP: -1px; OVERFLOW: hidden; HEIGHT: 1px"></div>
  </div>
    <footer id=foot>
 <div align="center"> 
    <div class="fb-like" data-href="http://www.ansin999.com/index.html" data-send="false" data-layout="button_count" data-width="50"  data-show-faces="false"></div>
  <style>
    .fb-like>span { vertical-align: baseline!important;height:20px!important; }
  </style>  
  <div class="footer-feed" >
         <img src="images/feed.png" border="0" style="vertical-align:middle;" alt="" /><a href="hots-cn.xml" title="订阅最新消息" >订阅最新消息</a>
         <img src="images/feed.png" border="0" style="vertical-align:middle;" alt="" /><a href="products-cn.xml" title="订阅商品讯息" >订阅商品讯息</a>
    &nbsp&nbsp<small>Powered by <a href="https://hosting.url.com.tw/" title="智邦生活馆" target="_blank">www.url.com.tw</a></small>
     </div>
 </div> 
  </footer>
  </div>  
<script type="text/javascript" src="https://toolkit.url.com.tw/counter/tracer.php?token=N5jbA451NaT7A1gfL1y09332db3ccau7YfW65ez9a6W94f53OaT4keuaY4299ct7Lw=="></script>
<script src="https://connect.facebook.net/zh_TW/all.js"></script>
<div id="fb-root"></div>
<script type="text/javascript">
 window.fbAsyncInit = function() { FB.init({status: true, cookie: true, xfbml: true}); }; 
</script>
<script type="text/javascript"  src="scripts/Analytics.js" ></script>
</body>
</html>