<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-TW" lang="zh-TW"   xmlns:v="http://schema.org">
<head>
<script>if(window.location.protocol=="http:"){var current_url=window.location.href;var new_url=current_url.replace(/(http:)/,"https:");window.location=new_url;}</script> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="referrer" content="origin">
<meta http-equiv="pragma" content="public, max-age=600" />
<meta http-equiv="expires" content="600">
<meta http-equiv="cache-control" content="public, max-age=600" />
<title>首頁|安心禮儀</title> 
<meta name="google-site-verification" content="M10f2YIFeqgERaKz1VunArTCXqAFXAoMxr-SdKDeAxE" />
<link rel="canonical" href="https://www.ansin999.com/hot_cg23601.html" />
<meta name="keywords" content="安心,喪葬禮儀,殯葬,骨罐,靈骨灰返鄉,葬儀,環保葬,骨灰回大陸,棺木,花籃,骨灰罐,樹葬 花葬 海葬,助念,申請" />
<meta name="description" content="全體同仁秉持［專業、誠信、尊嚴］的服務理念，用心珍惜每次託付，配合各宗教禮俗與客戶需求，全程認真完善規劃與圓滿後續關懷，盡心盡力做到最好，這也是我們最引以為傲。" />
<meta name="generator" content="智邦輕鬆架站-014綜合萬用-藝術藍色版面-(v0)-2022/12/15 10:56" />
<meta property="og:title" content="安心國際殯葬禮儀有限公司"/>
<meta property="og:type" content="website"/> 
<meta property="og:image" content="https://www.ansin999.com/images/noproduct.jpg"/>
<meta property="og:description" content="悲傷輔導-殯葬消息與申訴：清空房間，走出失親的悲傷、失落關懷與悲傷輔導、如何與孩子談生說死"/> 
<meta property="og:url" content="http://www.ansin999.com/hot_cg23601.html"/>
<meta property="og:site_name" content="安心國際殯葬禮儀有限公司"/>	 
<link rel="alternate" type="application/rss+xml" title="商品介紹 (RSS 2.0)" href="products.xml" />
<link rel="icon" type="image/png" href="images/favicon_1632102982.png" />
<link rel="shortcut icon" type="image/png" href="images/favicon_1632102982.png" />
<link rel="alternate" type="application/rss+xml" title="最新消息 (RSS 2.0)" href="hots.xml" />
<link type="text/css" href="skin/jquery-ui/jquery-ui-1.10.0.custom.min.css" rel="stylesheet" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/2.1.6/jquery.cycle2.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
	<link rel="stylesheet" type="text/css" rev="stylesheet" media="all" href="skin/layout.css?ver=1671072974" /> 
	<link rel="stylesheet" type="text/css" rev="stylesheet" media="all" href="skin/option.css" />  
<link rel="stylesheet" type="text/css" rev="stylesheet" media="all" href="skin/revise.css?ver=1671072974" />
<script language="javascript"> 
var org_href = "//www.ansin999.com/";
var mob_href = "//www.ansin999.com/yellowpageMobile/"; 
var alert_mob = "全新推出手機版網頁，請在您的手機瀏覽器中，\n輸入以下網址：\n";  
var use_redirect = "N"; 
var lock_mouse = "Y";  
var referer = document.referrer;
var ref_mob = false;
if(referer) var parts = referer.split('://')[1].split('/');
if(parts && parts[0]=='m.ansin999.com') {
  ref_mob = true;
}
</script>  
<script type="text/javascript"  src="scripts/page.js" ></script>
<!-- product-list page --> 
<script language="javascript">
var lazymax=6;
$(document).ready(function() { 
$(".Content-body img").lazyload({	effect : "fadeIn" });
isMobDevice = (/iphone|ipad|Android|webOS|iPod|BlackBerry|Windows Phone|ZuneWP7/gi).test(navigator.appVersion);
if(isMobDevice){ 
	$(".Content-body img").trigger("appear");
}
for(i=0;i<=lazymax;i++){
        $(".Content-body img").eq(i).trigger("appear");
}
});
</script> 
<script src=
"https://toolkit.url.com.tw/widget/widget.php?u=EZxDgk1eJzkYxtYCVK7KIxb%2B2ttl%2BGuBij7ZO0kALDKt%2Btaicvc62W%2FlDDWBGqCVDK%2F4I5ur8B6AMMLr%2FQWmGg%3D%3D"
type="text/javascript">
</script><!-- Google tag (gtag.js) -->
<script async="" src=
"https://www.googletagmanager.com/gtag/js?id=G-B57CN7FNN3" type=
"text/javascript">
</script>
<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-B57CN7FNN3');
</script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-B57CN7FNN3"></script>
	<script type="text/javascript"  src="scripts/GA4.js" ></script>
</head> 
<body onload="init();"  data-spy="scroll" data-target=".bs-docs-sidebar" >
<!--Breadcrumblist start--><div vocab="http://schema.org/" typeof="BreadcrumbList" style="display:none;"><div property="itemListElement" typeof="ListItem"><div property="item" typeof="WebPage" href="https://www.ansin999.com/index.html"><span property="name">首頁</span></div><span property="position">1</span></div><div property="itemListElement" typeof="ListItem"><div property="item" typeof="WebPage" href="https://www.ansin999.com/hot.html"><span property="name">殯葬消息與申訴</span></div><span property="position">2</span></div><div property="itemListElement" typeof="ListItem"><span property="name">悲傷輔導</span><span property="position">3</span></div></div><!--Breadcrumblist end--><div style="display:none;" attr-rdfa="valid_msg">Missing parameters [image]</div>
<style type="text/css"> 
/* 選單 li 之樣式 */
ul.navigation li {
    position: relative;
    float: left;
}
/* 選單 li 裡面連結之樣式 */
ul.navigation li a{
    display: block;
    padding: 6px 10px; 
} 
/* 特定在第一層 > 第二層或以後下拉部分之樣式 */
ul.navigation ul {
display: none;
float: left;
left: -4px;
top: 20px;
position: absolute;
text-align: center;  
}
/* 當第一層選單被觸發時，指定第二層顯示 */
ul.navigation li:hover > ul{
    display: block;
}   
ul.navigation li:hover > ul > li{   
 background: rgba(0,0,0,0.2);
}                
/* 第二層或以後選單 li 之樣式 */
ul.navigation ul a {
    width:  68px;
    padding: 5px 10px;  
}
ul.navigation li> ul:hover {
    display: block;
}   
#carousel{
    position:absolute;
    left:0;
    z-index:-1;
} 
html .marquee { overflow: hidden; margin: 10px 0; }
html marquee { max-width: 100%; }
</style>
<div id="container">  <header id="header" style="z-index:0;position:relative;
                          ">
            <div id=blogname >    
   <a class="alogo" href="index.html" title="安心國際殯葬禮儀有限公司" >
 安心國際殯葬禮儀有限公司</a>   
  <div id="blogTitle"></div>
 </div> 
 <nav id=menu>
  <div id=Left></div><div id=Right></div>
  <ul>
  <li class="menuL"></li>   
  <li><a class="menuA" href="index.html" title="首頁" >首頁</a></li>
      <li><a class="menuA" href="hot.html" title="殯葬消息與申訴">殯葬消息與申訴</a></li>
      <li><a class="menuA" href="product.html" title="商品介紹">商品介紹</a></li>
    <li><a class="menuA" href="contact.html" title="聯絡我們">聯絡我們</a></li>
        <li><a class="menuA switch" href="hot_cg23601-cn.html" title="&#31616;&#20307;&#20013;&#25991;">&#31616;&#20307;&#20013;&#25991;</a></li>
      <li class="menuR"></li> 
  </ul>
  </nav>
  </header> 
<div id=Tbody>
      <main id=mainContent>
  <div id=innermainContent>
  <div id=mainContent-topimg></div>
  <article id=Content_ContentList class="content-width">
<div class="log_cg1">
  <div class="Content" >
	<a name = "203227" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "203227" title="清空房間，走出失親的悲傷"></a>
		<h1 class="ContentTitle" >清空房間，走出失親的悲傷</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <br /><br /><span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-size: xx-large;">清空房間，走出失親的悲傷<br /><br /><span style="font-size: large;"></span></span></span></span>
<ul>
<li><span style="font-size: small;">文章出處：康健雜誌167期</span></li>
<li><span style="font-size: small;">2012.10.01</span></li>
<li><span style="font-size: small;">作者 ： 吳佳璇</span></li>
<li><span style="font-size: small;">圖片來源 ： 康健雜誌</span></li>
</ul>
<span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-size: xx-large;"><span style="font-size: large;"> commonSlidArea End  commonArticle </span></span></span></span>
<div class="commonArticle">
<p><span style="font-size: large;">「房間都清空了？」</span></p>
</div>
<span style="font-size: large;"><span style="font-weight: bold;"><span style="font-weight: bold;"> commonArticle End  commonArticle </span></span></span>
<div class="commonArticle">
<div><span style="font-size: large;">病人坐定、寒暄。為節省門診時間，我如外科手術般單刀直入。</span><br /><span style="font-size: large;">「還沒耶&hellip;&hellip;想不到這麼花時間&hellip;&hellip;還有精神&hellip;&hellip;」病人微微揚起頭，報以淺淺的苦笑續說道：「真正辛苦的是兒子，從辦公室一路收拾回家裡；我只是過去陪陪他、給點意見&hellip;&hellip;看哪些東西該丟、哪些可以送人，哪些要留著做紀念&hellip;&hellip;。」</span><br /><span style="font-size: large;">一年前不到，病人丈夫罹癌。待人溫文有禮、處事井井有條、且向是健康模範生的丈夫霎時變成另個人；病人強忍不安照顧月餘，憂鬱症嚴重復發，經腫瘤科主治醫師轉介，成為我的病人。</span><br /><span style="font-size: large;">危機處理，好不容易穩住陣腳。才想進一步介入，關照治療節節敗退，已進入癌末的先生，無奈時不我予。</span><br /><span style="font-size: large;">喪事後，獨子首次陪同病人回診。我垂詢病人服喪期間身心狀況，「承蒙您的照顧，一切都很順利」，節制有禮的喪家。</span><br /><span style="font-size: large;">下回門診，病人獨自前來，提及兒子決定返國接掌事業，並開始整理父親公司與住家的遺物。</span><br /><span style="font-size: large;">「這可是大工程，」我強調，「東西整理妥當，生活會踏實些，」這不但是專業建議，更是肺腑之言。</span><br /><span style="font-size: large;">另一位病人告訴我，先生書房已經鎖了五年，她還沒有勇氣打開；還有位母親，天天為意外身亡兒子的電腦開機關機，三年不斷。而他們最初找上我的理由都是失眠，輕描淡寫，改裝過的哀傷。</span><br /><span style="color: #006400; font-size: large;"><span style="font-weight: bold;">親人要經歷的艱辛</span></span><br /><span style="font-size: large;">不願意搬動遺物，是所有悲傷輔導教材都不會遺漏，用來區分正常哀傷與病態哀傷（pathological grief）的重要線索。因此，每次聽到遺族整理遺物或清空房間，心裡總是暗暗鬆了口氣。</span><br /><span style="font-size: large;">或許是內容太私密、情緒太複雜，少有文字記錄如何整理遺物。最近有本法文翻譯書《我如何清空父母的家》。作者莉迪亞‧阜蘭（Lydia Flem）是猶太裔法語心理分析師，納粹集中營虎口餘生雙親的獨生女，也是法律「唯一繼承人」。</span><br /><span style="font-size: large;">一開始，她不斷質問，「活著的時候不曾想要交給我的東西，我憑什麼可以帶走？」雙親沒有遺囑，繼承猶如不是心甘情願、出於自由意志的贈與，她拿得一點兒也不心安理得。然而，透過整理遺物、清空舊宅漫長的過程，生者梳理因亡者而起，或悲哀、或愧疚、或憤怒、甚或焦慮與無助（人不免一死）等各種情緒，並與顛沛卻堅韌不拔的祖先們重新建立連結。作者以為，這種內在轉化過程沒有捷徑，任誰也無法逃避，因為「死是生的一部份，生命包含了死亡」。</span><br /><span style="font-size: large;">心理學家指出，悲傷必須經歷「接受失去事實」、「經驗悲傷痛苦」、「重新適應逝者不再的新環境」、以及「情感活力能投注到其他關係」等階段才算完成（出自《悲傷輔導與悲傷治療》， Willam Worden著，李開敏等翻譯）。</span><br /><span style="font-size: large;">持續進行清空房間工程的太太告訴我，她正同子女商量，明年為先生的攝影作品舉辦紀念展；喪子的母親睡眠稍稍改善後，清掉電腦旁的空鮮奶瓶，那是孩子匆匆出門前留下的。而我，也從菲籍看護離家前，為我們打包三大箱媽媽的衣物中，挑出外婆親手為女兒織來搭配無袖洋裝、經過數十年垂墜感仍佳的針織衫，還有當年買給媽媽，她卻因太喜歡不怎麼捨得穿的外套等衣物，作為紀念。</span><br /><span style="color: #006400; font-size: large;"><span style="font-weight: bold;">何不生前由自己整理遺物</span></span><br /><span style="font-size: large;">進一步反向思考：為何不自己生前預先規劃，能扔的大力扔，堪送的盡早送，該交代的明白交代（預立醫囑、遺囑），利人利己？消極觀之，此舉將大幅節省後人時間與精神；積極視之，不正是自我負責人生態度的最後體現？</span><br /><span style="font-size: large;">且容我以偶像張愛玲為例。中年晚期開始獨居，張愛玲捨早年對霓裳華服迷戀，過起「身無長物」的日子。72歲，辭世前三年許，主動寄出遺書，鄭重委託友人百年後執行。73歲出版《對照記》，為自己沒趕上看見的家族先人下了「他們只靜靜地躺在我的血液裡，等我死的時候再死一次」的註腳，也「希望還有點值得一看的東西寫出來，能與讀者保持聯繫」。明白不過且足堪範例的交待。</span><br /><span style="font-size: large;">凡夫俗子如你我，可能沒有「值得一看的東西寫出來」，為了所愛的家人，是該考慮及早交代，且市面上已有指導手冊出售；行有餘力，能自己清空房間更好。</span><br /><span style="font-size: large;">本專欄反映專家意見，不代表本社立場。</span></div>
</div> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
<div class="log_cg1">
  <div class="Content" >
	<a name = "202839" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "202839" title="失落關懷與悲傷輔導"></a>
		<h1 class="ContentTitle" >失落關懷與悲傷輔導</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <br /><br />
<div class="WordSection1">
<span><span><span><span style="font-family: 'Times New Roman','serif'; mso-bidi-font-family: 新細明體; mso-bidi-theme-font: minor-fareast;" lang="EN-US"><span>一、<span style="font: 7pt/normal 'Times New Roman'; font-size-adjust: none; font-stretch: normal;">&nbsp; </span></span></span><span style="font-size: xx-large; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman';">失落關懷與悲傷輔導</span></span></span></span>
<p style="line-height: normal; margin-bottom: 0pt;"><span style="font-size: large;">在失落關懷與悲傷輔導中，電影「與狗狗的十個約定」包含主角喪失母親與寵物，於喪母後進入悲傷反應，主角經由寵物療法而治癒；主角的朋友因車禍而失去生命中存在的意義，經由寵物療法而治癒；寵物療法可運用層面很多，由文獻得知治癒<span style="mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-fareast-font-family: 新細明體; mso-fareast-theme-font: minor-fareast;">「不語症」之真實案例</span>。</span></p>
<span style="font-size: large;"><span style="font-family: '新細明體','serif'; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-fareast-font-family: 新細明體; mso-fareast-theme-font: minor-fareast;">寵物療法</span></span>
<p style="line-height: normal; margin-bottom: 0pt;"><span style="font-size: large;"><span style="mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-fareast-font-family: 新細明體; mso-fareast-theme-font: minor-fareast;">小光媽媽去世後，小光因過度傷心和震驚，而身體產生突發性的變化，脖子無來由的僵硬，無法自由的轉動，連身為外科醫生的爸爸也無法治療。某天襪子吵著和小光玩遊戲──「黑白配」，在奇蹟似情況下，襪子治癒了小光，連小光的爸爸都覺得神奇。由於襪子的陪伴，使小光的悲傷與內向情形改善了，從對媽媽的死亡悲傷中康復，對生命充滿了熱情（本電影官方網站，</span><span style="font-family: 'Times New Roman','serif'; mso-fareast-font-family: 新細明體; mso-fareast-theme-font: minor-fareast;" lang="EN-US">2008</span><span style="mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-fareast-font-family: 新細明體; mso-fareast-theme-font: minor-fareast;">）。</span></span></p>
<p style="line-height: normal; margin-bottom: 0pt;"><span style="font-size: large;"><span style="mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-fareast-font-family: 新細明體; mso-fareast-theme-font: minor-fareast;">小光的好友星進因車禍而斷送音樂家生涯，雖然身體康復了，但演奏家最重要的手指卻無法自由靈活運用，他從小勤練吉他，而成為演奏家，吉他是他的依靠，不能彈吉他便覺得生命沒有意義了，便將自己隔離起來，連好友小光都不肯見。小光便將襪子留在星進身邊，過陣子，星進居然開始彈吉他了，襪子再度奇蹟似的治癒星進了（本電影官方網站，</span><span style="font-family: 'Times New Roman','serif'; mso-fareast-font-family: 新細明體; mso-fareast-theme-font: minor-fareast;" lang="EN-US">2008</span><span style="mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-fareast-font-family: 新細明體; mso-fareast-theme-font: minor-fareast;">）。</span></span></p>
<p style="line-height: normal; margin-bottom: 0pt;"><span style="font-size: large;"><span style="mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-fareast-font-family: 新細明體; mso-fareast-theme-font: minor-fareast;">楊雅靜與李姝姮（</span><span style="font-family: 'Times New Roman','serif'; mso-fareast-font-family: 新細明體; mso-fareast-theme-font: minor-fareast;" lang="EN-US">2007</span><span style="mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-fareast-font-family: 新細明體; mso-fareast-theme-font: minor-fareast;">）報導單親爸爸以寵物療法治好「不語症」四歲女兒，女童因父母離婚後突然不開口說話，醫生診斷為「選擇性不語症」，台大醫院兒童精神科蔡文哲表示「選擇性不語症」（</span><span style="font-family: 'Times New Roman','serif'; mso-fareast-font-family: 新細明體; mso-fareast-theme-font: minor-fareast;" lang="EN-US">Selective mutism</span><span style="mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-fareast-font-family: 新細明體; mso-fareast-theme-font: minor-fareast;">）病患是在特定狀況下拒絕開口，並非不會說話。<br />常見原因有:<br /></span><span style="font-family: 標楷體;">一、病患有害羞、敏感、焦慮等特質；<br />二、對某些環境因素較敏感，得不到情緒上的支持所造成。<br /></span><span style="mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-fareast-font-family: 新細明體; mso-fareast-theme-font: minor-fareast;">治療方法為誘發環境的改善或轉換，可以病童有興趣的東西，無論是寵物或玩偶都行，藉此觸發其開口說話意願，來調整問題形成的因素，以誘導取代強迫，觸動其表達意願。單親爸爸以小狗與女兒的互動來做治療，讓女兒開口說話。</span></span></p>
<span style="font-size: large;"><span style="font-family: '新細明體','serif'; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-fareast-font-family: 新細明體; mso-fareast-theme-font: minor-fareast;">狗醫生的條件</span></span>
</div>
<div class="WordSection2">
<p style="margin: 0cm 0cm 0pt 1cm; line-height: normal; text-indent: -1cm;"><span style="font-size: large;"><span style="font-family: 'Times New Roman','serif'; mso-bidi-font-family: 標楷體; mso-fareast-font-family: 標楷體;" lang="EN-US">一、</span><span style="font-family: 標楷體; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman';">性格穩定。</span></span></p>
<p style="margin: 0cm 0cm 0pt 1cm; line-height: normal; text-indent: -1cm;"><span style="font-size: large;"><span style="font-family: 'Times New Roman','serif'; mso-bidi-font-family: 標楷體; mso-fareast-font-family: 標楷體;" lang="EN-US">二、</span><span style="font-family: 標楷體; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman';">願意親人。</span></span></p>
<p style="margin: 0cm 0cm 0pt 1cm; line-height: normal; text-indent: -1cm;"><span style="font-size: large;"><span style="font-family: 'Times New Roman','serif'; mso-bidi-font-family: 標楷體; mso-fareast-font-family: 標楷體;" lang="EN-US">三、</span><span style="font-family: 標楷體; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman';">行為易接受飼主控制。</span></span></p>
<p style="margin: 0cm 0cm 0pt 1cm; line-height: normal; text-indent: -1cm;"><span style="font-size: large;"><span style="font-family: 'Times New Roman','serif'; mso-bidi-font-family: 標楷體; mso-fareast-font-family: 標楷體;" lang="EN-US">四、</span><span style="font-family: 標楷體; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman';">能確實完成吩咐的指令。</span></span></p>
<p style="margin: 0cm 0cm 0pt 1cm; line-height: normal; text-indent: -1cm;"><span style="font-size: large;"><span style="font-family: 'Times New Roman','serif'; mso-bidi-font-family: 標楷體; mso-fareast-font-family: 標楷體;" lang="EN-US">五、</span><span style="font-family: 標楷體; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman';">除非狗攻擊性特別強，否則任何犬種經訓練皆可成為狗醫生。（楊雅靜與李姝姮，</span><span style="font-family: 'Times New Roman','serif'; mso-fareast-font-family: 標楷體;" lang="EN-US">2007</span><span style="font-family: 標楷體; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman';">）</span></span></p>
</div>
<span style="font-family: 'Times New Roman','serif'; font-size: large; mso-font-kerning: 0pt; mso-bidi-language: EN-US; mso-fareast-font-family: 新細明體; mso-fareast-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-fareast-language: ZH-TW;" lang="EN-US"><br style="page-break-before: always;" clear="all" /> </span>
<p style="margin: 0cm 0cm 0pt 0.3pt; line-height: normal;"><span style="font-size: large; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'; mso-fareast-font-family: 新細明體; mso-fareast-theme-font: minor-fareast;">狗狗是人類的好朋友，是有靈性的動物，牠乖巧又柔順；在心情不好時向牠吐氣時，決不會回嘴，靜靜當個傾聽者；失落或孤單時，牠還是不離不棄在你身邊陪伴著你；發生危險時，牠會保護或提醒你；甚至在生病時能治療你。牠扮演著朋友、家人、玩伴與醫生等角色。無論是何種寵物，要飼養時還是要慎重考量，對照劇中的約定，能遵照者才考慮飼養，否則那天路上又多了一隻無辜的流浪寵物。<br /><br />作者:黃毓茹&nbsp;&nbsp;&nbsp; <br />東華大學教育與潛能開發學系博士生<a href="mailto:yuju713@gmailcom">yuju713@gmailcom</a></span></p> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
<div class="log_cg1">
  <div class="Content" >
	<a name = "202830" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "202830" title="如何與孩子談生說死"></a>
		<h1 class="ContentTitle" >如何與孩子談生說死</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <br /><br /><span style="font-size: xx-large;"><span style="font-size: xx-large;"><a class="contentlink" href="http://www.lotus.org.tw/upload/114%E3%80%90%E7%94%9F%E6%AD%BB%E9%97%9C%E6%87%B7%E6%95%99%E5%AD%B8%E3%80%91%E5%A6%82%E4%BD%95%E8%88%87%E5%AD%A9%E5%AD%90%E8%AB%87%E7%94%9F%E8%AA%AA%E6%AD%BB%EF%BC%8F%E7%B4%80%E6%BD%94%E8%8A%B3.pdf" target="_blank">如何與孩子談生說死</a><br /><br /><span style="font-size: medium;">作者／紀潔芳 (國立中興大學農業經濟研究所博士</span></span></span><span style="font-size: xx-large;"><span style="font-size: medium;">) </span><br /><span style="font-size: medium;">來源:生死關懷教學 生命雙月刊 101年7月 15日</span></span> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
         </article>
          <div id=mainContent-bottomimg></div>
        </div>
      </main>
      <div id=sidebar>
      <div id=innersidebar>
        <div id=sidebar-topimg></div>
                  <div class=sidepanel><h4 class="Ptitle">
        <a class="sideTitle" href="index.html" title="" >
        首頁
    </a>
         </h4>
       </div>
                                             <div class=sidepanel><h4 class="Ptitle">
           <a href="javascript:void(0)"  onclick="nowinithot()" title="">
            殯葬消息與申訴 
            </a>
         </h4>
            <div class="Pcontent" id="hotlist" style="display:block; padding-left:0px;" >  
                                                <a class="sideA" href="hot_cg39725.html" title="">
                                            活動
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg23601.html" title="">
                                            悲傷輔導
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg23600.html" title="">
                                            臨終關懷
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg9429.html" title="">
                                            殯葬法規
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg3922.html" title="">
                                            殯葬消息
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg9171.html" title="">
                                            顧客申訴
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg9170.html" title="">
                                            員工申訴
                    </a>
                                                                                                                                                                                                                                                                                                                                    </div>  
   </div>
                                    <div class=sidepanel><h4 class="Ptitle">
                         <a class="sideTitle" href="product.html
                      " title="">
                         商品介紹</a> 
         </h4>
                                <div class="Pcontent" id="cglist" style="display:none;padding-left:0px;" >  
                            <a class="sideA" href="product_cg191525.html" title="壽衣" style="margin-left:0px" >
              壽衣
              </a>
                            <a class="sideA" href="product_cg98025.html" title="外場" style="margin-left:0px" >
              外場
              </a>
                            <a class="sideA" href="product_cg98024.html" title="會場" style="margin-left:0px" >
              會場
              </a>
                            <a class="sideA" href="product_cg98023.html" title="車輛" style="margin-left:0px" >
              車輛
              </a>
                            <a class="sideA" href="product_cg98022.html" title="祭品" style="margin-left:0px" >
              祭品
              </a>
           </div>
                   </div>
                                             <div class=sidepanel><h4 class="Ptitle">
            <a class="sideTitle" href="contact.html" title="聯絡我們">
            聯絡我們</a>
         </h4></div>
        <div class="sidepanel">
          <center>
          <img src="https://chart.googleapis.com/chart?chs=200x200&chl=https://www.ansin999.com/&cht=qr" style="width:120px;height:120px;" alt="" />
     </center>
       <div style="color:#A85;">【隨拍即上】用手機就能掌握資訊！</div>
        </div>
                <div id=sidebar-bottomimg></div>
      </div>
    </div>
        <div style="CLEAR: both; MARGIN-TOP: -1px; OVERFLOW: hidden; HEIGHT: 1px"></div>
  </div>
    <footer id=foot>
 <div align="center"> 
    <div class="fb-like" data-href="http://www.ansin999.com/index.html" data-send="false" data-layout="button_count" data-width="50"  data-show-faces="false"></div>
  <style>
    .fb-like>span { vertical-align: baseline!important;height:20px!important; }
  </style>  
  <div class="footer-feed" >
         <img src="images/feed.png" border="0" style="vertical-align:middle;" alt="" /><a href="hots.xml" title="訂閱最新消息" >訂閱最新消息</a>
         <img src="images/feed.png" border="0" style="vertical-align:middle;" alt="" /><a href="products.xml" title="訂閱商品訊息" >訂閱商品訊息</a>
    &nbsp&nbsp<small>Powered by <a href="https://hosting.url.com.tw/" title="智邦生活館" target="_blank">www.url.com.tw</a></small>
     </div>
 </div> 
  </footer>
  </div>  
<script type="text/javascript" src="https://toolkit.url.com.tw/counter/tracer.php?token=N5jbA451NaT7A1gfL1y09332db3ccau7YfW65ez9a6W94f53OaT4keuaY4299ct7Lw=="></script>
<script src="https://connect.facebook.net/zh_TW/all.js"></script>
<div id="fb-root"></div>
<script type="text/javascript">
 window.fbAsyncInit = function() { FB.init({status: true, cookie: true, xfbml: true}); }; 
</script>
<script type="text/javascript"  src="scripts/Analytics.js" ></script>
</body>
</html>