<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-TW" lang="zh-TW"   xmlns:v="http://schema.org">
<head>
<script>if(window.location.protocol=="http:"){var current_url=window.location.href;var new_url=current_url.replace(/(http:)/,"https:");window.location=new_url;}</script> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="referrer" content="origin">
<meta http-equiv="pragma" content="public, max-age=600" />
<meta http-equiv="expires" content="600">
<meta http-equiv="cache-control" content="public, max-age=600" />
<title>首頁|安心禮儀</title> 
<meta name="google-site-verification" content="M10f2YIFeqgERaKz1VunArTCXqAFXAoMxr-SdKDeAxE" />
<link rel="canonical" href="https://www.ansin999.com/hot_cg3922.html" />
<meta name="keywords" content="安心,喪葬禮儀,殯葬,骨罐,靈骨灰返鄉,葬儀,環保葬,骨灰回大陸,棺木,花籃,骨灰罐,樹葬 花葬 海葬,助念,申請" />
<meta name="description" content="全體同仁秉持［專業、誠信、尊嚴］的服務理念，用心珍惜每次託付，配合各宗教禮俗與客戶需求，全程認真完善規劃與圓滿後續關懷，盡心盡力做到最好，這也是我們最引以為傲。" />
<meta name="generator" content="智邦輕鬆架站-014綜合萬用-藝術藍色版面-(v0)-2022/12/15 10:56" />
<meta property="og:title" content="安心國際殯葬禮儀有限公司"/>
<meta property="og:type" content="website"/> 
<meta property="og:image" content="https://www.ansin999.com/images/noproduct.jpg"/>
<meta property="og:description" content="殯葬消息-殯葬消息與申訴：政治人物的參加喪禮從少變多、少子化效應：堂宗親晚輩與孝眷一同站立答禮區、兩性平等執禮者出現女性、出嫁孝女參與決策"/> 
<meta property="og:url" content="http://www.ansin999.com/hot_cg3922.html"/>
<meta property="og:site_name" content="安心國際殯葬禮儀有限公司"/>	 
<link rel="alternate" type="application/rss+xml" title="商品介紹 (RSS 2.0)" href="products.xml" />
<link rel="icon" type="image/png" href="images/favicon_1632102982.png" />
<link rel="shortcut icon" type="image/png" href="images/favicon_1632102982.png" />
<link rel="alternate" type="application/rss+xml" title="最新消息 (RSS 2.0)" href="hots.xml" />
<link type="text/css" href="skin/jquery-ui/jquery-ui-1.10.0.custom.min.css" rel="stylesheet" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/2.1.6/jquery.cycle2.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
	<link rel="stylesheet" type="text/css" rev="stylesheet" media="all" href="skin/layout.css?ver=1671072972" /> 
	<link rel="stylesheet" type="text/css" rev="stylesheet" media="all" href="skin/option.css" />  
<link rel="stylesheet" type="text/css" rev="stylesheet" media="all" href="skin/revise.css?ver=1671072972" />
<script language="javascript"> 
var org_href = "//www.ansin999.com/";
var mob_href = "//www.ansin999.com/yellowpageMobile/"; 
var alert_mob = "全新推出手機版網頁，請在您的手機瀏覽器中，\n輸入以下網址：\n";  
var use_redirect = "N"; 
var lock_mouse = "Y";  
var referer = document.referrer;
var ref_mob = false;
if(referer) var parts = referer.split('://')[1].split('/');
if(parts && parts[0]=='m.ansin999.com') {
  ref_mob = true;
}
</script>  
<script type="text/javascript"  src="scripts/page.js" ></script>
<!-- product-list page --> 
<script language="javascript">
var lazymax=6;
$(document).ready(function() { 
$(".Content-body img").lazyload({	effect : "fadeIn" });
isMobDevice = (/iphone|ipad|Android|webOS|iPod|BlackBerry|Windows Phone|ZuneWP7/gi).test(navigator.appVersion);
if(isMobDevice){ 
	$(".Content-body img").trigger("appear");
}
for(i=0;i<=lazymax;i++){
        $(".Content-body img").eq(i).trigger("appear");
}
});
</script> 
<script src=
"https://toolkit.url.com.tw/widget/widget.php?u=EZxDgk1eJzkYxtYCVK7KIxb%2B2ttl%2BGuBij7ZO0kALDKt%2Btaicvc62W%2FlDDWBGqCVDK%2F4I5ur8B6AMMLr%2FQWmGg%3D%3D"
type="text/javascript">
</script><!-- Google tag (gtag.js) -->
<script async="" src=
"https://www.googletagmanager.com/gtag/js?id=G-B57CN7FNN3" type=
"text/javascript">
</script>
<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-B57CN7FNN3');
</script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-B57CN7FNN3"></script>
	<script type="text/javascript"  src="scripts/GA4.js" ></script>
</head> 
<body onload="init();"  data-spy="scroll" data-target=".bs-docs-sidebar" >
<!--Breadcrumblist start--><div vocab="http://schema.org/" typeof="BreadcrumbList" style="display:none;"><div property="itemListElement" typeof="ListItem"><div property="item" typeof="WebPage" href="https://www.ansin999.com/index.html"><span property="name">首頁</span></div><span property="position">1</span></div><div property="itemListElement" typeof="ListItem"><span property="name">殯葬消息與申訴</span><span property="position">2</span></div></div><!--Breadcrumblist end--><div style="display:none;" attr-rdfa="valid_msg">Missing parameters [image]</div>
<style type="text/css"> 
/* 選單 li 之樣式 */
ul.navigation li {
    position: relative;
    float: left;
}
/* 選單 li 裡面連結之樣式 */
ul.navigation li a{
    display: block;
    padding: 6px 10px; 
} 
/* 特定在第一層 > 第二層或以後下拉部分之樣式 */
ul.navigation ul {
display: none;
float: left;
left: -4px;
top: 20px;
position: absolute;
text-align: center;  
}
/* 當第一層選單被觸發時，指定第二層顯示 */
ul.navigation li:hover > ul{
    display: block;
}   
ul.navigation li:hover > ul > li{   
 background: rgba(0,0,0,0.2);
}                
/* 第二層或以後選單 li 之樣式 */
ul.navigation ul a {
    width:  68px;
    padding: 5px 10px;  
}
ul.navigation li> ul:hover {
    display: block;
}   
#carousel{
    position:absolute;
    left:0;
    z-index:-1;
} 
html .marquee { overflow: hidden; margin: 10px 0; }
html marquee { max-width: 100%; }
</style>
<div id="container">  <header id="header" style="z-index:0;position:relative;
                          ">
            <div id=blogname >    
   <a class="alogo" href="index.html" title="安心國際殯葬禮儀有限公司" >
 安心國際殯葬禮儀有限公司</a>   
  <div id="blogTitle"></div>
 </div> 
 <nav id=menu>
  <div id=Left></div><div id=Right></div>
  <ul>
  <li class="menuL"></li>   
  <li><a class="menuA" href="index.html" title="首頁" >首頁</a></li>
      <li><a class="menuA" href="hot.html" title="殯葬消息與申訴">殯葬消息與申訴</a></li>
      <li><a class="menuA" href="product.html" title="商品介紹">商品介紹</a></li>
    <li><a class="menuA" href="contact.html" title="聯絡我們">聯絡我們</a></li>
        <li><a class="menuA switch" href="hot_cg3922-cn.html" title="&#31616;&#20307;&#20013;&#25991;">&#31616;&#20307;&#20013;&#25991;</a></li>
      <li class="menuR"></li> 
  </ul>
  </nav>
  </header> 
<div id=Tbody>
      <main id=mainContent>
  <div id=innermainContent>
  <div id=mainContent-topimg></div>
  <article id=Content_ContentList class="content-width">
<div class="log_cg1">
  <div class="Content" >
	<a name = "202957" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "202957" title="政治人物的參加喪禮從少變多"></a>
		<h1 class="ContentTitle" >政治人物的參加喪禮從少變多</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <br /><br />
<p><span style="font-weight: bold;"><span style="font-family: 標楷體; font-size: 20pt;">政治人物的參加喪禮從少變多<br /></span></span></p>
<p><span style="font-family: 標楷體; font-size: 20pt;">昔日政治人物參加喪禮告別式的有二種情形：一是當喪家有發訃聞邀請，二是亡者生前有優良的功績值得嘉許。近年來由於政治活動的熱絡，喪禮告別式成為許多政治人物進行角力的舞台。以參加喪禮為媒介，主要目的是為選舉做準備的政治人物或其代表人居多。名義上送別亡者，實際上是藉此機會宣傳自己。</span></p>
<p><span style="font-family: 標楷體; font-size: 20pt;">我們發現立法委員、縣（市）議員、鄉鎮市民意代表本人或是代表人常常遊走於喪禮告別式的會場中，甚至有時用掉二分之一以上的公祭時間。這個行為我們非常不認同，因為喪禮告別式的主角是亡者、喪家，喪禮告別式不是政治人物的舞台秀時間，而且冗長的公祭儀式只是徒增喪家的困擾。</span></p>
<p><span style="font-family: 標楷體; font-size: 20pt;">雖與亡者或生者皆無交陪卻逕自送來，不知如何排序的輓額，以及因趕場而要求改變公祭順序甚至在家祭時就直接上香的令家屬反感行為，造成了許多家屬不樂見的干涉與困擾，也未達到選民服務的本意，我們在此還要呼籲政治人物避免類似擾民的作法。</span></p>
<p><span style="font-family: 標楷體; font-size: 20pt;" lang="EN-US">&nbsp;</span></p>
<p><span style="font-family: 標楷體; font-size: 20pt;">政治大學民族學系博士 黃芝勤</span></p> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
<div class="log_cg1">
  <div class="Content" >
	<a name = "202955" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "202955" title="少子化效應：堂宗親晚輩與孝眷一同站立答禮區"></a>
		<h1 class="ContentTitle" >少子化效應：堂宗親晚輩與孝眷一同站立答禮區</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <br /><br />
<p><span style="font-family: 標楷體; font-size: 20pt;"><span style="font-weight: bold;">少子化效應：堂宗親晚輩與孝眷一同站立答禮區</span><br /></span></p>
<p><span style="font-family: 標楷體; font-size: 20pt;">昔日生育率高，在一個家庭中子女人數平均為<span lang="EN-US">5-6</span>人，所以，在喪禮告別式中家祭或公祭的答禮時，亡者的直系親屬皆會有數人來就位，進行答禮。時至今日，受到少子化的影響，有的家庭僅生<span lang="EN-US">1-2</span>個或是沒有子女，所以在儀式答禮時，同宗族的晚輩則從不用站答禮席變成需要湊人數，而提升其在喪禮告別式中的重要性，需與孝眷一同站立答禮區行禮致意。</span></p>
<p><span style="font-family: 標楷體; font-size: 20pt;">另外，昔日大家族中，有許多親屬可以相互支援喪禮告別式的進行。而少子化使得治喪人力不足，會令喪家聘僱專業人力外，同時會省略喪禮告別式的內容。此外，昔日喪禮告別式中女人的位階總是比男人低，告別式中重要儀式都由男性喪家執行，女性喪家僅能在旁觀看，有時甚至需要迴避 。今日受到少子化的影響，甚至亡者只有獨生女兒，為使與亡者最親的女兒亦可表達對於父母不捨的情感，部分喪家於是打破女性喪家不可擔任這些儀式執行者的禁忌。例如：捧斗。所以，以往有男性喪家方能擔任的工作，也因亡者可能只有女兒而由其擔任。</span></p>
<p><span style="font-family: 標楷體; font-size: 20pt;" lang="EN-US">&nbsp;</span></p>
<p><span style="font-family: 標楷體; font-size: 20pt;">政治大學民族學系博士 黃芝勤</span></p> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
<div class="log_cg1">
  <div class="Content" >
	<a name = "202954" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "202954" title="兩性平等執禮者出現女性"></a>
		<h1 class="ContentTitle" >兩性平等執禮者出現女性</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <br /><br />
<p><span style="font-weight: bold;"><span style="font-family: 標楷體; font-size: 20pt;">兩性平等執禮者出現女性<br /></span></span></p>
<p><span style="font-family: 標楷體; font-size: 20pt;">昔日受到重男輕女、男屬陽女屬陰、男性先於女性祭拜順序&hellip;&hellip;等根深蒂固的觀念影響，不論是執禮者、喪家、賓客都會安排由男性先行祭拜或執行儀式。，具體表現為擔任主祭者的人選多以男性為主。</span></p>
<p><span style="font-family: 標楷體; font-size: 20pt;">今日則打破部分傳統禁忌，出現女性開始擔任以往喪禮告別式中，專由男性擔任的角色。例如家祭的主祭者、點主官、捧神主牌位者&hellip;&hellip;等情形。因此，喪禮告別式中，過往由男性擔任的角色，因今日平權意識的興起，部分喪家並不忌諱由女性擔任。</span></p>
<p><span style="font-family: 標楷體; font-size: 20pt;" lang="EN-US">&nbsp;</span></p>
<p><span style="font-family: 標楷體; font-size: 20pt;">政治大學民族學系博士 黃芝勤</span></p> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
<div class="log_cg1">
  <div class="Content" >
	<a name = "202951" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "202951" title="出嫁孝女參與決策"></a>
		<h1 class="ContentTitle" >出嫁孝女參與決策</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <p><span style="font-family: 標楷體; font-size: 20pt;"><br /><span style="font-weight: bold;">出嫁孝女參與決策</span><br /></span></p>
<p><span style="font-family: 標楷體; font-size: 20pt;">昔日受到重男輕女的觀念影響，事無大小，喪家會以孝男的意見為依歸，因為我們一直生活在父系社會中，父系社會強調長兄如父，所以當家中父母亡故後，則由長男或孝男們來當家主事。加上舊俗視出嫁的女兒如同潑出去的水一般，嫁出後屬於外姓親戚，對於家中事情並無決定權，同時也不能參與財產分配與繼承，所以一般而言，出嫁女及其他喪家會完全尊重且服從孝男的決定，並將他視為家中新的大家長與主事者。</span></p>
<p><span style="font-family: 標楷體; font-size: 20pt;">今日則有可能因孝女較為年長、事業較有成就、經濟狀況較為富裕&hellip;&hellip;等情形，所以不認同年紀較輕或是社經地位較本身為低的兄弟所做的決策，而由較強勢的孝女完全進行決策的情形。或是形式上由孝男當家，實際上由孝女掌權作決定。孝女表面上尊重孝男的決定，但主張基於父母是子女所共有，所以對於喪禮告別式中的決策事項都會參與，例如宗教別的選定、場所、布置&hellip;&hellip;等事項，孝女會因為與亡者較為親密、亦是為家中一份子的理由，參加喪禮告別事的籌備與決策。</span></p>
<p><span style="font-family: 標楷體; font-size: 20pt;">當喪禮告別式後，大家即將回歸各自原本的生活，但亡者的後續祭祀問題浮出檯面，當家主事者由誰擔任的問題也再一次考驗喪家。我們發現儀式前的決策者多以口頭來主導喪禮告別式的進行，無論當時主事者是男性或女性，到了後須真正需要有人來執行慎終追遠的祭拜時，通常孝女便默默退出，主張出嫁的女兒理所當然地回到夫家，將祭拜公媽的事情交由孝男來執行，成為只出一張嘴的決策者。</span></p>
<p><span style="font-family: 標楷體; font-size: 20pt;" lang="EN-US">&nbsp;</span></p>
<span style="font-family: 標楷體; font-size: 20pt; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: ZH-TW; mso-bidi-language: AR-SA;">政治大學民族學系博士 黃芝勤</span> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
<div class="log_cg1">
  <div class="Content" >
	<a name = "202944" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "202944" title="宗教、性別藩籬的破除~尊重祭拜者宗教信仰的多元化"></a>
		<h1 class="ContentTitle" >宗教、性別藩籬的破除~尊重祭拜者宗教信仰的多元化</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <br /><br />
<p><span style="font-weight: bold;"><span style="font-family: 標楷體; font-size: 20pt;">宗教、性別藩籬的破除<span lang="EN-US">~</span>尊重祭拜者宗教信仰的多元化</span></span></p>
<p><span style="font-family: 標楷體; font-size: 20pt;" lang="EN-US">&nbsp;</span></p>
<p><span style="font-family: 標楷體; font-size: 20pt;">我們發現祭拜者的宗教信仰不一定與亡者的宗教信仰相同，例如：喪禮告別式以道教、民間信仰的儀式來進行，參與者普遍手持清香來祭拜亡者。那麼對於信仰基督教的祭拜者，基於祭拜者的信仰無拿香，此時司儀、喪家也不會強迫祭拜者一定要拿香祭拜亡者，而給予尊重的態度。</span></p>
<p><span style="font-family: 標楷體; font-size: 20pt;">還有，對於佛教團體的祭拜者，司儀也會將鞠躬禮改為問訊禮的方式進行。以及佛教團體的公祭多會加入<span lang="EN-US">3-5</span>分鐘的誦經儀式，所以，司儀也會替代喪家跟祭拜者討論所需時間，在時間允許之下，給予佛教的祭拜者時間來為亡者誦經。因此，我們發現在今日的喪禮告別式過程中，宗教信仰多元化的情形下，喪家多給予祭拜者尊重的態度，不會強迫祭拜者需認同亡者的宗教信仰。</span></p>
<p><span style="font-family: 標楷體; font-size: 20pt;" lang="EN-US">&nbsp;</span></p>
<p><span style="font-family: 標楷體; font-size: 20pt;">政治大學民族學系博士 <span style="text-decoration: underline;"><span style="font-weight: bold;">黃芝勤</span></span></span></p> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
<div class="log_cg1">
  <div class="Content" >
	<a name = "202778" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "202778" title="台北市第二殯儀館懷恩專車路線及時刻表"></a>
		<h1 class="ContentTitle" >台北市第二殯儀館懷恩專車路線及時刻表</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <br /><br /><a title="台北市第二殯儀館懷恩專車路線及時刻表" href="http://mso.gov.taipei/ct.asp?xItem=74818771&amp;ctNode=71939&amp;mp=107011" target="_blank"><span style="font-size: xx-large;">台北市第二殯儀館懷恩專車路線及時刻表</span></a><br /><br /><br /><br /><a title="懷恩專車乘車時刻表(104/8/28版)" href="http://mso.gov.taipei/public/Attachment/58281510296.pdf" target="_blank"><span style="font-size: xx-large;">懷恩專車乘車時刻表(104/8/28版)</span></a><br /><br /><br /><br /><br /><a title="懷恩專車 捷運公館站(及六張犂站) &rarr; 第二殯儀館(S31、S32) 路線圖" href="http://mso.gov.taipei/public/Attachment/651614163712.pdf" target="_blank"><span style="text-decoration: underline;"><span style="font-size: xx-large;">懷恩專車 捷運公館站(及六張犂站) &rarr; 第二殯儀館(S31、S32) 路線圖</span></span></a><br /><br /><br /><a title="懷恩專車 忠孝復興站(及大安站)&rarr;第二殯儀館(S33) 路線圖" href="http://mso.gov.taipei/public/Attachment/5129963534.gif" target="_blank"><span style="text-decoration: underline;"><span style="font-size: xx-large;">懷恩專車 忠孝復興站(及大安站)&rarr;第二殯儀館(S33) 路線圖</span></span></a><br /><br /><br />
<ul>
<li class="clickFun">資料更新: <em>2016/5/16 14:21</em></li>
<li class="clickFun">資料來源: <em>臺北市殯葬管理處</em></li>
</ul> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
<div class="log_cg1">
  <div class="Content" >
	<a name = "82013" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "82013" title="前往台北市殯儀館與靈骨樓的大眾交通"></a>
		<h1 class="ContentTitle" >前往台北市殯儀館與靈骨樓的大眾交通</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <p><span style="font-size: x-large;"><br /><br />前往<span style="font-size: xx-large; text-decoration: underline;"><span style="font-weight: bold;"><a title="台北市殯儀館與靈骨樓的交通" href="http://mso.gov.taipei/ct.asp?xItem=15256&amp;CtNode=71936&amp;mp=107011" target="_blank">台北市殯儀館與靈骨樓的大眾交通</a></span></span><br />&nbsp;</span></p> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
<div class="log_cg1">
  <div class="Content" >
	<a name = "202634" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "202634" title="台北市推廣環保葬多元措施再升級 民眾遷出塔位實施環保葬可獲鼓勵金1萬至2萬元"></a>
		<h1 class="ContentTitle" >台北市推廣環保葬多元措施再升級 民眾遷出塔位實施環保葬可獲鼓勵金1萬至2萬元</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <span style="font-size: large;">臺北市政府民政局所屬殯葬管理處推廣多元環保葬法，今（105）年起再推出新措施，鼓勵自富德靈骨樓或陽明山靈骨塔遷出骨灰者參加環保葬，可申請核發鼓勵金新臺幣1萬元；遷出骨骸者參加環保葬，可申請核發鼓勵金新臺幣2萬元；由陽明山臻愛樓遷出骨灰者參加環保葬，也可申請核發鼓勵金新臺幣2萬元。</span>
<p><span style="font-size: large;">　　殯葬處表示，北市自2003年開始推廣環保自然葬，不斷創新推出新措施，北市近幾年參加環保葬人數已快速增加。尤其，103年選擇多元環保葬法的民眾已突破死亡人數1成，占11%，104年再成長至12.7%，可見民眾對於環保自然葬的接受度明顯提升。</span></p>
<p><span style="font-size: large;">　　殯葬處說，104年除反轉殯葬半世紀印象拍攝環保葬宣導影片，邀請董氏基金會公益大使陳淑麗小姐、北市基督教聯合會理事長蔡恩賜牧師、臺北佛教會前理事長釋明光法師從多元角度詮釋環保葬法外，104年9月更率先依據殯葬管理條例第61條：「成年人且有行為能力者，得於生前就其死亡後之殯葬事宜，預立遺囑或以填具意願書之形式表示之。死者生前曾為前項之遺囑或意願書者，其家屬或承辦其殯葬事宜者應予尊重。」推出「預立環保葬意願書」的服務，鼓勵民眾提前規劃自己幸福人生的最後一塊拚圖，目前已有67名民眾響應。104年8月所推出「聯合奠祭一條龍服務」免費接送至本市環保葬區措施，至今也有19名先行者參加。</span></p>
<p><span style="font-size: large;">　　民政局表示，臺灣土地資源有限，環保葬法也是先進國家逐漸風行的殯葬方式，因此，105年在推廣鼓勵環保自然葬措施再具體升級。透過訂定「臺北市多元環保葬鼓勵金發放作業要點」，期藉由發放多元環保葬鼓勵金，鼓勵民眾將骨灰（骸）從北市公立骨灰（骸）存放設施遷出，實施環保自然葬，也可減緩北市目前納骨塔位及墓地空間需求之壓力。</span></p>
<p><span style="font-size: large;">　　民政局說，鼓勵金自即日起受理申請。申請人自殯葬處經管之骨灰（骸）存放設施領回骨灰（骸），於領回之次日起2個月內完成多元環保葬，並於完成之次日起1個月內，檢附環保葬主辦機關（構）開立之完成環保葬證明文件、骨（灰）骸存放設施寄存遷出證明、申請人身分證明文件、金融機構帳戶影本及領據，親自或委託他人至殯葬處第一、二館、富德靈骨樓、陽明山臻善園服務臺提出申請。<br />相關申請詳情，請至臺北市殯葬管理處網址瀏覽（<a href="http://mso.gov.taipei">http://mso.gov.taipei</a>）或電詢87329721，盧小姐。</span></p>
<p>&nbsp;</p>
<div class="list">&nbsp;</div>
<div class="download">
附件下載
<ul>
<li>生前預立環保葬意願書(pdf)<a title="生前預立環保葬意願書(pdf), PDF檔案下載, 另開視窗." href="DO/DownloadController.Attach.asp?xpath=public/Attachment/61299405785.pdf" target="gipAttachment"><img src="GIPDSD/xslGip/xslExport/107011/%E6%AE%AF%E8%91%AC%E7%AE%A1%E7%90%86%E8%99%95%E7%B6%B2%E7%AB%99%E7%89%88%E5%9E%8B%2D%E5%AE%98%E7%B6%B2/images/icon_pdf.gif" alt="生前預立環保葬意願書(pdf), PDF檔案下載, 另開視窗." border="0" /></a></li>
<li>多元環保葬鼓金申請流程(pdf)<a title="多元環保葬鼓金申請流程(pdf), PDF檔案下載, 另開視窗." href="DO/DownloadController.Attach.asp?xpath=public/Attachment/61299444091.pdf" target="gipAttachment"><img src="GIPDSD/xslGip/xslExport/107011/%E6%AE%AF%E8%91%AC%E7%AE%A1%E7%90%86%E8%99%95%E7%B6%B2%E7%AB%99%E7%89%88%E5%9E%8B%2D%E5%AE%98%E7%B6%B2/images/icon_pdf.gif" alt="多元環保葬鼓金申請流程(pdf), PDF檔案下載, 另開視窗." border="0" /></a></li>
<li>環保自然葬法專區具體執行成效(pdf)<a title="環保自然葬法專區具體執行成效(pdf), PDF檔案下載, 另開視窗." href="DO/DownloadController.Attach.asp?xpath=public/Attachment/61299452432.pdf" target="gipAttachment"><img src="GIPDSD/xslGip/xslExport/107011/%E6%AE%AF%E8%91%AC%E7%AE%A1%E7%90%86%E8%99%95%E7%B6%B2%E7%AB%99%E7%89%88%E5%9E%8B%2D%E5%AE%98%E7%B6%B2/images/icon_pdf.gif" alt="環保自然葬法專區具體執行成效(pdf), PDF檔案下載, 另開視窗." border="0" /></a></li>
<li>環保葬圖片(pdf)<a title="環保葬圖片(pdf), PDF檔案下載, 另開視窗." href="DO/DownloadController.Attach.asp?xpath=public/Attachment/61299464761.pdf" target="gipAttachment"><img src="GIPDSD/xslGip/xslExport/107011/%E6%AE%AF%E8%91%AC%E7%AE%A1%E7%90%86%E8%99%95%E7%B6%B2%E7%AB%99%E7%89%88%E5%9E%8B%2D%E5%AE%98%E7%B6%B2/images/icon_pdf.gif" alt="環保葬圖片(pdf), PDF檔案下載, 另開視窗." border="0" /></a></li>
</ul>
</div> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
<div class="log_cg1">
  <div class="Content" >
	<a name = "202632" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "202632" title="台北市富德公墓詠愛園部分樹葬區停用養護事項。"></a>
		<h1 class="ContentTitle" >台北市富德公墓詠愛園部分樹葬區停用養護事項。</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <p><span style="font-size: large;">因現今國人對環保葬之觀念已漸能接受，台北市富德公墓詠愛園為提供民眾更優質之環保葬服務，下列區域擬公告養護1年：</span></p>
<p><span style="font-weight: bold;"><span style="font-size: large;">(一)問梅園(梅花)。 <br />(二)香樟園(樟樹)。 <br />(三)綺香庭(土肉桂)。 <br />(四)杉謙園(小葉南洋杉)。</span></span></p>
<p><span style="font-size: large;">養護期間：自105年5月1日起至106年4月30日止養護1年。 養護期間暫停使用，如民眾有使用需求，請選擇其他樹種區。</span></p> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
<div class="log_cg1">
  <div class="Content" >
	<a name = "202629" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "202629" title="105年北市聯合海葬風格創新 服務升級"></a>
		<h1 class="ContentTitle" >105年北市聯合海葬風格創新 服務升級</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <p><span style="font-size: large;">發稿單位：臺北市殯葬管理處 </span><br /><span style="font-size: large;">發稿日期：105年 5月16日 </span><br /><span style="font-size: large;">聯 絡 人：施淑梨、張源芹 </span><br /><span style="font-size: large;">聯絡電話：02-87329682 02-25131051</span></p>
<p><span style="font-size: large;">　　臺北市自92年起推廣海葬，每年與新北市、桃園市聯合舉辦1場海葬。105年北北桃三市聯合海葬預定5月18日在八里渡船頭出海進行拋灑安息盒儀式。北北桃三市並在16日下午假桃園市政府一樓穿堂辦理聯合記者會，由桃園市鄭文燦市長、新北市民政局長江俊霆、臺北市民政局副局長吳坤宏聯袂出席，為聯合海葬宣傳。</span></p>
<p><span style="font-size: large;">　　參加臺北市105年3月23日場次聯合海葬先行者袁教授，是一位藝術教育學者，其先生黃教授出席記者會分享心情表示：太太人生觀豁達，生前愛海，希望身後能將她的骨灰撒向大海，回歸自然，她也告訴摯愛的家人「你們可以在地球上每一個角落，隨時隨地思念我」，所以，黃教授決定遵從太太遺願，實施海葬，回歸自然。並特別感謝政府提供協助服務。</span></p>
<p><span style="font-size: large;">　　臺北市殯葬處表示，為符合民眾即時為先行者完成遺願的需求，105年北市辦理聯合海葬，首度規劃於海象較穩定3-11月份，每月各辦理1場。目前已於3月23日及4月22日辦理2場，圓滿為49位先行者完成遺願。5月18日北北桃三市共同辦理聯合海葬，計有10位先行者參加。接續將在6月17日、7月20日、9月2日、9月28日、10月28日、11月16日辦理6場海葬活動，屆時如因潮汐變化因素，將於官網公布實際辦理日期。</span></p>
<p><span style="font-size: large;">　　北市殯葬處說，臺北市102年起將海葬常態化辦理，每年辦理4場次。105年起為回應民眾即時為先行者完成遺願的需求及積極推廣多元環保葬，改為每月辦理1場為原則，其中有一場是北北桃三市共同辦理。至今年4月底，累計有531位先行者參加。</span></p>
<p><span style="font-size: large;">　　臺北市民政局副局長吳坤宏表示，北市105年特別在海葬安息盒設計上創新，採用環保紙材及使用環保大豆油墨印刷，盒體也打破制式方盒造型，改為弧形船身造形，象徵摯愛親人用誠摯的雙手一路呵護著先行者，乘風駕船，雲遊四海，航向未來旅程。海葬追思會儀式選在第一殯儀館低碳禮廳─永愛廳舉行，採「三不一沒有」的環保原則，不掛布幔、不套椅套、不鋪地毯及沒有傳統輓聯與外牌，符合現代「節葬」、「簡葬」的殯葬新文化。同時融入輕音樂、花藝、茗茶及暖心服務等元素，營造溫馨的氣氛，恭送先行者航向新旅程。</span></p>
<p><span style="font-size: large;">　　吳坤宏副局長說，為服務環保葬家屬及親友緬懷先行者思念之情，北市殯葬處特別為每位先行者建置生命追思紀念網頁，供親友隨時或在特殊節日等值得紀念的日子，透過感性的文字、豐富的照片留下不朽的回憶與追思。</span></p>
<p><span style="font-size: large;">　　參加臺北市聯合海葬一律不收取費用，相關資訊請至臺北市殯葬管理處<a href="http://mso.gov.taipei">http://mso.gov.taipei</a> 查詢或服務專線02-25131055由專人解說。</span></p>
<div style="width: 480px; margin-top: 20px;"><img src="http://www.gov.taipei/site/tcg/public/Attachment/65179194437.jpg" alt="安息盒創新弧形船身造形，象徵摯愛親人用誠摯的雙手一路呵護著先行者，乘風駕船，雲遊四海，航向未來旅程。" width="480" border="0" />
<p style="color: #000099; margin-top: 10px;">安息盒創新弧形船身造形，象徵摯愛親人用誠摯的雙手一路呵護著先行者，乘風駕船，雲遊四海，航向未來旅程。</p>
</div>
<div style="width: 480px; margin-top: 20px;"><img src="http://www.gov.taipei/site/tcg/public/Attachment/6517920737.jpg" alt="海葬追思會現場融入輕音樂、花藝、茗茶及暖心服務等元素，營造溫馨的氣氛，恭送先行者航向新旅程。" width="480" border="0" />
<p style="color: #000099; margin-top: 10px;">海葬追思會現場融入輕音樂、花藝、茗茶及暖心服務等元素，營造溫馨的氣氛，恭送先行者航向新旅程。</p>
</div>
<div style="width: 480px; margin-top: 20px;"><img src="http://www.gov.taipei/site/tcg/public/Attachment/65179202220.jpg" alt="海葬追思會儀式選在第一殯儀館低碳禮廳─永愛廳舉行，採「三不一沒有」的環保原則，追思會場佈置簡單典雅又温馨。" width="480" border="0" />
<p style="color: #000099; margin-top: 10px;">海葬追思會儀式選在第一殯儀館低碳禮廳─永愛廳舉行，採「三不一沒有」的環保原則，追思會場佈置簡單典雅又温馨。</p>
</div>
<div style="width: 480px; margin-top: 20px;"><img src="http://www.gov.taipei/site/tcg/public/Attachment/6517919295.jpg" alt="圖2" width="480" border="0" />
<p style="color: #000099; margin-top: 10px;">&nbsp;</p>
</div>
<div style="width: 480px; margin-top: 20px;"><img src="http://www.gov.taipei/site/tcg/public/Attachment/65179191478.jpg" alt="圖1" width="480" border="0" />
<p style="color: #000099; margin-top: 10px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="list">&nbsp;</div>
<p class="clickFun">&nbsp;</p>
<ul class="webFun">
<li class="clickFun">資料更新: <em>2016/5/17 09:28</em></li>
<li class="clickFun">資料來源: <em>臺北市殯葬管理處</em></li>
</ul> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
<div class="log_cg1">
  <div class="Content" >
	<a name = "202628" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "202628" title="新北市政府公告新宜城生命人本股份有限公司違反殯葬管理條例"></a>
		<h1 class="ContentTitle" >新北市政府公告新宜城生命人本股份有限公司違反殯葬管理條例</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <p><span style="font-size: large;">新宜城生命人本股份有限公司非新北市政府許可之殯葬設施經營業，違法販售骨灰（骸）存放單位予消費者，違反殯葬管理條例第42條第1項規定。經新北市政府依殯葬管理條例第84條及新北市政府處理違反殯葬管理條例案件裁罰基準表項次十七規定，第一次違規處6萬元罰鍰並勒令停業，如有不從而繼續營業者，將按次處罰。 （詳細資訊：<a href="http://www.ca.ntpc.gov.tw/Announcement/Details/562?wnd_id=235" target="_blank">http://www.ca.ntpc.gov.tw/Announcement/Details/562?wnd_id=235</a>）請消費者注意自身權益。</span></p>
<p>&nbsp;</p>
<div class="list">&nbsp;</div>
<ul class="webFun">
<li class="clickFun">資料更新: <em>2016/7/14 </em></li>
<li class="clickFun">資料來源: <em>臺北市殯葬管理處</em></li>
</ul> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
<div class="log_cg1">
  <div class="Content" >
	<a name = "202626" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "202626" title="消費警訊－皇龍國際禮儀有限公司違反殯葬管理條例"></a>
		<h1 class="ContentTitle" >消費警訊－皇龍國際禮儀有限公司違反殯葬管理條例</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <p><span style="font-size: large;">受處分人<span style="text-decoration: underline;"><span style="font-weight: bold;">皇龍國際禮儀有限公司</span></span>屬未達一定規模之殯葬禮儀服務業，且 未經直轄市、縣(市)主管機關核准得與消費者簽訂生前殯葬服務契約，卻擅自於102年間與消費者簽訂「<span style="font-weight: bold;">尊貴優惠專案</span>」，該契約第2條專案內容載明：「1.本專案針對持有人或其所指定之對象，提供中式火化喪葬禮儀服務（如附件一）或西式火化喪葬禮儀服務（如附件二）一次。2.本專案不預收任何費用，亦不作任何對價，針對上項所述之服務內容，持有人於核發日起1年內提出履行申請時，僅需負擔喪葬禮儀服務之成本費用，即新台幣捌萬捌仟元整之優惠價予本公司即可；優惠期後每滿1年調升3％之禮儀服務費用。」之生前契約條款。<br />因違反殯葬管理條例第50條第2項規定，經本處104年10月23日依同條例第89條第2項規定處新臺幣六萬元罰鍰，並限期改善；屆期仍未改善者，按次處罰，情節重大者，並得廢止經營許可，請消費者注意自身權益。</span></p>
<div class="list">&nbsp;</div>
<p class="clickFun">&nbsp;</p>
<ul class="webFun">
<li class="clickFun">資料更新: <em>2015/10/28 11:08</em></li>
<li class="clickFun">資料維護: <em>臺北市殯葬管理處</em></li>
</ul> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
<div class="log_cg1">
  <div class="Content" >
	<a name = "202625" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "202625" title="虹林、友恆、晉昇等非合法殯葬服務業或代銷公司北市府發警訊提醒消費者注意"></a>
		<h1 class="ContentTitle" >虹林、友恆、晉昇等非合法殯葬服務業或代銷公司北市府發警訊提醒消費者注意</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <p><span style="font-size: large;">北市府法務局消費者保護官室104年6月15日針對<span style="text-decoration: underline;"><span style="font-weight: bold;">虹林生活事業有限公司</span></span>、<span style="text-decoration: underline;"><span style="font-weight: bold;">友恆生活事業有限公司</span></span>及<span style="text-decoration: underline;"><span style="font-weight: bold;">晉昇資產管理有限公司</span></span>非合法殯葬服務業或代銷公司，卻擅自銷售骨灰（駭）存放單位發布消費警訊 <br />（全文連結: <a title="虹林、友恆、晉昇等非合法殯葬服務業或代銷公司北市府發警訊提醒消費者注意(開新視窗)" href="http://www.legalaffairs.gov.taipei/ct.asp?xItem=107654326&amp;ctNode=53747&amp;mp=120034" target="_blank">http://www.legalaffairs.gov.taipei/ct.asp?xItem=107654326&amp;ctNode=53747&amp;mp=120034</a>）請消費者注意自身權益</span></p>
<div class="list">&nbsp;</div>
<p class="clickFun">&nbsp;</p>
<ul class="webFun">
<li class="clickFun">資料更新: <em>2015/6/18 16:52</em></li>
<li class="clickFun">資料來源: <em>臺北市殯葬管理處</em></li>
</ul>
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
<div class="log_cg1">
  <div class="Content" >
	<a name = "202624" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "202624" title="苗栗縣政府公告慶云事業股份有限公司消費爭議爭點及該公司到府陳述意見紀錄，請消費者注意自身權益。"></a>
		<h1 class="ContentTitle" >苗栗縣政府公告慶云事業股份有限公司消費爭議爭點及該公司到府陳述意見紀錄，請消費者注意自身權益。</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <p><span style="font-size: large;">苗栗縣政府近來時接獲民眾與慶云事業股份有限公司間消費爭議申訴，其爭點在於民眾向該公司購買骨灰罐卻誤以為購買生前殯葬服務契約，而產生消費爭議。<br />該公司表示：「因本公司生前契約與骨灰罐是不同商品，故沒有一次必須同時簽訂3份契約之問題。」及「消費者可以單獨購買生前契約。」等語，請民眾注意自身權益。<br /><br /></span></p>
<p>1.<a title="苗栗縣政府公告(另開視窗)" href="http://mso.gov.taipei/public/Attachment/521715182215.pdf" target="_gipNW">苗栗縣政府公告<br /><br /> </a>2.<a title="(另開視窗)" href="http://mso.gov.taipei/public/Attachment/52171519496.pdf" target="_gipNW">慶云事業股份有限公司到苗栗縣政府意見陳述紀錄 </a><br /><br />3.<a title="(另開視窗)" href="http://mso.gov.taipei/public/Attachment/521715202218.pdf" target="_gipNW">內政部函復釋疑</a><br /><br /></p>
附件下載
<ul>
<li>苗栗縣政府公告<a title="苗栗縣政府公告, PDF檔案下載, 另開視窗." href="DO/DownloadController.Attach.asp?xpath=public/Attachment/521715182215.pdf" target="gipAttachment"><img src="GIPDSD/xslGip/xslExport/107011/%E6%AE%AF%E8%91%AC%E7%AE%A1%E7%90%86%E8%99%95%E7%B6%B2%E7%AB%99%E7%89%88%E5%9E%8B%2D%E5%AE%98%E7%B6%B2/images/icon_pdf.gif" alt="苗栗縣政府公告, PDF檔案下載, 另開視窗." border="0" /></a></li>
<li>慶云公司到府說明紀錄<a title="慶云公司到府說明紀錄, PDF檔案下載, 另開視窗." href="DO/DownloadController.Attach.asp?xpath=public/Attachment/52171519496.pdf" target="gipAttachment"><img src="GIPDSD/xslGip/xslExport/107011/%E6%AE%AF%E8%91%AC%E7%AE%A1%E7%90%86%E8%99%95%E7%B6%B2%E7%AB%99%E7%89%88%E5%9E%8B%2D%E5%AE%98%E7%B6%B2/images/icon_pdf.gif" alt="慶云公司到府說明紀錄, PDF檔案下載, 另開視窗." border="0" /></a></li>
<li>內政部函--函復疑義<a title="內政部函--函復疑義, PDF檔案下載, 另開視窗." href="DO/DownloadController.Attach.asp?xpath=public/Attachment/521715202218.pdf" target="gipAttachment"><img src="GIPDSD/xslGip/xslExport/107011/%E6%AE%AF%E8%91%AC%E7%AE%A1%E7%90%86%E8%99%95%E7%B6%B2%E7%AB%99%E7%89%88%E5%9E%8B%2D%E5%AE%98%E7%B6%B2/images/icon_pdf.gif" alt="內政部函--函復疑義, PDF檔案下載, 另開視窗." border="0" /></a></li>
</ul>
<p>&nbsp;</p> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
<div class="log_cg1">
  <div class="Content" >
	<a name = "202623" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "202623" title="青潭寶塔花園股份有限公司表示並無任何業務單位以及配合之仲介業者，也沒有寄發通知函與客戶加收任何費用，請民眾勿受騙上當！"></a>
		<h1 class="ContentTitle" >青潭寶塔花園股份有限公司表示並無任何業務單位以及配合之仲介業者，也沒有寄發通知函與客戶加收任何費用，請民眾勿受騙上當！</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <p><span style="font-size: large;">青潭寶塔花園股份有限公司表示：「無任何業務單位以及配合之仲介業者，也沒有寄發通知函與客戶加收任何費用」。惟該公司近日接獲多名客戶電話詢問有關業務轉介及推銷商品之問題，客戶皆表示有自稱為青潭寶塔花園公司之業務單位及配合經銷商，向客戶表明可協助塔位轉售以及推銷商品，已有客戶受騙繳交可觀費用之情形，請民眾勿受騙上當！</span></p>
<div class="list">&nbsp;</div>
<p class="clickFun">&nbsp;</p>
<ul class="webFun">
<li class="clickFun">資料更新: <em>2014/12/26 13:08</em></li>
<li class="clickFun">資料來源: <em>臺北市殯葬管理處</em></li>
</ul>
<div id="container">&nbsp;</div> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
<div class="log_cg1">
  <div class="Content" >
	<a name = "202622" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "202622" title="消費警訊－華巖生命禮儀有限公司違反殯葬管理條例"></a>
		<h1 class="ContentTitle" >消費警訊－華巖生命禮儀有限公司違反殯葬管理條例</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <p><span style="font-size: large;">受處分人華巖生命禮儀有限公司屬未達一定規模之殯葬禮儀服務業 ，且未經直轄市、縣(市)主管機關核准得與消費者簽訂生前殯葬 服務契約，卻於101年11月及102年間分別與消費者簽訂「金圓滿 服務契約書」及「善巖服務契約書」，前者契約書第一條載明：「本 契約係由甲（消費者）乙（受處分人）雙方訂定，於甲方之親屬 _______(以下簡稱丙方)死亡後，由乙方提供殯葬服務。」之生前契 約條款；後者契約書第三條載明：「雙方依后述約定，甲方（消費者） 支付款項，由乙方(受處分人)對於甲方或其受讓人所指定之對象一 （將來之）逝者，提供喪葬禮儀服務內容壹次（即中式火化喪葬服 務或西式火化喪葬服務如件壹或附件二所示）。&hellip;.」之生前契約條 款，因違反殯葬管理條例第50條第2項規定，經本處依同條例第89條第2項規定，處新臺幣6萬元罰鍰，並限期改善；屆期仍未改善者，按次處罰，其情節重大者，得廢止其經營許可，請消費者注意自身權益。</span></p>
<p><span style="font-size: large;">&nbsp;</span></p>
<div class="list">&nbsp;</div>
<ul class="webFun">
<li class="clickFun">資料更新: <em>2016/8/5 14:32</em></li>
<li class="clickFun">資料來源: <em>臺北市殯葬管理處</em></li>
</ul> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
<div class="log_cg1">
  <div class="Content" >
	<a name = "202621" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "202621" title="消費警訊－萬榮國際股份有限公司違反殯葬管理條例"></a>
		<h1 class="ContentTitle" >消費警訊－萬榮國際股份有限公司違反殯葬管理條例</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <p><span style="font-size: large;">受處分人萬榮國際股份有限公司於102年7月1日起至103年7月31日止，委託御上品物業國際有限公司代為銷售「天階生命禮儀服務契約」生前契約，未依殯葬管理條例第56條第2項規定報經直轄市、縣（市）主管機關備查，經本處依同條例第95條規定，處罰鍰新臺幣3萬元。</span></p>
<p>&nbsp;</p>
<ul>
<li class="clickFun">資料更新: <em>2016/8/5 14:13</em></li>
<li class="clickFun">資料來源: <em>臺北市殯葬管理處</em></li>
</ul> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
<div class="log_cg1">
  <div class="Content" >
	<a name = "202620" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "202620" title="消費警訊－第一生命股份有限公司違反殯葬管理條例"></a>
		<h1 class="ContentTitle" >消費警訊－第一生命股份有限公司違反殯葬管理條例</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <p><span style="font-size: large;">受處分人第一生命股份有限公司屬未達一定規模之殯葬禮儀服務業，且未經直轄市、縣(市)主管機關核准得與消費者簽訂生前殯葬服務契約，卻擅自與消費者於102年間簽訂含有生前契約條款之「第一生命御禮白金會員卡權益說明暨入會申請書」，並於相關會員服務手冊中明訂「會員獨享各項禮儀項目(市場價格及會員價)對照表」及「殯葬服務程序與分工表」之生前殯葬服務契約內容，因違反殯葬管理條例第50條第2項規定，經本處依同條例第89條第2項規定處第一生命股份有限公司新臺幣六萬元罰鍰，並限期改善；屆期仍未改善者，按次處罰，其情節重大者，得廢止其經營許可，請消費者注意自身權益。 另，該公司於103年12月30日經本處核准為本市合法生前契約業者，惟該公司前開與消費者簽訂之非法生前契約，仍須與消費者解除契約，退還款項，請消費者注意自身權益。</span></p>
<p><span style="font-size: large;">&nbsp;</span></p>
<div class="list">&nbsp;</div>
<p class="clickFun">&nbsp;</p>
<ul class="webFun">
<li class="clickFun">資料更新: <em>2016/8/5 14:30</em></li>
<li class="clickFun">資料來源: <em>臺北市殯葬管理處</em></li>
</ul> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
<div class="log_cg1">
  <div class="Content" >
	<a name = "202619" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "202619" title="消費警訊－永秦興業有限公司非經主管機關許可之殯葬服務業者，卻於102年間與消費者簽訂「納骨設施永久使用權投資買賣契約」販售基隆金寶塔，並於該契約內容訂有生前契約條款，係屬非法，請消費者注意自身權益。"></a>
		<h1 class="ContentTitle" >消費警訊－永秦興業有限公司非經主管機關許可之殯葬服務業者，卻於102年間與消費者簽訂「納骨設施永久使用權投資買賣契約」販售基隆金寶塔，並於該契約內容訂有生前契約條款，係屬非法，請消費者注意自身權益。</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <p><span style="font-size: large;">永秦興業有限公司並非經直轄市、縣(市)主管機關許可之殯葬服務業者，卻於102年間與消費者簽訂「納骨設施永久使用權投資買賣契約」販售基隆金寶塔，並於該契約第五條第 (三)項約定：「甲方(消費者)或其受讓人或其所指定之使用人如因故往生而有立即使用乙方(受處分人)殯葬禮儀服務之必要時，得在乙方同意下以本約標的物擇一對價折換乙方殯葬禮儀服務，惟甲乙雙方應另立殯葬禮儀服務契約」之生前契約條款。本件永秦興業有限公司係一行為違反數個行政法上義務規定(殯葬管理條例第42條第1項及第50條第1項)，適用行政罰法第24條第1項從一重處罰，爰本處業依永秦興業有限公司違反殯葬管理條例第50條第1項規定，依同條例第第89條第1項規定處永秦興業有限公司新臺幣60萬元罰鍰，請消費者注意自身權益。</span></p>
<p><span style="font-size: large;">&nbsp;</span></p>
<div class="list">&nbsp;</div>
<p class="clickFun">&nbsp;</p>
<ul class="webFun">
<li class="clickFun">資料更新: <em>2015/1/13 11:22</em></li>
<li class="clickFun">資料來源: <em>臺北市殯葬管理處</em></li>
</ul> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
<div class="log_cg1">
  <div class="Content" >
	<a name = "202617" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "202617" title="消費警訊－台北市殯葬管理處裁罰品安生命股份有限公司與消費者簽訂未報經主管機關核備之生前契約"></a>
		<h1 class="ContentTitle" >消費警訊－台北市殯葬管理處裁罰品安生命股份有限公司與消費者簽訂未報經主管機關核備之生前契約</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <p><span style="font-size: large;">品安生命股份有限公司與消費者於民國98至99年間簽訂未報經本處備查之生前殯葬服務契約，因違反行為時101年7月1日修正施行前之殯葬管理條例第44條第1項規定，經本處依同條例第65條規定限期於102年12月31日前改善而未改善，處新臺幣6萬元罰緩，請消費者注意自身權益。</span></p>
<div class="list">&nbsp;</div>
<p class="clickFun">&nbsp;</p>
<ul class="webFun">
<li class="clickFun">資料更新: <em>2014/5/28 15:23</em></li>
<li class="clickFun">資料來源: <em>臺北市殯葬管理處</em></li>
</ul> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
<div class="log_cg1">
  <div class="Content" >
	<a name = "82015" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "82015" title="臺北市[電子輓聯]系統建置完成上線，請民眾多多響應使用"></a>
		<h1 class="ContentTitle" >臺北市[電子輓聯]系統建置完成上線，請民眾多多響應使用</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <p class="MsoNormal" style="background: white; margin: 6pt 0cm 7.5pt; line-height: 20.4pt; vertical-align: top; mso-pagination: widow-orphan; mso-outline-level: 4;"><span style="font-weight: bold;"><span style="color: black; font-family: 標楷體; font-size: 18pt; mso-bidi-font-family: 新細明體; mso-themecolor: text1; mso-font-kerning: 0pt;">臺北市<span lang="EN-US">[</span>電子輓聯<span lang="EN-US">]</span>系統建置完成上線，請民眾多多響應使用</span></span></p>
<p class="MsoNormal" style="background: white; margin: 3.75pt 0cm 7.5pt 7.5pt; vertical-align: top; mso-pagination: widow-orphan; mso-line-height-alt: 15.0pt;"><span style="color: black; font-family: 標楷體; font-size: 18pt; mso-bidi-font-family: 新細明體; mso-themecolor: text1; mso-font-kerning: 0pt;">為推廣「節葬．簡葬」及環保的新殯葬理念，本府「電子輓聯」系統建置完成上線，請民眾多多響應使用臺北市殯葬處景行廳與景仰廳之『電子輓聯』系統自<span lang="EN-US">9 </span>月<span lang="EN-US">1 </span>日啟用，截至目前使用場次共<span lang="EN-US">31 </span>場次，致贈輓聯人次為<span lang="EN-US">98 </span>人，已申請開啟帳號總計有<span lang="EN-US">440 </span>個。使用最多為本府機關及議員等。惟因適逢農曆七月，禮廳使用率較低，預計農曆七月過後，電子輓聯申請件數將明顯提升。<span lang="EN-US"><br /> </span>殯葬處開發『電子輓聯』系統，全國各級機關、民眾均可免費使用。『電子輓聯』帳號密碼申請分為二部分，第一部份為民意代表（或機關），採權限控管，避免有冒用機關情形，必須正式行文方式申請帳號及密碼，大部分已由殯葬處設定完成並函文寄送；第二部份為個人或私人公司申請，線上申請即可，民眾於電子輓聯致贈平台<span lang="EN-US">http://163.29.251.164/tbm_Outside/login.aspx</span>，點選會員申請並填<span lang="EN-US"><br /> </span>寫相關資料後，經殯葬處授權後立即啟用。民眾欲申請、詢問電子輓聯，請洽殯葬處綜企課呂蕙蕙，電話<span lang="EN-US">02-87329704<span style="display: none; mso-hide: all;"> begin_of_the_skype_highlighting</span>&nbsp;<img class="skype_pnh_logo_img" src="file:///C:/Users/alumi/AppData/Local/Temp/msohtmlclip1/01/clip_image001.gif" alt="" width="32" height="32" />02-87329704&nbsp;</span>免費<span lang="EN-US">&nbsp;&nbsp;<span style="display: none; mso-hide: all;">end_of_the_skype_highlighting</span></span>。<span lang="EN-US"><br /> </span>另外，致贈輓聯內容，系統依據往生者性別、年齡，顯示合宜致贈輓聯內容樣式，致贈者僅能依據系統給予內容點選，輓聯類別分為：一般、天主教、基督教、佛教、軍警烈士、法界、政界、商界，醫界、學者、師長、媒體等及背景<span lang="EN-US">18 </span>種圖色。致贈者僅需要確認所致贈輓聯字樣、落款內容無誤，點選送出即可，系統會於往生者告別式，自動顯示在電子看板上。目前電子輓聯可於本市第一殯儀館景行廳及第二殯儀館景仰廳使用，禮廳內外各架設<span lang="EN-US">1 </span>具電子看板，內廳電子看板設定，以顯示輓聯內容；外廳電子看板設定，以顯示致贈者名單，但內外廳設定往生者家屬，有權限可更改顯示播放狀態及輓聯排序權重等。現行接獲本府及各中央部會詢問電話，大部份機關都願意配合推動電子輓聯，以節省經費開支，惟現行初步推廣，仍有民眾要求指定機關提供傳統輓聯，故各機關大都採用雙軌並行方式，以尊重治喪民眾使用傳統輓聯意願。若未來推廣使用電子輓聯，能漸獲治喪民眾肯定及支持，亦不排除強制各政府機關首長，只可提供電子輓聯。臺灣民俗懸掛輓聯，係以表彰往生者生前行誼、風格素養；但喪禮結束後，龐大的輓聯隨之焚化，造成許多資源浪費及空氣污染。期許全國各界，共同響應『電子輓聯』實施，以推廣綠色環保「節葬．簡葬」新殯葬理念。<br /><br /></span></p>
<p class="MsoNormal" style="background: white; margin: 0cm 0cm 7.5pt; line-height: 20.4pt; vertical-align: top; mso-pagination: widow-orphan; mso-outline-level: 4;"><span style="mso-bidi-font-weight: normal;"><span style="color: #c00000; font-family: 標楷體; font-size: 20pt; mso-bidi-font-family: 新細明體; mso-font-kerning: 0pt;">電子輓聯致贈平台<span lang="EN-US">http://163.29.251.164/tbm_Outside/login.aspx</span></span></span></p>
<span style="font-family: 新細明體; font-size: medium;"> <br /></span><span style="color: #333333; font-family: 標楷體; font-size: 20pt; mso-bidi-font-family: 新細明體; mso-font-kerning: 0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-TW; mso-bidi-language: AR-SA;">資料來源<span lang="EN-US">: </span></span><em><span style="color: #cc6600; font-family: 標楷體; font-size: 20pt; mso-bidi-font-family: 新細明體; mso-font-kerning: 0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-TW; mso-bidi-language: AR-SA;">臺北市殯葬管理處</span></em> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
<div class="log_cg1">
  <div class="Content" >
	<a name = "82005" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "82005" title="台北市富德靈骨樓滿位"></a>
		<h1 class="ContentTitle" >台北市富德靈骨樓滿位</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <div align="center">
<table class="MsoNormalTable" style="margin: auto auto auto 1pt; width: 123%; mso-padding-alt: 0cm 0cm 0cm 0cm; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes;">
<td style="padding: 0cm; border: #000000; width: 99.92%; background-color: transparent;" colspan="2" valign="top" width="99%">
<p class="MsoNormal" style="background: white; margin: 6pt 0cm 7.5pt; vertical-align: top; mso-line-height-alt: 20.4pt; mso-outline-level: 4;"><span style="font-weight: bold;"><span style="color: #0094a5; font-family: 標楷體; font-size: 26pt;">台北市木柵區富德靈骨樓骨罐櫃位滿位公告</span></span></p>
</td>
</tr>
<tr style="height: 2.25pt; mso-yfti-irow: 1;">
<td style="padding: 0cm; border: #000000; width: 99.92%; height: 2.25pt; background-color: transparent;" colspan="2" valign="top" width="99%">
<p class="MsoNormal" style="background: white; margin: 0cm 0cm 0pt 7.5pt; text-indent: -18pt; vertical-align: top; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-line-height-alt: 15.0pt; mso-list: l1 level1 lfo1; tab-stops: list 36.0pt;"><span style="color: #000000;"><span style="font-family: Symbol; font-size: 10pt; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-size: 26.0pt;" lang="EN-US"><span style="mso-list: Ignore;">&middot;<span style="font: 7pt/normal 'Times New Roman'; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-family: 標楷體; font-size: 26pt;" lang="EN-US">&nbsp;</span></span></p>
<p class="MsoNormal" style="background: white; margin: 0cm 0cm 0pt 7.5pt; text-indent: -18pt; vertical-align: top; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-line-height-alt: 15.0pt; mso-list: l1 level1 lfo1; tab-stops: list 36.0pt;"><span style="color: #000000;"><span style="font-family: Symbol; font-size: 10pt; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-size: 26.0pt;" lang="EN-US"><span style="mso-list: Ignore;">&middot;<span style="font: 7pt/normal 'Times New Roman'; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-family: 標楷體; font-size: 26pt;">台北市市立富德靈骨樓骨罐櫃位已於<span lang="EN-US">102</span>年<span lang="EN-US">7</span>月<span lang="EN-US">27</span>日滿位，倘欲辦理申請者，請備齊亡者除戶謄本及申請人身分證影本，將以候補方式辦理，如造成不便之處，祈請諒察。</span></span></p>
</td>
</tr>
<tr style="mso-yfti-irow: 2;">
<td style="padding: 0cm; border: #000000; width: 6.18%; background-color: transparent;" valign="top" width="6%">
<p class="MsoNormal" style="background: white; margin: 0cm 0cm 0pt 7.5pt; line-height: 15pt; text-indent: -18pt; vertical-align: top; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt;"><span style="color: #000000;"><span style="font-family: Symbol; font-size: 10pt; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-size: 11.5pt;" lang="EN-US"><span style="mso-list: Ignore;">&middot;<span style="font: 7pt/normal 'Times New Roman'; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size: 11.5pt;" lang="EN-US"><span style="font-family: Calibri;"><span style="mso-spacerun: yes;">&nbsp;</span></span></span></span></p>
</td>
<td style="padding: 0cm; border: #000000; background-color: transparent;" valign="top"><span style="color: #000000;">&nbsp;</span></td>
<td style="padding: 0cm; border: #000000; background-color: transparent;">&nbsp;</td>
</tr>
<tr style="mso-yfti-irow: 3; mso-yfti-lastrow: yes;">
<td style="padding: 0cm; border: #000000; width: 6.18%; background-color: transparent;" valign="top" width="6%"><span style="color: #000000;">&nbsp;</span></td>
<td style="padding: 0cm; border: #000000; background-color: transparent;" valign="top"><span style="color: #000000;">&nbsp;</span></td>
<td style="padding: 0cm; border: #000000; background-color: transparent;">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<p class="MsoNormal" style="background: white; margin: 0cm 28pt 0pt 7.5pt; text-align: right; vertical-align: top; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-line-height-alt: 15.0pt;" align="right"><span style="font-family: 標楷體; font-size: 28pt; mso-bidi-font-family: 新細明體; mso-font-kerning: 0pt;">資料來源<span lang="EN-US">: </span><span style="mso-bidi-font-style: italic;">臺北市殯葬管理處</span></span></p> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
         </article>
          <div id=mainContent-bottomimg></div>
        </div>
      </main>
      <div id=sidebar>
      <div id=innersidebar>
        <div id=sidebar-topimg></div>
                  <div class=sidepanel><h4 class="Ptitle">
        <a class="sideTitle" href="index.html" title="" >
        首頁
    </a>
         </h4>
       </div>
                                             <div class=sidepanel><h4 class="Ptitle">
           <a href="javascript:void(0)"  onclick="nowinithot()" title="">
            殯葬消息與申訴 
            </a>
         </h4>
            <div class="Pcontent" id="hotlist" style="display:block; padding-left:0px;" >  
                                                <a class="sideA" href="hot_cg39725.html" title="">
                                            活動
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg23601.html" title="">
                                            悲傷輔導
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg23600.html" title="">
                                            臨終關懷
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg9429.html" title="">
                                            殯葬法規
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg3922.html" title="">
                                            殯葬消息
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg9171.html" title="">
                                            顧客申訴
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg9170.html" title="">
                                            員工申訴
                    </a>
                                                                                                                                                                                                                                                                                                                                    </div>  
   </div>
                                    <div class=sidepanel><h4 class="Ptitle">
                         <a class="sideTitle" href="product.html
                      " title="">
                         商品介紹</a> 
         </h4>
                                <div class="Pcontent" id="cglist" style="display:none;padding-left:0px;" >  
                            <a class="sideA" href="product_cg191525.html" title="壽衣" style="margin-left:0px" >
              壽衣
              </a>
                            <a class="sideA" href="product_cg98025.html" title="外場" style="margin-left:0px" >
              外場
              </a>
                            <a class="sideA" href="product_cg98024.html" title="會場" style="margin-left:0px" >
              會場
              </a>
                            <a class="sideA" href="product_cg98023.html" title="車輛" style="margin-left:0px" >
              車輛
              </a>
                            <a class="sideA" href="product_cg98022.html" title="祭品" style="margin-left:0px" >
              祭品
              </a>
           </div>
                   </div>
                                             <div class=sidepanel><h4 class="Ptitle">
            <a class="sideTitle" href="contact.html" title="聯絡我們">
            聯絡我們</a>
         </h4></div>
        <div class="sidepanel">
          <center>
          <img src="https://chart.googleapis.com/chart?chs=200x200&chl=https://www.ansin999.com/&cht=qr" style="width:120px;height:120px;" alt="" />
     </center>
       <div style="color:#A85;">【隨拍即上】用手機就能掌握資訊！</div>
        </div>
                <div id=sidebar-bottomimg></div>
      </div>
    </div>
        <div style="CLEAR: both; MARGIN-TOP: -1px; OVERFLOW: hidden; HEIGHT: 1px"></div>
  </div>
    <footer id=foot>
 <div align="center"> 
    <div class="fb-like" data-href="http://www.ansin999.com/index.html" data-send="false" data-layout="button_count" data-width="50"  data-show-faces="false"></div>
  <style>
    .fb-like>span { vertical-align: baseline!important;height:20px!important; }
  </style>  
  <div class="footer-feed" >
         <img src="images/feed.png" border="0" style="vertical-align:middle;" alt="" /><a href="hots.xml" title="訂閱最新消息" >訂閱最新消息</a>
         <img src="images/feed.png" border="0" style="vertical-align:middle;" alt="" /><a href="products.xml" title="訂閱商品訊息" >訂閱商品訊息</a>
    &nbsp&nbsp<small>Powered by <a href="https://hosting.url.com.tw/" title="智邦生活館" target="_blank">www.url.com.tw</a></small>
     </div>
 </div> 
  </footer>
  </div>  
<script type="text/javascript" src="https://toolkit.url.com.tw/counter/tracer.php?token=N5jbA451NaT7A1gfL1y09332db3ccau7YfW65ez9a6W94f53OaT4keuaY4299ct7Lw=="></script>
<script src="https://connect.facebook.net/zh_TW/all.js"></script>
<div id="fb-root"></div>
<script type="text/javascript">
 window.fbAsyncInit = function() { FB.init({status: true, cookie: true, xfbml: true}); }; 
</script>
<script type="text/javascript"  src="scripts/Analytics.js" ></script>
</body>
</html>