<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN"   xmlns:v="http://schema.org">
<head>
<script>if(window.location.protocol=="http:"){var current_url=window.location.href;var new_url=current_url.replace(/(http:)/,"https:");window.location=new_url;}</script> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="referrer" content="origin">
<meta http-equiv="pragma" content="public, max-age=600" />
<meta http-equiv="expires" content="600">
<meta http-equiv="cache-control" content="public, max-age=600" />
<title>首页|安心礼仪</title> 
<meta name="google-site-verification" content="M10f2YIFeqgERaKz1VunArTCXqAFXAoMxr-SdKDeAxE" />
<link rel="canonical" href="https://www.ansin999.com/hot_cg39725-cn.html" />
<meta name="keywords" content="安心,丧葬礼仪,殡葬,骨罐,灵骨灰返乡,葬仪,环保葬,骨灰回大陆,棺木,花篮,骨灰罐,树葬 花葬 海葬,助念,申请" />
<meta name="description" content="全体同仁秉持［专业、诚信、尊严］的服务理念，用心珍惜每次托付，配合各宗教礼俗与客户需求，全程认真完善规划与圆满后续关怀，尽心尽力做到最好，这也是我们最引以为傲。" />
<meta name="generator" content="智邦轻松架站-014综合万用-艺术蓝色版面-(v0)-2022/12/15 10:56" />
<meta property="og:title" content="安心国际殡葬礼仪有限公司"/>
<meta property="og:type" content="website"/> 
<meta property="og:image" content="https://www.ansin999.com/images/noproduct.jpg"/>
<meta property="og:description" content="活动-殡葬消息与申诉：人生大事自己做主　我连大体都要捐、全球助念中心~诺那・华藏精舍、承天禅寺共修做七法会"/> 
<meta property="og:url" content="http://www.ansin999.com/hot_cg39725-cn.html"/>
<meta property="og:site_name" content="安心国际殡葬礼仪有限公司"/>	 
<link rel="alternate" type="application/rss+xml" title="商品介绍 (RSS 2.0)" href="products-cn.xml" />
<link rel="icon" type="image/png" href="images/favicon_1632102982.png" />
<link rel="shortcut icon" type="image/png" href="images/favicon_1632102982.png" />
<link rel="alternate" type="application/rss+xml" title="最新消息 (RSS 2.0)" href="hots-cn.xml" />
<link type="text/css" href="skin/jquery-ui/jquery-ui-1.10.0.custom.min.css" rel="stylesheet" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/2.1.6/jquery.cycle2.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
	<link rel="stylesheet" type="text/css" rev="stylesheet" media="all" href="skin/layout.css?ver=1671072974" /> 
	<link rel="stylesheet" type="text/css" rev="stylesheet" media="all" href="skin/option.css" />  
<link rel="stylesheet" type="text/css" rev="stylesheet" media="all" href="skin/revise.css?ver=1671072974" />
<script language="javascript"> 
var org_href = "//www.ansin999.com/";
var mob_href = "//www.ansin999.com/yellowpageMobile/"; 
var alert_mob = "全新推出手机版网页，请在您的手机浏览器中，\n输入以下网址：\n";  
var use_redirect = "N"; 
var lock_mouse = "Y";  
var referer = document.referrer;
var ref_mob = false;
if(referer) var parts = referer.split('://')[1].split('/');
if(parts && parts[0]=='m.ansin999.com') {
  ref_mob = true;
}
</script>  
<script type="text/javascript"  src="scripts/page.js" ></script>
<!-- product-list page --> 
<script language="javascript">
var lazymax=6;
$(document).ready(function() { 
$(".Content-body img").lazyload({	effect : "fadeIn" });
isMobDevice = (/iphone|ipad|Android|webOS|iPod|BlackBerry|Windows Phone|ZuneWP7/gi).test(navigator.appVersion);
if(isMobDevice){ 
	$(".Content-body img").trigger("appear");
}
for(i=0;i<=lazymax;i++){
        $(".Content-body img").eq(i).trigger("appear");
}
});
</script> 
<script src=
"https://toolkit.url.com.tw/widget/widget.php?u=EZxDgk1eJzkYxtYCVK7KIxb%2B2ttl%2BGuBij7ZO0kALDKt%2Btaicvc62W%2FlDDWBGqCVDK%2F4I5ur8B6AMMLr%2FQWmGg%3D%3D"
type="text/javascript">
</script><!-- Google tag (gtag.js) -->
<script async="" src=
"https://www.googletagmanager.com/gtag/js?id=G-B57CN7FNN3" type=
"text/javascript">
</script>
<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-B57CN7FNN3');
</script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-B57CN7FNN3"></script>
	<script type="text/javascript"  src="scripts/GA4.js" ></script>
</head> 
<body onload="init();"  data-spy="scroll" data-target=".bs-docs-sidebar" >
<!--Breadcrumblist start--><div vocab="http://schema.org/" typeof="BreadcrumbList" style="display:none;"><div property="itemListElement" typeof="ListItem"><div property="item" typeof="WebPage" href="https://www.ansin999.com/index.html"><span property="name">首页</span></div><span property="position">1</span></div><div property="itemListElement" typeof="ListItem"><div property="item" typeof="WebPage" href="https://www.ansin999.com/hot.html"><span property="name">殡葬消息与申诉</span></div><span property="position">2</span></div><div property="itemListElement" typeof="ListItem"><span property="name">活动</span><span property="position">3</span></div></div><!--Breadcrumblist end--><div style="display:none;" attr-rdfa="valid_msg">Missing parameters [image]</div>
<style type="text/css"> 
/* 选单 li 之样式 */
ul.navigation li {
    position: relative;
    float: left;
}
/* 选单 li 里面连结之样式 */
ul.navigation li a{
    display: block;
    padding: 6px 10px; 
} 
/* 特定在第一层 > 第二层或以后下拉部分之样式 */
ul.navigation ul {
display: none;
float: left;
left: -4px;
top: 20px;
position: absolute;
text-align: center;  
}
/* 当第一层选单被触发时，指定第二层显示 */
ul.navigation li:hover > ul{
    display: block;
}   
ul.navigation li:hover > ul > li{   
 background: rgba(0,0,0,0.2);
}                
/* 第二层或以后选单 li 之样式 */
ul.navigation ul a {
    width:  68px;
    padding: 5px 10px;  
}
ul.navigation li> ul:hover {
    display: block;
}   
#carousel{
    position:absolute;
    left:0;
    z-index:-1;
} 
html .marquee { overflow: hidden; margin: 10px 0; }
html marquee { max-width: 100%; }
</style>
<div id="container">  <header id="header" style="z-index:0;position:relative;
                          ">
            <div id=blogname >    
   <a class="alogo" href="index-cn.html" title="安心国际殡葬礼仪有限公司" >
 安心国际殡葬礼仪有限公司</a>   
  <div id="blogTitle"></div>
 </div> 
 <nav id=menu>
  <div id=Left></div><div id=Right></div>
  <ul>
  <li class="menuL"></li>   
  <li><a class="menuA" href="index-cn.html" title="首页" >首页</a></li>
      <li><a class="menuA" href="hot-cn.html" title="殡葬消息与申诉">殡葬消息与申诉</a></li>
      <li><a class="menuA" href="product-cn.html" title="商品介绍">商品介绍</a></li>
    <li><a class="menuA" href="contact-cn.html" title="联络我们">联络我们</a></li>
        <li><a class="menuA switch" href="hot_cg39725.html" title="&#32321;&#39636;&#20013;&#25991;">&#32321;&#39636;&#20013;&#25991;</a></li>
      <li class="menuR"></li> 
  </ul>
  </nav>
  </header> 
<div id=Tbody>
      <main id=mainContent>
  <div id=innermainContent>
  <div id=mainContent-topimg></div>
  <article id=Content_ContentList class="content-width">
<div class="log_cg1">
  <div class="Content" >
	<a name = "203226" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "203226" title="人生大事自己做主　我连大体都要捐"></a>
		<h1 class="ContentTitle" >人生大事自己做主　我连大体都要捐</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <br /><br /><a href="http://www.commonhealth.com.tw/article/article.action?nid=70753&amp;fullpage=true" target="_blank"><span style="font-size: x-large; text-decoration: underline;"><span style="font-weight: bold;">人生大事自己做主　我连大体都要捐</span></span></a> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
<div class="log_cg1">
  <div class="Content" >
	<a name = "203058" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "203058" title="全球助念中心~诺那・华藏精舍"></a>
		<h1 class="ContentTitle" >全球助念中心~诺那・华藏精舍</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <br /><br />
<div style="text-align: center;"><span style="text-decoration: underline;"><span style="font-size: x-large;"><span style="color: #0000ff;"><span style="font-weight: bold;">诺那・华藏精舍<br />全球助念中心</span></span></span></span></div>
<p align="center"><span style="font-size: medium;"><br /> </span><span style="font-size: medium;"><span style="color: #ff0000;"><span style="font-weight: bold;">生命的终点，是无限希望的起点</span></span></span></p>
<p style="text-align: justify;"><span style="font-size: medium;"><span style="color: #0000ff;"><span style="font-weight: bold;"> ■最完整的助念资源流通平台</span></span></span></p>
<p style="text-align: justify;"><span style="font-size: medium;">有鉴於民众对助念的需求提升，民间助念资源蓬勃亟需汇整，故而，<span style="font-weight: bold;"><span style="color: #0000ff;">「诺那・华藏精舍」</span></span>以二十余年的助念团运作经验，於2009年8月成立「全球助念中心」，提供助念资源流通平台及完整的助念资讯。服务内容如下： </span></p>
<p style="text-align: justify;"><span style="font-weight: bold;"><span style="font-size: medium;"><span style="font-size: medium;">●</span>助念谘询：</span></span><span style="font-size: medium;">提供助念观念说明、助念建议，谘询电话：（02）2764-1117。</span></p>
<p style="text-align: justify;"><span style="font-weight: bold;"><span style="font-size: medium;"><span style="font-size: medium;">●</span>免费助念服务：</span></span><span style="font-size: medium;">24小时随时出动，提供完整的往生8小时内之助念服务，欢迎拨打助念 　　　　　　　　专线<span style="font-weight: bold;"><span style="color: #ff0000;">（</span><span style="color: #ff0000;">02）2763-3733</span></span>。</span></p>
<p style="text-align: justify;"><span style="font-weight: bold;"><span style="font-size: medium;">●临终关怀服务：</span></span><span style="font-size: medium;">免费协助重症患者及其家属，预先安排往生助念事宜（佛号诵持、助念 　　　　　　　　地点及相关准备）。</span></p>
<p style="text-align: justify;"><span style="font-weight: bold;"><span style="font-size: medium;">●助念法宝、书藉影音资源免费提供：</span></span><span style="font-size: medium;">往生被、金刚明砂、念佛机、佛像。</span></p>
<p style="text-align: justify;"><span style="font-weight: bold;"><span style="font-size: medium;">●助念志工培训：</span></span><span style="font-size: medium;">有系统培训助念志工，利己利人。</span></p>
<p style="text-align: justify;"><span style="font-weight: bold;"><span style="font-size: medium;">●无国界助念服务：</span></span><span style="font-size: medium;">因应地利不便之情形，可上网申请网路助念，详情请上「全球助念网」查询（</span><a href="http://www.e-lotus.org/" target="_blank"><span style="font-size: medium;">http://www.e-lotus.org</span></a><span style="font-size: medium;">）</span></p>
<p style="text-align: justify; margin-left: 9pt;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-size: medium;"><span style="color: #0000ff;">■<span style="font-weight: bold;">关怀无国界，尽在「全球助念网」</span></span></span></p>
<p style="text-align: justify;"><span style="font-size: medium;">近年来，在佛教各界的推动下，「助念」已愈来愈深入民众的生活，并成为临终关怀重要的一环。因此，「全球助念中心」於2009年建置『<a href="http://www.e-lotus.org/" target="_blank"><span style="color: #0000ff;"><span style="text-decoration: underline;">全球助念网</span></span></a>』</span><span style="font-size: medium;">，以提供大众正确与完整的助念资讯，其特色如下： </span></p>
<p style="text-align: justify;"><span style="font-weight: bold;"><span style="font-size: medium;">●助念资源汇整：</span></span><span style="font-size: medium;">包含助念方法、助念实例、助念相关活动及资源。</span></p>
<p style="text-align: justify;"><span style="font-weight: bold;"><span style="font-size: medium;">●即时助念需求招募：</span></span><span style="font-size: medium;">於网路上发布助念需求，徵召助念志工。</span></p>
<p style="text-align: justify;"><span style="font-weight: bold;"><span style="font-size: medium;">●无国界助念：</span></span><span style="font-size: medium;">因应助念志工无法提供现场支援的情况，於网路上提供线上助念，让助念 　　　　　　　志工或家属均可线上参与。</span></p>
<p style="text-align: justify;"><span style="font-size: medium;">「全球助念网」整合全球助念资源、教育，突破地域与人力的限制，真正达到关怀无国界，人人都是临终关怀与助念的观念和实务专家。</span></p> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
<div class="log_cg1">
  <div class="Content" >
	<a name = "203050" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "203050" title="承天禅寺共修做七法会"></a>
		<h1 class="ContentTitle" >承天禅寺共修做七法会</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <br /><br /><a href="http://www.ctbm.org.tw/tw/normal_7day.php#day71" target="_blank"><span style="font-weight: bold;"><span style="text-decoration: underline;"><span style="font-size: xx-large;">承天禅寺共修做七法会</span></span></span></a> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
         </article>
          <div id=mainContent-bottomimg></div>
        </div>
      </main>
      <div id=sidebar>
      <div id=innersidebar>
        <div id=sidebar-topimg></div>
                  <div class=sidepanel><h4 class="Ptitle">
        <a class="sideTitle" href="index-cn.html" title="" >
        首页
    </a>
         </h4>
       </div>
                                             <div class=sidepanel><h4 class="Ptitle">
           <a href="javascript:void(0)"  onclick="nowinithot()" title="">
            殡葬消息与申诉 
            </a>
         </h4>
            <div class="Pcontent" id="hotlist" style="display:block; padding-left:0px;" >  
                                                <a class="sideA" href="hot_cg39725-cn.html" title="">
                                            活动
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg23601-cn.html" title="">
                                            悲伤辅导
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg23600-cn.html" title="">
                                            临终关怀
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg9429-cn.html" title="">
                                            殡葬法规
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg3922-cn.html" title="">
                                            殡葬消息
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg9171-cn.html" title="">
                                            顾客申诉
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg9170-cn.html" title="">
                                            员工申诉
                    </a>
                                                                                                                                                                                                                                                                                                                                    </div>  
   </div>
                                    <div class=sidepanel><h4 class="Ptitle">
                         <a class="sideTitle" href="product.html
                      " title="">
                         商品介绍</a> 
         </h4>
                                <div class="Pcontent" id="cglist" style="display:none;padding-left:0px;" >  
                            <a class="sideA" href="product_cg191525-cn.html" title="寿衣" style="margin-left:0px" >
              寿衣
              </a>
                            <a class="sideA" href="product_cg98025-cn.html" title="外场" style="margin-left:0px" >
              外场
              </a>
                            <a class="sideA" href="product_cg98024-cn.html" title="会场" style="margin-left:0px" >
              会场
              </a>
                            <a class="sideA" href="product_cg98023-cn.html" title="车辆" style="margin-left:0px" >
              车辆
              </a>
                            <a class="sideA" href="product_cg98022-cn.html" title="祭品" style="margin-left:0px" >
              祭品
              </a>
           </div>
                   </div>
                                             <div class=sidepanel><h4 class="Ptitle">
            <a class="sideTitle" href="contact-cn.html" title="联络我们">
            联络我们</a>
         </h4></div>
        <div class="sidepanel">
          <center>
          <img src="https://chart.googleapis.com/chart?chs=200x200&chl=https://www.ansin999.com/&cht=qr" style="width:120px;height:120px;" alt="" />
     </center>
       <div style="color:#A85;">【随拍即上】用手机就能掌握资讯！</div>
        </div>
                <div id=sidebar-bottomimg></div>
      </div>
    </div>
        <div style="CLEAR: both; MARGIN-TOP: -1px; OVERFLOW: hidden; HEIGHT: 1px"></div>
  </div>
    <footer id=foot>
 <div align="center"> 
    <div class="fb-like" data-href="http://www.ansin999.com/index.html" data-send="false" data-layout="button_count" data-width="50"  data-show-faces="false"></div>
  <style>
    .fb-like>span { vertical-align: baseline!important;height:20px!important; }
  </style>  
  <div class="footer-feed" >
         <img src="images/feed.png" border="0" style="vertical-align:middle;" alt="" /><a href="hots-cn.xml" title="订阅最新消息" >订阅最新消息</a>
         <img src="images/feed.png" border="0" style="vertical-align:middle;" alt="" /><a href="products-cn.xml" title="订阅商品讯息" >订阅商品讯息</a>
    &nbsp&nbsp<small>Powered by <a href="https://hosting.url.com.tw/" title="智邦生活馆" target="_blank">www.url.com.tw</a></small>
     </div>
 </div> 
  </footer>
  </div>  
<script type="text/javascript" src="https://toolkit.url.com.tw/counter/tracer.php?token=N5jbA451NaT7A1gfL1y09332db3ccau7YfW65ez9a6W94f53OaT4keuaY4299ct7Lw=="></script>
<script src="https://connect.facebook.net/zh_TW/all.js"></script>
<div id="fb-root"></div>
<script type="text/javascript">
 window.fbAsyncInit = function() { FB.init({status: true, cookie: true, xfbml: true}); }; 
</script>
<script type="text/javascript"  src="scripts/Analytics.js" ></script>
</body>
</html>