<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-TW" lang="zh-TW"   xmlns:v="http://schema.org">
<head>
<script>if(window.location.protocol=="http:"){var current_url=window.location.href;var new_url=current_url.replace(/(http:)/,"https:");window.location=new_url;}</script> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="referrer" content="origin">
<meta http-equiv="pragma" content="public, max-age=600" />
<meta http-equiv="expires" content="600">
<meta http-equiv="cache-control" content="public, max-age=600" />
<title>首頁|安心禮儀</title> 
<meta name="google-site-verification" content="M10f2YIFeqgERaKz1VunArTCXqAFXAoMxr-SdKDeAxE" />
<link rel="canonical" href="https://www.ansin999.com/hot_cg39725.html" />
<meta name="keywords" content="安心,喪葬禮儀,殯葬,骨罐,靈骨灰返鄉,葬儀,環保葬,骨灰回大陸,棺木,花籃,骨灰罐,樹葬 花葬 海葬,助念,申請" />
<meta name="description" content="全體同仁秉持［專業、誠信、尊嚴］的服務理念，用心珍惜每次託付，配合各宗教禮俗與客戶需求，全程認真完善規劃與圓滿後續關懷，盡心盡力做到最好，這也是我們最引以為傲。" />
<meta name="generator" content="智邦輕鬆架站-014綜合萬用-藝術藍色版面-(v0)-2022/12/15 10:56" />
<meta property="og:title" content="安心國際殯葬禮儀有限公司"/>
<meta property="og:type" content="website"/> 
<meta property="og:image" content="https://www.ansin999.com/images/noproduct.jpg"/>
<meta property="og:description" content="活動-殯葬消息與申訴：人生大事自己做主　我連大體都要捐、全球助念中心~諾那‧華藏精舍、承天禪寺共修做七法會"/> 
<meta property="og:url" content="http://www.ansin999.com/hot_cg39725.html"/>
<meta property="og:site_name" content="安心國際殯葬禮儀有限公司"/>	 
<link rel="alternate" type="application/rss+xml" title="商品介紹 (RSS 2.0)" href="products.xml" />
<link rel="icon" type="image/png" href="images/favicon_1632102982.png" />
<link rel="shortcut icon" type="image/png" href="images/favicon_1632102982.png" />
<link rel="alternate" type="application/rss+xml" title="最新消息 (RSS 2.0)" href="hots.xml" />
<link type="text/css" href="skin/jquery-ui/jquery-ui-1.10.0.custom.min.css" rel="stylesheet" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/2.1.6/jquery.cycle2.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
	<link rel="stylesheet" type="text/css" rev="stylesheet" media="all" href="skin/layout.css?ver=1671072974" /> 
	<link rel="stylesheet" type="text/css" rev="stylesheet" media="all" href="skin/option.css" />  
<link rel="stylesheet" type="text/css" rev="stylesheet" media="all" href="skin/revise.css?ver=1671072974" />
<script language="javascript"> 
var org_href = "//www.ansin999.com/";
var mob_href = "//www.ansin999.com/yellowpageMobile/"; 
var alert_mob = "全新推出手機版網頁，請在您的手機瀏覽器中，\n輸入以下網址：\n";  
var use_redirect = "N"; 
var lock_mouse = "Y";  
var referer = document.referrer;
var ref_mob = false;
if(referer) var parts = referer.split('://')[1].split('/');
if(parts && parts[0]=='m.ansin999.com') {
  ref_mob = true;
}
</script>  
<script type="text/javascript"  src="scripts/page.js" ></script>
<!-- product-list page --> 
<script language="javascript">
var lazymax=6;
$(document).ready(function() { 
$(".Content-body img").lazyload({	effect : "fadeIn" });
isMobDevice = (/iphone|ipad|Android|webOS|iPod|BlackBerry|Windows Phone|ZuneWP7/gi).test(navigator.appVersion);
if(isMobDevice){ 
	$(".Content-body img").trigger("appear");
}
for(i=0;i<=lazymax;i++){
        $(".Content-body img").eq(i).trigger("appear");
}
});
</script> 
<script src=
"https://toolkit.url.com.tw/widget/widget.php?u=EZxDgk1eJzkYxtYCVK7KIxb%2B2ttl%2BGuBij7ZO0kALDKt%2Btaicvc62W%2FlDDWBGqCVDK%2F4I5ur8B6AMMLr%2FQWmGg%3D%3D"
type="text/javascript">
</script><!-- Google tag (gtag.js) -->
<script async="" src=
"https://www.googletagmanager.com/gtag/js?id=G-B57CN7FNN3" type=
"text/javascript">
</script>
<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-B57CN7FNN3');
</script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-B57CN7FNN3"></script>
	<script type="text/javascript"  src="scripts/GA4.js" ></script>
</head> 
<body onload="init();"  data-spy="scroll" data-target=".bs-docs-sidebar" >
<!--Breadcrumblist start--><div vocab="http://schema.org/" typeof="BreadcrumbList" style="display:none;"><div property="itemListElement" typeof="ListItem"><div property="item" typeof="WebPage" href="https://www.ansin999.com/index.html"><span property="name">首頁</span></div><span property="position">1</span></div><div property="itemListElement" typeof="ListItem"><div property="item" typeof="WebPage" href="https://www.ansin999.com/hot.html"><span property="name">殯葬消息與申訴</span></div><span property="position">2</span></div><div property="itemListElement" typeof="ListItem"><span property="name">活動</span><span property="position">3</span></div></div><!--Breadcrumblist end--><div style="display:none;" attr-rdfa="valid_msg">Missing parameters [image]</div>
<style type="text/css"> 
/* 選單 li 之樣式 */
ul.navigation li {
    position: relative;
    float: left;
}
/* 選單 li 裡面連結之樣式 */
ul.navigation li a{
    display: block;
    padding: 6px 10px; 
} 
/* 特定在第一層 > 第二層或以後下拉部分之樣式 */
ul.navigation ul {
display: none;
float: left;
left: -4px;
top: 20px;
position: absolute;
text-align: center;  
}
/* 當第一層選單被觸發時，指定第二層顯示 */
ul.navigation li:hover > ul{
    display: block;
}   
ul.navigation li:hover > ul > li{   
 background: rgba(0,0,0,0.2);
}                
/* 第二層或以後選單 li 之樣式 */
ul.navigation ul a {
    width:  68px;
    padding: 5px 10px;  
}
ul.navigation li> ul:hover {
    display: block;
}   
#carousel{
    position:absolute;
    left:0;
    z-index:-1;
} 
html .marquee { overflow: hidden; margin: 10px 0; }
html marquee { max-width: 100%; }
</style>
<div id="container">  <header id="header" style="z-index:0;position:relative;
                          ">
            <div id=blogname >    
   <a class="alogo" href="index.html" title="安心國際殯葬禮儀有限公司" >
 安心國際殯葬禮儀有限公司</a>   
  <div id="blogTitle"></div>
 </div> 
 <nav id=menu>
  <div id=Left></div><div id=Right></div>
  <ul>
  <li class="menuL"></li>   
  <li><a class="menuA" href="index.html" title="首頁" >首頁</a></li>
      <li><a class="menuA" href="hot.html" title="殯葬消息與申訴">殯葬消息與申訴</a></li>
      <li><a class="menuA" href="product.html" title="商品介紹">商品介紹</a></li>
    <li><a class="menuA" href="contact.html" title="聯絡我們">聯絡我們</a></li>
        <li><a class="menuA switch" href="hot_cg39725-cn.html" title="&#31616;&#20307;&#20013;&#25991;">&#31616;&#20307;&#20013;&#25991;</a></li>
      <li class="menuR"></li> 
  </ul>
  </nav>
  </header> 
<div id=Tbody>
      <main id=mainContent>
  <div id=innermainContent>
  <div id=mainContent-topimg></div>
  <article id=Content_ContentList class="content-width">
<div class="log_cg1">
  <div class="Content" >
	<a name = "203226" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "203226" title="人生大事自己做主　我連大體都要捐"></a>
		<h1 class="ContentTitle" >人生大事自己做主　我連大體都要捐</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <br /><br /><a href="http://www.commonhealth.com.tw/article/article.action?nid=70753&amp;fullpage=true" target="_blank"><span style="font-size: x-large; text-decoration: underline;"><span style="font-weight: bold;">人生大事自己做主　我連大體都要捐</span></span></a> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
<div class="log_cg1">
  <div class="Content" >
	<a name = "203058" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "203058" title="全球助念中心~諾那‧華藏精舍"></a>
		<h1 class="ContentTitle" >全球助念中心~諾那‧華藏精舍</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <br /><br />
<div style="text-align: center;"><span style="text-decoration: underline;"><span style="font-size: x-large;"><span style="color: #0000ff;"><span style="font-weight: bold;">諾那‧華藏精舍<br />全球助念中心</span></span></span></span></div>
<p align="center"><span style="font-size: medium;"><br /> </span><span style="font-size: medium;"><span style="color: #ff0000;"><span style="font-weight: bold;">生命的終點，是無限希望的起點</span></span></span></p>
<p style="text-align: justify;"><span style="font-size: medium;"><span style="color: #0000ff;"><span style="font-weight: bold;"> ■最完整的助念資源流通平台</span></span></span></p>
<p style="text-align: justify;"><span style="font-size: medium;">有鑑於民眾對助念的需求提升，民間助念資源蓬勃亟需彙整，故而，<span style="font-weight: bold;"><span style="color: #0000ff;">「諾那‧華藏精舍」</span></span>以二十餘年的助念團運作經驗，於2009年8月成立「全球助念中心」，提供助念資源流通平台及完整的助念資訊。服務內容如下： </span></p>
<p style="text-align: justify;"><span style="font-weight: bold;"><span style="font-size: medium;"><span style="font-size: medium;">●</span>助念諮詢：</span></span><span style="font-size: medium;">提供助念觀念說明、助念建議，諮詢電話：（02）2764-1117。</span></p>
<p style="text-align: justify;"><span style="font-weight: bold;"><span style="font-size: medium;"><span style="font-size: medium;">●</span>免費助念服務：</span></span><span style="font-size: medium;">24小時隨時出動，提供完整的往生8小時內之助念服務，歡迎撥打助念 　　　　　　　　專線<span style="font-weight: bold;"><span style="color: #ff0000;">（</span><span style="color: #ff0000;">02）2763-3733</span></span>。</span></p>
<p style="text-align: justify;"><span style="font-weight: bold;"><span style="font-size: medium;">●臨終關懷服務：</span></span><span style="font-size: medium;">免費協助重症患者及其家屬，預先安排往生助念事宜（佛號誦持、助念 　　　　　　　　地點及相關準備）。</span></p>
<p style="text-align: justify;"><span style="font-weight: bold;"><span style="font-size: medium;">●助念法寶、書藉影音資源免費提供：</span></span><span style="font-size: medium;">往生被、金剛明砂、念佛機、佛像。</span></p>
<p style="text-align: justify;"><span style="font-weight: bold;"><span style="font-size: medium;">●助念志工培訓：</span></span><span style="font-size: medium;">有系統培訓助念志工，利己利人。</span></p>
<p style="text-align: justify;"><span style="font-weight: bold;"><span style="font-size: medium;">●無國界助念服務：</span></span><span style="font-size: medium;">因應地利不便之情形，可上網申請網路助念，詳情請上「全球助念網」查詢（</span><a href="http://www.e-lotus.org/" target="_blank"><span style="font-size: medium;">http://www.e-lotus.org</span></a><span style="font-size: medium;">）</span></p>
<p style="text-align: justify; margin-left: 9pt;">&nbsp;</p>
<p style="text-align: justify;"><span style="font-size: medium;"><span style="color: #0000ff;">■<span style="font-weight: bold;">關懷無國界，盡在「全球助念網」</span></span></span></p>
<p style="text-align: justify;"><span style="font-size: medium;">近年來，在佛教各界的推動下，「助念」已愈來愈深入民眾的生活，並成為臨終關懷重要的一環。因此，「全球助念中心」於2009年建置『<a href="http://www.e-lotus.org/" target="_blank"><span style="color: #0000ff;"><span style="text-decoration: underline;">全球助念網</span></span></a>』</span><span style="font-size: medium;">，以提供大眾正確與完整的助念資訊，其特色如下： </span></p>
<p style="text-align: justify;"><span style="font-weight: bold;"><span style="font-size: medium;">●助念資源彙整：</span></span><span style="font-size: medium;">包含助念方法、助念實例、助念相關活動及資源。</span></p>
<p style="text-align: justify;"><span style="font-weight: bold;"><span style="font-size: medium;">●即時助念需求招募：</span></span><span style="font-size: medium;">於網路上發佈助念需求，徵召助念志工。</span></p>
<p style="text-align: justify;"><span style="font-weight: bold;"><span style="font-size: medium;">●無國界助念：</span></span><span style="font-size: medium;">因應助念志工無法提供現場支援的情況，於網路上提供線上助念，讓助念 　　　　　　　志工或家屬均可線上參與。</span></p>
<p style="text-align: justify;"><span style="font-size: medium;">「全球助念網」整合全球助念資源、教育，突破地域與人力的限制，真正達到關懷無國界，人人都是臨終關懷與助念的觀念和實務專家。</span></p> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
<div class="log_cg1">
  <div class="Content" >
	<a name = "203050" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "203050" title="承天禪寺共修做七法會"></a>
		<h1 class="ContentTitle" >承天禪寺共修做七法會</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <br /><br /><a href="http://www.ctbm.org.tw/tw/normal_7day.php#day71" target="_blank"><span style="font-weight: bold;"><span style="text-decoration: underline;"><span style="font-size: xx-large;">承天禪寺共修做七法會</span></span></span></a> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
         </article>
          <div id=mainContent-bottomimg></div>
        </div>
      </main>
      <div id=sidebar>
      <div id=innersidebar>
        <div id=sidebar-topimg></div>
                  <div class=sidepanel><h4 class="Ptitle">
        <a class="sideTitle" href="index.html" title="" >
        首頁
    </a>
         </h4>
       </div>
                                             <div class=sidepanel><h4 class="Ptitle">
           <a href="javascript:void(0)"  onclick="nowinithot()" title="">
            殯葬消息與申訴 
            </a>
         </h4>
            <div class="Pcontent" id="hotlist" style="display:block; padding-left:0px;" >  
                                                <a class="sideA" href="hot_cg39725.html" title="">
                                            活動
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg23601.html" title="">
                                            悲傷輔導
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg23600.html" title="">
                                            臨終關懷
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg9429.html" title="">
                                            殯葬法規
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg3922.html" title="">
                                            殯葬消息
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg9171.html" title="">
                                            顧客申訴
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg9170.html" title="">
                                            員工申訴
                    </a>
                                                                                                                                                                                                                                                                                                                                    </div>  
   </div>
                                    <div class=sidepanel><h4 class="Ptitle">
                         <a class="sideTitle" href="product.html
                      " title="">
                         商品介紹</a> 
         </h4>
                                <div class="Pcontent" id="cglist" style="display:none;padding-left:0px;" >  
                            <a class="sideA" href="product_cg191525.html" title="壽衣" style="margin-left:0px" >
              壽衣
              </a>
                            <a class="sideA" href="product_cg98025.html" title="外場" style="margin-left:0px" >
              外場
              </a>
                            <a class="sideA" href="product_cg98024.html" title="會場" style="margin-left:0px" >
              會場
              </a>
                            <a class="sideA" href="product_cg98023.html" title="車輛" style="margin-left:0px" >
              車輛
              </a>
                            <a class="sideA" href="product_cg98022.html" title="祭品" style="margin-left:0px" >
              祭品
              </a>
           </div>
                   </div>
                                             <div class=sidepanel><h4 class="Ptitle">
            <a class="sideTitle" href="contact.html" title="聯絡我們">
            聯絡我們</a>
         </h4></div>
        <div class="sidepanel">
          <center>
          <img src="https://chart.googleapis.com/chart?chs=200x200&chl=https://www.ansin999.com/&cht=qr" style="width:120px;height:120px;" alt="" />
     </center>
       <div style="color:#A85;">【隨拍即上】用手機就能掌握資訊！</div>
        </div>
                <div id=sidebar-bottomimg></div>
      </div>
    </div>
        <div style="CLEAR: both; MARGIN-TOP: -1px; OVERFLOW: hidden; HEIGHT: 1px"></div>
  </div>
    <footer id=foot>
 <div align="center"> 
    <div class="fb-like" data-href="http://www.ansin999.com/index.html" data-send="false" data-layout="button_count" data-width="50"  data-show-faces="false"></div>
  <style>
    .fb-like>span { vertical-align: baseline!important;height:20px!important; }
  </style>  
  <div class="footer-feed" >
         <img src="images/feed.png" border="0" style="vertical-align:middle;" alt="" /><a href="hots.xml" title="訂閱最新消息" >訂閱最新消息</a>
         <img src="images/feed.png" border="0" style="vertical-align:middle;" alt="" /><a href="products.xml" title="訂閱商品訊息" >訂閱商品訊息</a>
    &nbsp&nbsp<small>Powered by <a href="https://hosting.url.com.tw/" title="智邦生活館" target="_blank">www.url.com.tw</a></small>
     </div>
 </div> 
  </footer>
  </div>  
<script type="text/javascript" src="https://toolkit.url.com.tw/counter/tracer.php?token=N5jbA451NaT7A1gfL1y09332db3ccau7YfW65ez9a6W94f53OaT4keuaY4299ct7Lw=="></script>
<script src="https://connect.facebook.net/zh_TW/all.js"></script>
<div id="fb-root"></div>
<script type="text/javascript">
 window.fbAsyncInit = function() { FB.init({status: true, cookie: true, xfbml: true}); }; 
</script>
<script type="text/javascript"  src="scripts/Analytics.js" ></script>
</body>
</html>