<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN"   xmlns:v="http://schema.org">
<head>
<script>if(window.location.protocol=="http:"){var current_url=window.location.href;var new_url=current_url.replace(/(http:)/,"https:");window.location=new_url;}</script> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="referrer" content="origin">
<meta http-equiv="pragma" content="public, max-age=600" />
<meta http-equiv="expires" content="600">
<meta http-equiv="cache-control" content="public, max-age=600" />
<title>首页|安心礼仪</title> 
<meta name="google-site-verification" content="M10f2YIFeqgERaKz1VunArTCXqAFXAoMxr-SdKDeAxE" />
<link rel="canonical" href="https://www.ansin999.com/hot_cg3922-cn.html" />
<meta name="keywords" content="安心,丧葬礼仪,殡葬,骨罐,灵骨灰返乡,葬仪,环保葬,骨灰回大陆,棺木,花篮,骨灰罐,树葬 花葬 海葬,助念,申请" />
<meta name="description" content="全体同仁秉持［专业、诚信、尊严］的服务理念，用心珍惜每次托付，配合各宗教礼俗与客户需求，全程认真完善规划与圆满后续关怀，尽心尽力做到最好，这也是我们最引以为傲。" />
<meta name="generator" content="智邦轻松架站-014综合万用-艺术蓝色版面-(v0)-2022/12/15 10:56" />
<meta property="og:title" content="安心国际殡葬礼仪有限公司"/>
<meta property="og:type" content="website"/> 
<meta property="og:image" content="https://www.ansin999.com/images/noproduct.jpg"/>
<meta property="og:description" content="殡葬消息-殡葬消息与申诉：政治人物的参加丧礼从少变多、少子化效应：堂宗亲晚辈与孝眷一同站立答礼区、两性平等执礼者出现女性、出嫁孝女参与决策"/> 
<meta property="og:url" content="http://www.ansin999.com/hot_cg3922-cn.html"/>
<meta property="og:site_name" content="安心国际殡葬礼仪有限公司"/>	 
<link rel="alternate" type="application/rss+xml" title="商品介绍 (RSS 2.0)" href="products-cn.xml" />
<link rel="icon" type="image/png" href="images/favicon_1632102982.png" />
<link rel="shortcut icon" type="image/png" href="images/favicon_1632102982.png" />
<link rel="alternate" type="application/rss+xml" title="最新消息 (RSS 2.0)" href="hots-cn.xml" />
<link type="text/css" href="skin/jquery-ui/jquery-ui-1.10.0.custom.min.css" rel="stylesheet" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/2.1.6/jquery.cycle2.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
	<link rel="stylesheet" type="text/css" rev="stylesheet" media="all" href="skin/layout.css?ver=1671072972" /> 
	<link rel="stylesheet" type="text/css" rev="stylesheet" media="all" href="skin/option.css" />  
<link rel="stylesheet" type="text/css" rev="stylesheet" media="all" href="skin/revise.css?ver=1671072972" />
<script language="javascript"> 
var org_href = "//www.ansin999.com/";
var mob_href = "//www.ansin999.com/yellowpageMobile/"; 
var alert_mob = "全新推出手机版网页，请在您的手机浏览器中，\n输入以下网址：\n";  
var use_redirect = "N"; 
var lock_mouse = "Y";  
var referer = document.referrer;
var ref_mob = false;
if(referer) var parts = referer.split('://')[1].split('/');
if(parts && parts[0]=='m.ansin999.com') {
  ref_mob = true;
}
</script>  
<script type="text/javascript"  src="scripts/page.js" ></script>
<!-- product-list page --> 
<script language="javascript">
var lazymax=6;
$(document).ready(function() { 
$(".Content-body img").lazyload({	effect : "fadeIn" });
isMobDevice = (/iphone|ipad|Android|webOS|iPod|BlackBerry|Windows Phone|ZuneWP7/gi).test(navigator.appVersion);
if(isMobDevice){ 
	$(".Content-body img").trigger("appear");
}
for(i=0;i<=lazymax;i++){
        $(".Content-body img").eq(i).trigger("appear");
}
});
</script> 
<script src=
"https://toolkit.url.com.tw/widget/widget.php?u=EZxDgk1eJzkYxtYCVK7KIxb%2B2ttl%2BGuBij7ZO0kALDKt%2Btaicvc62W%2FlDDWBGqCVDK%2F4I5ur8B6AMMLr%2FQWmGg%3D%3D"
type="text/javascript">
</script><!-- Google tag (gtag.js) -->
<script async="" src=
"https://www.googletagmanager.com/gtag/js?id=G-B57CN7FNN3" type=
"text/javascript">
</script>
<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-B57CN7FNN3');
</script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-B57CN7FNN3"></script>
	<script type="text/javascript"  src="scripts/GA4.js" ></script>
</head> 
<body onload="init();"  data-spy="scroll" data-target=".bs-docs-sidebar" >
<!--Breadcrumblist start--><div vocab="http://schema.org/" typeof="BreadcrumbList" style="display:none;"><div property="itemListElement" typeof="ListItem"><div property="item" typeof="WebPage" href="https://www.ansin999.com/index.html"><span property="name">首页</span></div><span property="position">1</span></div><div property="itemListElement" typeof="ListItem"><span property="name">殡葬消息与申诉</span><span property="position">2</span></div></div><!--Breadcrumblist end--><div style="display:none;" attr-rdfa="valid_msg">Missing parameters [image]</div>
<style type="text/css"> 
/* 选单 li 之样式 */
ul.navigation li {
    position: relative;
    float: left;
}
/* 选单 li 里面连结之样式 */
ul.navigation li a{
    display: block;
    padding: 6px 10px; 
} 
/* 特定在第一层 > 第二层或以后下拉部分之样式 */
ul.navigation ul {
display: none;
float: left;
left: -4px;
top: 20px;
position: absolute;
text-align: center;  
}
/* 当第一层选单被触发时，指定第二层显示 */
ul.navigation li:hover > ul{
    display: block;
}   
ul.navigation li:hover > ul > li{   
 background: rgba(0,0,0,0.2);
}                
/* 第二层或以后选单 li 之样式 */
ul.navigation ul a {
    width:  68px;
    padding: 5px 10px;  
}
ul.navigation li> ul:hover {
    display: block;
}   
#carousel{
    position:absolute;
    left:0;
    z-index:-1;
} 
html .marquee { overflow: hidden; margin: 10px 0; }
html marquee { max-width: 100%; }
</style>
<div id="container">  <header id="header" style="z-index:0;position:relative;
                          ">
            <div id=blogname >    
   <a class="alogo" href="index-cn.html" title="安心国际殡葬礼仪有限公司" >
 安心国际殡葬礼仪有限公司</a>   
  <div id="blogTitle"></div>
 </div> 
 <nav id=menu>
  <div id=Left></div><div id=Right></div>
  <ul>
  <li class="menuL"></li>   
  <li><a class="menuA" href="index-cn.html" title="首页" >首页</a></li>
      <li><a class="menuA" href="hot-cn.html" title="殡葬消息与申诉">殡葬消息与申诉</a></li>
      <li><a class="menuA" href="product-cn.html" title="商品介绍">商品介绍</a></li>
    <li><a class="menuA" href="contact-cn.html" title="联络我们">联络我们</a></li>
        <li><a class="menuA switch" href="hot_cg3922.html" title="&#32321;&#39636;&#20013;&#25991;">&#32321;&#39636;&#20013;&#25991;</a></li>
      <li class="menuR"></li> 
  </ul>
  </nav>
  </header> 
<div id=Tbody>
      <main id=mainContent>
  <div id=innermainContent>
  <div id=mainContent-topimg></div>
  <article id=Content_ContentList class="content-width">
<div class="log_cg1">
  <div class="Content" >
	<a name = "202957" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "202957" title="政治人物的参加丧礼从少变多"></a>
		<h1 class="ContentTitle" >政治人物的参加丧礼从少变多</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <br /><br />
<p><span style="font-weight: bold;"><span style="font-family: 标楷体; font-size: 20pt;">政治人物的参加丧礼从少变多<br /></span></span></p>
<p><span style="font-family: 标楷体; font-size: 20pt;">昔日政治人物参加丧礼告别式的有二种情形：一是当丧家有发讣闻邀请，二是亡者生前有优良的功绩值得嘉许。近年来由於政治活动的热络，丧礼告别式成为许多政治人物进行角力的舞台。以参加丧礼为媒介，主要目的是为选举做准备的政治人物或其代表人居多。名义上送别亡者，实际上是藉此机会宣传自己。</span></p>
<p><span style="font-family: 标楷体; font-size: 20pt;">我们发现立法委员、县（市）议员、乡镇市民意代表本人或是代表人常常游走於丧礼告别式的会场中，甚至有时用掉二分之一以上的公祭时间。这个行为我们非常不认同，因为丧礼告别式的主角是亡者、丧家，丧礼告别式不是政治人物的舞台秀时间，而且冗长的公祭仪式只是徒增丧家的困扰。</span></p>
<p><span style="font-family: 标楷体; font-size: 20pt;">虽与亡者或生者皆无交陪却迳自送来，不知如何排序的挽额，以及因赶场而要求改变公祭顺序甚至在家祭时就直接上香的令家属反感行为，造成了许多家属不乐见的干涉与困扰，也未达到选民服务的本意，我们在此还要呼吁政治人物避免类似扰民的作法。</span></p>
<p><span style="font-family: 标楷体; font-size: 20pt;" lang="EN-US">&nbsp;</span></p>
<p><span style="font-family: 标楷体; font-size: 20pt;">政治大学民族学系博士 黄芝勤</span></p> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
<div class="log_cg1">
  <div class="Content" >
	<a name = "202955" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "202955" title="少子化效应：堂宗亲晚辈与孝眷一同站立答礼区"></a>
		<h1 class="ContentTitle" >少子化效应：堂宗亲晚辈与孝眷一同站立答礼区</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <br /><br />
<p><span style="font-family: 标楷体; font-size: 20pt;"><span style="font-weight: bold;">少子化效应：堂宗亲晚辈与孝眷一同站立答礼区</span><br /></span></p>
<p><span style="font-family: 标楷体; font-size: 20pt;">昔日生育率高，在一个家庭中子女人数平均为<span lang="EN-US">5-6</span>人，所以，在丧礼告别式中家祭或公祭的答礼时，亡者的直系亲属皆会有数人来就位，进行答礼。时至今日，受到少子化的影响，有的家庭仅生<span lang="EN-US">1-2</span>个或是没有子女，所以在仪式答礼时，同宗族的晚辈则从不用站答礼席变成需要凑人数，而提升其在丧礼告别式中的重要性，需与孝眷一同站立答礼区行礼致意。</span></p>
<p><span style="font-family: 标楷体; font-size: 20pt;">另外，昔日大家族中，有许多亲属可以相互支援丧礼告别式的进行。而少子化使得治丧人力不足，会令丧家聘雇专业人力外，同时会省略丧礼告别式的内容。此外，昔日丧礼告别式中女人的位阶总是比男人低，告别式中重要仪式都由男性丧家执行，女性丧家仅能在旁观看，有时甚至需要回避 。今日受到少子化的影响，甚至亡者只有独生女儿，为使与亡者最亲的女儿亦可表达对於父母不舍的情感，部分丧家於是打破女性丧家不可担任这些仪式执行者的禁忌。例如：捧斗。所以，以往有男性丧家方能担任的工作，也因亡者可能只有女儿而由其担任。</span></p>
<p><span style="font-family: 标楷体; font-size: 20pt;" lang="EN-US">&nbsp;</span></p>
<p><span style="font-family: 标楷体; font-size: 20pt;">政治大学民族学系博士 黄芝勤</span></p> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
<div class="log_cg1">
  <div class="Content" >
	<a name = "202954" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "202954" title="两性平等执礼者出现女性"></a>
		<h1 class="ContentTitle" >两性平等执礼者出现女性</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <br /><br />
<p><span style="font-weight: bold;"><span style="font-family: 标楷体; font-size: 20pt;">两性平等执礼者出现女性<br /></span></span></p>
<p><span style="font-family: 标楷体; font-size: 20pt;">昔日受到重男轻女、男属阳女属阴、男性先於女性祭拜顺序&hellip;&hellip;等根深蒂固的观念影响，不论是执礼者、丧家、宾客都会安排由男性先行祭拜或执行仪式。，具体表现为担任主祭者的人选多以男性为主。</span></p>
<p><span style="font-family: 标楷体; font-size: 20pt;">今日则打破部分传统禁忌，出现女性开始担任以往丧礼告别式中，专由男性担任的角色。例如家祭的主祭者、点主官、捧神主牌位者&hellip;&hellip;等情形。因此，丧礼告别式中，过往由男性担任的角色，因今日平权意识的兴起，部分丧家并不忌讳由女性担任。</span></p>
<p><span style="font-family: 标楷体; font-size: 20pt;" lang="EN-US">&nbsp;</span></p>
<p><span style="font-family: 标楷体; font-size: 20pt;">政治大学民族学系博士 黄芝勤</span></p> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
<div class="log_cg1">
  <div class="Content" >
	<a name = "202951" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "202951" title="出嫁孝女参与决策"></a>
		<h1 class="ContentTitle" >出嫁孝女参与决策</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <p><span style="font-family: 标楷体; font-size: 20pt;"><br /><span style="font-weight: bold;">出嫁孝女参与决策</span><br /></span></p>
<p><span style="font-family: 标楷体; font-size: 20pt;">昔日受到重男轻女的观念影响，事无大小，丧家会以孝男的意见为依归，因为我们一直生活在父系社会中，父系社会强调长兄如父，所以当家中父母亡故后，则由长男或孝男们来当家主事。加上旧俗视出嫁的女儿如同泼出去的水一般，嫁出后属於外姓亲戚，对於家中事情并无决定权，同时也不能参与财产分配与继承，所以一般而言，出嫁女及其他丧家会完全尊重且服从孝男的决定，并将他视为家中新的大家长与主事者。</span></p>
<p><span style="font-family: 标楷体; font-size: 20pt;">今日则有可能因孝女较为年长、事业较有成就、经济状况较为富裕&hellip;&hellip;等情形，所以不认同年纪较轻或是社经地位较本身为低的兄弟所做的决策，而由较强势的孝女完全进行决策的情形。或是形式上由孝男当家，实际上由孝女掌权作决定。孝女表面上尊重孝男的决定，但主张基於父母是子女所共有，所以对於丧礼告别式中的决策事项都会参与，例如宗教别的选定、场所、布置&hellip;&hellip;等事项，孝女会因为与亡者较为亲密、亦是为家中一份子的理由，参加丧礼告别事的筹备与决策。</span></p>
<p><span style="font-family: 标楷体; font-size: 20pt;">当丧礼告别式后，大家即将回归各自原本的生活，但亡者的后续祭祀问题浮出台面，当家主事者由谁担任的问题也再一次考验丧家。我们发现仪式前的决策者多以口头来主导丧礼告别式的进行，无论当时主事者是男性或女性，到了后须真正需要有人来执行慎终追远的祭拜时，通常孝女便默默退出，主张出嫁的女儿理所当然地回到夫家，将祭拜公妈的事情交由孝男来执行，成为只出一张嘴的决策者。</span></p>
<p><span style="font-family: 标楷体; font-size: 20pt;" lang="EN-US">&nbsp;</span></p>
<span style="font-family: 标楷体; font-size: 20pt; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: ZH-TW; mso-bidi-language: AR-SA;">政治大学民族学系博士 黄芝勤</span> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
<div class="log_cg1">
  <div class="Content" >
	<a name = "202944" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "202944" title="宗教、性别藩篱的破除~尊重祭拜者宗教信仰的多元化"></a>
		<h1 class="ContentTitle" >宗教、性别藩篱的破除~尊重祭拜者宗教信仰的多元化</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <br /><br />
<p><span style="font-weight: bold;"><span style="font-family: 标楷体; font-size: 20pt;">宗教、性别藩篱的破除<span lang="EN-US">~</span>尊重祭拜者宗教信仰的多元化</span></span></p>
<p><span style="font-family: 标楷体; font-size: 20pt;" lang="EN-US">&nbsp;</span></p>
<p><span style="font-family: 标楷体; font-size: 20pt;">我们发现祭拜者的宗教信仰不一定与亡者的宗教信仰相同，例如：丧礼告别式以道教、民间信仰的仪式来进行，参与者普遍手持清香来祭拜亡者。那么对於信仰基督教的祭拜者，基於祭拜者的信仰无拿香，此时司仪、丧家也不会强迫祭拜者一定要拿香祭拜亡者，而给予尊重的态度。</span></p>
<p><span style="font-family: 标楷体; font-size: 20pt;">还有，对於佛教团体的祭拜者，司仪也会将鞠躬礼改为问讯礼的方式进行。以及佛教团体的公祭多会加入<span lang="EN-US">3-5</span>分钟的诵经仪式，所以，司仪也会替代丧家跟祭拜者讨论所需时间，在时间允许之下，给予佛教的祭拜者时间来为亡者诵经。因此，我们发现在今日的丧礼告别式过程中，宗教信仰多元化的情形下，丧家多给予祭拜者尊重的态度，不会强迫祭拜者需认同亡者的宗教信仰。</span></p>
<p><span style="font-family: 标楷体; font-size: 20pt;" lang="EN-US">&nbsp;</span></p>
<p><span style="font-family: 标楷体; font-size: 20pt;">政治大学民族学系博士 <span style="text-decoration: underline;"><span style="font-weight: bold;">黄芝勤</span></span></span></p> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
<div class="log_cg1">
  <div class="Content" >
	<a name = "202778" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "202778" title="台北市第二殡仪馆怀恩专车路线及时刻表"></a>
		<h1 class="ContentTitle" >台北市第二殡仪馆怀恩专车路线及时刻表</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <br /><br /><a title="台北市第二殡仪馆怀恩专车路线及时刻表" href="http://mso.gov.taipei/ct.asp?xItem=74818771&amp;ctNode=71939&amp;mp=107011" target="_blank"><span style="font-size: xx-large;">台北市第二殡仪馆怀恩专车路线及时刻表</span></a><br /><br /><br /><br /><a title="怀恩专车乘车时刻表(104/8/28版)" href="http://mso.gov.taipei/public/Attachment/58281510296.pdf" target="_blank"><span style="font-size: xx-large;">怀恩专车乘车时刻表(104/8/28版)</span></a><br /><br /><br /><br /><br /><a title="怀恩专车 捷运公馆站(及六张犂站) &rarr; 第二殡仪馆(S31、S32) 路线图" href="http://mso.gov.taipei/public/Attachment/651614163712.pdf" target="_blank"><span style="text-decoration: underline;"><span style="font-size: xx-large;">怀恩专车 捷运公馆站(及六张犂站) &rarr; 第二殡仪馆(S31、S32) 路线图</span></span></a><br /><br /><br /><a title="怀恩专车 忠孝复兴站(及大安站)&rarr;第二殡仪馆(S33) 路线图" href="http://mso.gov.taipei/public/Attachment/5129963534.gif" target="_blank"><span style="text-decoration: underline;"><span style="font-size: xx-large;">怀恩专车 忠孝复兴站(及大安站)&rarr;第二殡仪馆(S33) 路线图</span></span></a><br /><br /><br />
<ul>
<li class="clickFun">资料更新: <em>2016/5/16 14:21</em></li>
<li class="clickFun">资料来源: <em>台北市殡葬管理处</em></li>
</ul> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
<div class="log_cg1">
  <div class="Content" >
	<a name = "82013" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "82013" title="前往台北市殡仪馆与灵骨楼的大众交通"></a>
		<h1 class="ContentTitle" >前往台北市殡仪馆与灵骨楼的大众交通</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <p><span style="font-size: x-large;"><br /><br />前往<span style="font-size: xx-large; text-decoration: underline;"><span style="font-weight: bold;"><a title="台北市殡仪馆与灵骨楼的交通" href="http://mso.gov.taipei/ct.asp?xItem=15256&amp;CtNode=71936&amp;mp=107011" target="_blank">台北市殡仪馆与灵骨楼的大众交通</a></span></span><br />&nbsp;</span></p> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
<div class="log_cg1">
  <div class="Content" >
	<a name = "202634" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "202634" title="台北市推广环保葬多元措施再升级 民众迁出塔位实施环保葬可获鼓励金1万至2万元"></a>
		<h1 class="ContentTitle" >台北市推广环保葬多元措施再升级 民众迁出塔位实施环保葬可获鼓励金1万至2万元</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <span style="font-size: large;">台北市政府民政局所属殡葬管理处推广多元环保葬法，今（105）年起再推出新措施，鼓励自富德靈骨樓或阳明山靈骨塔迁出骨灰者参加环保葬，可申请核发鼓励金新台币1万元；迁出骨骸者参加环保葬，可申请核发鼓励金新台币2万元；由阳明山臻爱楼迁出骨灰者参加环保葬，也可申请核发鼓励金新台币2万元。</span>
<p><span style="font-size: large;">　　殡葬处表示，北市自2003年开始推广环保自然葬，不断创新推出新措施，北市近几年参加环保葬人数已快速增加。尤其，103年选择多元环保葬法的民众已突破死亡人数1成，占11%，104年再成长至12.7%，可见民众对於环保自然葬的接受度明显提升。</span></p>
<p><span style="font-size: large;">　　殡葬处说，104年除反转殡葬半世纪印象拍摄环保葬宣导影片，邀请董氏基金会公益大使陈淑丽小姐、北市基督教联合会理事长蔡恩赐牧师、台北佛教会前理事长释明光法师从多元角度诠释环保葬法外，104年9月更率先依据殡葬管理条例第61条：「成年人且有行为能力者，得於生前就其死亡后之殡葬事宜，预立遗嘱或以填具意愿书之形式表示之。死者生前曾为前项之遗嘱或意愿书者，其家属或承办其殡葬事宜者应予尊重。」推出「预立环保葬意愿书」的服务，鼓励民众提前规划自己幸福人生的最后一块拚图，目前已有67名民众响应。104年8月所推出「联合奠祭一条龙服务」免费接送至本市环保葬区措施，至今也有19名先行者参加。</span></p>
<p><span style="font-size: large;">　　民政局表示，台湾土地资源有限，环保葬法也是先进国家逐渐风行的殡葬方式，因此，105年在推广鼓励环保自然葬措施再具体升级。透过订定「台北市多元环保葬鼓励金发放作业要点」，期藉由发放多元环保葬鼓励金，鼓励民众将骨灰（骸）从北市公立骨灰（骸）存放设施迁出，实施环保自然葬，也可减缓北市目前纳骨塔位及墓地空间需求之压力。</span></p>
<p><span style="font-size: large;">　　民政局说，鼓励金自即日起受理申请。申请人自殡葬处经管之骨灰（骸）存放设施领回骨灰（骸），於领回之次日起2个月内完成多元环保葬，并於完成之次日起1个月内，检附环保葬主办机关（构）开立之完成环保葬证明文件、骨（灰）骸存放设施寄存迁出证明、申请人身分证明文件、金融机构帐户影本及领据，亲自或委托他人至殡葬处第一、二馆、富德灵骨楼、阳明山臻善园服务台提出申请。<br />相关申请详情，请至台北市殡葬管理处网址浏览（<a href="http://mso.gov.taipei">http://mso.gov.taipei</a>）或电询87329721，卢小姐。</span></p>
<p>&nbsp;</p>
<div class="list">&nbsp;</div>
<div class="download">
附件下载
<ul>
<li>生前预立环保葬意愿书(pdf)<a title="生前预立环保葬意愿书(pdf), PDF档案下载, 另开视窗." href="DO/DownloadController.Attach.asp?xpath=public/Attachment/61299405785.pdf" target="gipAttachment"><img src="GIPDSD/xslGip/xslExport/107011/%E6%AE%AF%E8%91%AC%E7%AE%A1%E7%90%86%E8%99%95%E7%B6%B2%E7%AB%99%E7%89%88%E5%9E%8B%2D%E5%AE%98%E7%B6%B2/images/icon_pdf.gif" alt="生前预立环保葬意愿书(pdf), PDF档案下载, 另开视窗." border="0" /></a></li>
<li>多元环保葬鼓金申请流程(pdf)<a title="多元环保葬鼓金申请流程(pdf), PDF档案下载, 另开视窗." href="DO/DownloadController.Attach.asp?xpath=public/Attachment/61299444091.pdf" target="gipAttachment"><img src="GIPDSD/xslGip/xslExport/107011/%E6%AE%AF%E8%91%AC%E7%AE%A1%E7%90%86%E8%99%95%E7%B6%B2%E7%AB%99%E7%89%88%E5%9E%8B%2D%E5%AE%98%E7%B6%B2/images/icon_pdf.gif" alt="多元环保葬鼓金申请流程(pdf), PDF档案下载, 另开视窗." border="0" /></a></li>
<li>环保自然葬法专区具体执行成效(pdf)<a title="环保自然葬法专区具体执行成效(pdf), PDF档案下载, 另开视窗." href="DO/DownloadController.Attach.asp?xpath=public/Attachment/61299452432.pdf" target="gipAttachment"><img src="GIPDSD/xslGip/xslExport/107011/%E6%AE%AF%E8%91%AC%E7%AE%A1%E7%90%86%E8%99%95%E7%B6%B2%E7%AB%99%E7%89%88%E5%9E%8B%2D%E5%AE%98%E7%B6%B2/images/icon_pdf.gif" alt="环保自然葬法专区具体执行成效(pdf), PDF档案下载, 另开视窗." border="0" /></a></li>
<li>环保葬图片(pdf)<a title="环保葬图片(pdf), PDF档案下载, 另开视窗." href="DO/DownloadController.Attach.asp?xpath=public/Attachment/61299464761.pdf" target="gipAttachment"><img src="GIPDSD/xslGip/xslExport/107011/%E6%AE%AF%E8%91%AC%E7%AE%A1%E7%90%86%E8%99%95%E7%B6%B2%E7%AB%99%E7%89%88%E5%9E%8B%2D%E5%AE%98%E7%B6%B2/images/icon_pdf.gif" alt="环保葬图片(pdf), PDF档案下载, 另开视窗." border="0" /></a></li>
</ul>
</div> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
<div class="log_cg1">
  <div class="Content" >
	<a name = "202632" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "202632" title="台北市富德公墓咏爱园部分树葬区停用养护事项。"></a>
		<h1 class="ContentTitle" >台北市富德公墓咏爱园部分树葬区停用养护事项。</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <p><span style="font-size: large;">因现今国人对环保葬之观念已渐能接受，台北市富德公墓咏爱园为提供民众更优质之环保葬服务，下列区域拟公告养护1年：</span></p>
<p><span style="font-weight: bold;"><span style="font-size: large;">(一)问梅园(梅花)。 <br />(二)香樟园(樟树)。 <br />(三)绮香庭(土肉桂)。 <br />(四)杉谦园(小叶南洋杉)。</span></span></p>
<p><span style="font-size: large;">养护期间：自105年5月1日起至106年4月30日止养护1年。 养护期间暂停使用，如民众有使用需求，请选择其他树种区。</span></p> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
<div class="log_cg1">
  <div class="Content" >
	<a name = "202629" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "202629" title="105年北市联合海葬风格创新 服务升级"></a>
		<h1 class="ContentTitle" >105年北市联合海葬风格创新 服务升级</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <p><span style="font-size: large;">发稿单位：台北市殡葬管理处 </span><br /><span style="font-size: large;">发稿日期：105年 5月16日 </span><br /><span style="font-size: large;">联 络 人：施淑梨、张源芹 </span><br /><span style="font-size: large;">联络电话：02-87329682 02-25131051</span></p>
<p><span style="font-size: large;">　　台北市自92年起推广海葬，每年与新北市、桃园市联合举办1场海葬。105年北北桃三市联合海葬预定5月18日在八里渡船头出海进行抛洒安息盒仪式。北北桃三市并在16日下午假桃园市政府一楼穿堂办理联合记者会，由桃园市郑文灿市长、新北市民政局长江俊霆、台北市民政局副局长吴坤宏联袂出席，为联合海葬宣传。</span></p>
<p><span style="font-size: large;">　　参加台北市105年3月23日场次联合海葬先行者袁教授，是一位艺术教育学者，其先生黄教授出席记者会分享心情表示：太太人生观豁达，生前爱海，希望身后能将她的骨灰撒向大海，回归自然，她也告诉挚爱的家人「你们可以在地球上每一个角落，随时随地思念我」，所以，黄教授决定遵从太太遗愿，实施海葬，回归自然。并特别感谢政府提供协助服务。</span></p>
<p><span style="font-size: large;">　　台北市殡葬处表示，为符合民众即时为先行者完成遗愿的需求，105年北市办理联合海葬，首度规划於海象较稳定3-11月份，每月各办理1场。目前已於3月23日及4月22日办理2场，圆满为49位先行者完成遗愿。5月18日北北桃三市共同办理联合海葬，计有10位先行者参加。接续将在6月17日、7月20日、9月2日、9月28日、10月28日、11月16日办理6场海葬活动，届时如因潮汐变化因素，将於官网公布实际办理日期。</span></p>
<p><span style="font-size: large;">　　北市殡葬处说，台北市102年起将海葬常态化办理，每年办理4场次。105年起为回应民众即时为先行者完成遗愿的需求及积极推广多元环保葬，改为每月办理1场为原则，其中有一场是北北桃三市共同办理。至今年4月底，累计有531位先行者参加。</span></p>
<p><span style="font-size: large;">　　台北市民政局副局长吴坤宏表示，北市105年特别在海葬安息盒设计上创新，采用环保纸材及使用环保大豆油墨印刷，盒体也打破制式方盒造型，改为弧形船身造形，象徵挚爱亲人用诚挚的双手一路呵护著先行者，乘风驾船，云游四海，航向未来旅程。海葬追思会仪式选在第一殡仪馆低碳礼厅―永爱厅举行，采「三不一没有」的环保原则，不挂布幔、不套椅套、不铺地毯及没有传统挽联与外牌，符合现代「节葬」、「简葬」的殡葬新文化。同时融入轻音乐、花艺、茗茶及暖心服务等元素，营造温馨的气氛，恭送先行者航向新旅程。</span></p>
<p><span style="font-size: large;">　　吴坤宏副局长说，为服务环保葬家属及亲友缅怀先行者思念之情，北市殡葬处特别为每位先行者建置生命追思纪念网页，供亲友随时或在特殊节日等值得纪念的日子，透过感性的文字、丰富的照片留下不朽的回忆与追思。</span></p>
<p><span style="font-size: large;">　　参加台北市联合海葬一律不收取费用，相关资讯请至台北市殡葬管理处<a href="http://mso.gov.taipei">http://mso.gov.taipei</a> 查询或服务专线02-25131055由专人解说。</span></p>
<div style="width: 480px; margin-top: 20px;"><img src="http://www.gov.taipei/site/tcg/public/Attachment/65179194437.jpg" alt="安息盒创新弧形船身造形，象徵挚爱亲人用诚挚的双手一路呵护著先行者，乘风驾船，云游四海，航向未来旅程。" width="480" border="0" />
<p style="color: #000099; margin-top: 10px;">安息盒创新弧形船身造形，象徵挚爱亲人用诚挚的双手一路呵护著先行者，乘风驾船，云游四海，航向未来旅程。</p>
</div>
<div style="width: 480px; margin-top: 20px;"><img src="http://www.gov.taipei/site/tcg/public/Attachment/6517920737.jpg" alt="海葬追思会现场融入轻音乐、花艺、茗茶及暖心服务等元素，营造温馨的气氛，恭送先行者航向新旅程。" width="480" border="0" />
<p style="color: #000099; margin-top: 10px;">海葬追思会现场融入轻音乐、花艺、茗茶及暖心服务等元素，营造温馨的气氛，恭送先行者航向新旅程。</p>
</div>
<div style="width: 480px; margin-top: 20px;"><img src="http://www.gov.taipei/site/tcg/public/Attachment/65179202220.jpg" alt="海葬追思会仪式选在第一殡仪馆低碳礼厅―永爱厅举行，采「三不一没有」的环保原则，追思会场布置简单典雅又温馨。" width="480" border="0" />
<p style="color: #000099; margin-top: 10px;">海葬追思会仪式选在第一殡仪馆低碳礼厅―永爱厅举行，采「三不一没有」的环保原则，追思会场布置简单典雅又温馨。</p>
</div>
<div style="width: 480px; margin-top: 20px;"><img src="http://www.gov.taipei/site/tcg/public/Attachment/6517919295.jpg" alt="图2" width="480" border="0" />
<p style="color: #000099; margin-top: 10px;">&nbsp;</p>
</div>
<div style="width: 480px; margin-top: 20px;"><img src="http://www.gov.taipei/site/tcg/public/Attachment/65179191478.jpg" alt="图1" width="480" border="0" />
<p style="color: #000099; margin-top: 10px;">&nbsp;</p>
</div>
<p>&nbsp;</p>
<div class="list">&nbsp;</div>
<p class="clickFun">&nbsp;</p>
<ul class="webFun">
<li class="clickFun">资料更新: <em>2016/5/17 09:28</em></li>
<li class="clickFun">资料来源: <em>台北市殡葬管理处</em></li>
</ul> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
<div class="log_cg1">
  <div class="Content" >
	<a name = "202628" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "202628" title="新北市政府公告新宜城生命人本股份有限公司违反殡葬管理条例"></a>
		<h1 class="ContentTitle" >新北市政府公告新宜城生命人本股份有限公司违反殡葬管理条例</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <p><span style="font-size: large;">新宜城生命人本股份有限公司非新北市政府许可之殡葬设施经营业，违法贩售骨灰（骸）存放单位予消费者，违反殡葬管理条例第42条第1项规定。经新北市政府依殡葬管理条例第84条及新北市政府处理违反殡葬管理条例案件裁罚基准表项次十七规定，第一次违规处6万元罚锾并勒令停业，如有不从而继续营业者，将按次处罚。 （详细资讯：<a href="http://www.ca.ntpc.gov.tw/Announcement/Details/562?wnd_id=235" target="_blank">http://www.ca.ntpc.gov.tw/Announcement/Details/562?wnd_id=235</a>）请消费者注意自身权益。</span></p>
<p>&nbsp;</p>
<div class="list">&nbsp;</div>
<ul class="webFun">
<li class="clickFun">资料更新: <em>2016/7/14 </em></li>
<li class="clickFun">资料来源: <em>台北市殡葬管理处</em></li>
</ul> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
<div class="log_cg1">
  <div class="Content" >
	<a name = "202626" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "202626" title="消费警讯－皇龙国际礼仪有限公司违反殡葬管理条例"></a>
		<h1 class="ContentTitle" >消费警讯－皇龙国际礼仪有限公司违反殡葬管理条例</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <p><span style="font-size: large;">受处分人<span style="text-decoration: underline;"><span style="font-weight: bold;">皇龙国际礼仪有限公司</span></span>属未达一定规模之殡葬礼仪服务业，且 未经直辖市、县(市)主管机关核准得与消费者签订生前殡葬服务契约，却擅自於102年间与消费者签订「<span style="font-weight: bold;">尊贵优惠专案</span>」，该契约第2条专案内容载明：「1.本专案针对持有人或其所指定之对象，提供中式火化丧葬礼仪服务（如附件一）或西式火化丧葬礼仪服务（如附件二）一次。2.本专案不预收任何费用，亦不作任何对价，针对上项所述之服务内容，持有人於核发日起1年内提出履行申请时，仅需负担丧葬礼仪服务之成本费用，即新台币捌万捌仟元整之优惠价予本公司即可；优惠期后每满1年调升3％之礼仪服务费用。」之生前契约条款。<br />因违反殡葬管理条例第50条第2项规定，经本处104年10月23日依同条例第89条第2项规定处新台币六万元罚锾，并限期改善；届期仍未改善者，按次处罚，情节重大者，并得废止经营许可，请消费者注意自身权益。</span></p>
<div class="list">&nbsp;</div>
<p class="clickFun">&nbsp;</p>
<ul class="webFun">
<li class="clickFun">资料更新: <em>2015/10/28 11:08</em></li>
<li class="clickFun">资料维护: <em>台北市殡葬管理处</em></li>
</ul> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
<div class="log_cg1">
  <div class="Content" >
	<a name = "202625" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "202625" title="虹林、友恒、晋升等非合法殡葬服务业或代销公司北市府发警讯提醒消费者注意"></a>
		<h1 class="ContentTitle" >虹林、友恒、晋升等非合法殡葬服务业或代销公司北市府发警讯提醒消费者注意</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <p><span style="font-size: large;">北市府法务局消费者保护官室104年6月15日针对<span style="text-decoration: underline;"><span style="font-weight: bold;">虹林生活事业有限公司</span></span>、<span style="text-decoration: underline;"><span style="font-weight: bold;">友恒生活事业有限公司</span></span>及<span style="text-decoration: underline;"><span style="font-weight: bold;">晋升资产管理有限公司</span></span>非合法殡葬服务业或代销公司，却擅自销售骨灰（骇）存放单位发布消费警讯 <br />（全文连结: <a title="虹林、友恒、晋升等非合法殡葬服务业或代销公司北市府发警讯提醒消费者注意(开新视窗)" href="http://www.legalaffairs.gov.taipei/ct.asp?xItem=107654326&amp;ctNode=53747&amp;mp=120034" target="_blank">http://www.legalaffairs.gov.taipei/ct.asp?xItem=107654326&amp;ctNode=53747&amp;mp=120034</a>）请消费者注意自身权益</span></p>
<div class="list">&nbsp;</div>
<p class="clickFun">&nbsp;</p>
<ul class="webFun">
<li class="clickFun">资料更新: <em>2015/6/18 16:52</em></li>
<li class="clickFun">资料来源: <em>台北市殡葬管理处</em></li>
</ul>
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
<div class="log_cg1">
  <div class="Content" >
	<a name = "202624" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "202624" title="苗栗县政府公告庆云事业股份有限公司消费争议争点及该公司到府陈述意见纪录，请消费者注意自身权益。"></a>
		<h1 class="ContentTitle" >苗栗县政府公告庆云事业股份有限公司消费争议争点及该公司到府陈述意见纪录，请消费者注意自身权益。</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <p><span style="font-size: large;">苗栗县政府近来时接获民众与庆云事业股份有限公司间消费争议申诉，其争点在於民众向该公司购买骨灰罐却误以为购买生前殡葬服务契约，而产生消费争议。<br />该公司表示：「因本公司生前契约与骨灰罐是不同商品，故没有一次必须同时签订3份契约之问题。」及「消费者可以单独购买生前契约。」等语，请民众注意自身权益。<br /><br /></span></p>
<p>1.<a title="苗栗县政府公告(另开视窗)" href="http://mso.gov.taipei/public/Attachment/521715182215.pdf" target="_gipNW">苗栗县政府公告<br /><br /> </a>2.<a title="(另开视窗)" href="http://mso.gov.taipei/public/Attachment/52171519496.pdf" target="_gipNW">庆云事业股份有限公司到苗栗县政府意见陈述纪录 </a><br /><br />3.<a title="(另开视窗)" href="http://mso.gov.taipei/public/Attachment/521715202218.pdf" target="_gipNW">内政部函复释疑</a><br /><br /></p>
附件下载
<ul>
<li>苗栗县政府公告<a title="苗栗县政府公告, PDF档案下载, 另开视窗." href="DO/DownloadController.Attach.asp?xpath=public/Attachment/521715182215.pdf" target="gipAttachment"><img src="GIPDSD/xslGip/xslExport/107011/%E6%AE%AF%E8%91%AC%E7%AE%A1%E7%90%86%E8%99%95%E7%B6%B2%E7%AB%99%E7%89%88%E5%9E%8B%2D%E5%AE%98%E7%B6%B2/images/icon_pdf.gif" alt="苗栗县政府公告, PDF档案下载, 另开视窗." border="0" /></a></li>
<li>庆云公司到府说明纪录<a title="庆云公司到府说明纪录, PDF档案下载, 另开视窗." href="DO/DownloadController.Attach.asp?xpath=public/Attachment/52171519496.pdf" target="gipAttachment"><img src="GIPDSD/xslGip/xslExport/107011/%E6%AE%AF%E8%91%AC%E7%AE%A1%E7%90%86%E8%99%95%E7%B6%B2%E7%AB%99%E7%89%88%E5%9E%8B%2D%E5%AE%98%E7%B6%B2/images/icon_pdf.gif" alt="庆云公司到府说明纪录, PDF档案下载, 另开视窗." border="0" /></a></li>
<li>内政部函--函复疑义<a title="内政部函--函复疑义, PDF档案下载, 另开视窗." href="DO/DownloadController.Attach.asp?xpath=public/Attachment/521715202218.pdf" target="gipAttachment"><img src="GIPDSD/xslGip/xslExport/107011/%E6%AE%AF%E8%91%AC%E7%AE%A1%E7%90%86%E8%99%95%E7%B6%B2%E7%AB%99%E7%89%88%E5%9E%8B%2D%E5%AE%98%E7%B6%B2/images/icon_pdf.gif" alt="内政部函--函复疑义, PDF档案下载, 另开视窗." border="0" /></a></li>
</ul>
<p>&nbsp;</p> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
<div class="log_cg1">
  <div class="Content" >
	<a name = "202623" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "202623" title="青潭宝塔花园股份有限公司表示并无任何业务单位以及配合之仲介业者，也没有寄发通知函与客户加收任何费用，请民众勿受骗上当！"></a>
		<h1 class="ContentTitle" >青潭宝塔花园股份有限公司表示并无任何业务单位以及配合之仲介业者，也没有寄发通知函与客户加收任何费用，请民众勿受骗上当！</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <p><span style="font-size: large;">青潭宝塔花园股份有限公司表示：「无任何业务单位以及配合之仲介业者，也没有寄发通知函与客户加收任何费用」。惟该公司近日接获多名客户电话询问有关业务转介及推销商品之问题，客户皆表示有自称为青潭宝塔花园公司之业务单位及配合经销商，向客户表明可协助塔位转售以及推销商品，已有客户受骗缴交可观费用之情形，请民众勿受骗上当！</span></p>
<div class="list">&nbsp;</div>
<p class="clickFun">&nbsp;</p>
<ul class="webFun">
<li class="clickFun">资料更新: <em>2014/12/26 13:08</em></li>
<li class="clickFun">资料来源: <em>台北市殡葬管理处</em></li>
</ul>
<div id="container">&nbsp;</div> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
<div class="log_cg1">
  <div class="Content" >
	<a name = "202622" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "202622" title="消费警讯－华岩生命礼仪有限公司违反殡葬管理条例"></a>
		<h1 class="ContentTitle" >消费警讯－华岩生命礼仪有限公司违反殡葬管理条例</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <p><span style="font-size: large;">受处分人华岩生命礼仪有限公司属未达一定规模之殡葬礼仪服务业 ，且未经直辖市、县(市)主管机关核准得与消费者签订生前殡葬 服务契约，却於101年11月及102年间分别与消费者签订「金圆满 服务契约书」及「善岩服务契约书」，前者契约书第一条载明：「本 契约系由甲（消费者）乙（受处分人）双方订定，於甲方之亲属 _______(以下简称丙方)死亡后，由乙方提供殡葬服务。」之生前契 约条款；后者契约书第三条载明：「双方依后述约定，甲方（消费者） 支付款项，由乙方(受处分人)对於甲方或其受让人所指定之对象一 （将来之）逝者，提供丧葬礼仪服务内容壹次（即中式火化丧葬服 务或西式火化丧葬服务如件壹或附件二所示）。&hellip;.」之生前契约条 款，因违反殡葬管理条例第50条第2项规定，经本处依同条例第89条第2项规定，处新台币6万元罚锾，并限期改善；届期仍未改善者，按次处罚，其情节重大者，得废止其经营许可，请消费者注意自身权益。</span></p>
<p><span style="font-size: large;">&nbsp;</span></p>
<div class="list">&nbsp;</div>
<ul class="webFun">
<li class="clickFun">资料更新: <em>2016/8/5 14:32</em></li>
<li class="clickFun">资料来源: <em>台北市殡葬管理处</em></li>
</ul> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
<div class="log_cg1">
  <div class="Content" >
	<a name = "202621" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "202621" title="消费警讯－万荣国际股份有限公司违反殡葬管理条例"></a>
		<h1 class="ContentTitle" >消费警讯－万荣国际股份有限公司违反殡葬管理条例</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <p><span style="font-size: large;">受处分人万荣国际股份有限公司於102年7月1日起至103年7月31日止，委托御上品物业国际有限公司代为销售「天阶生命礼仪服务契约」生前契约，未依殡葬管理条例第56条第2项规定报经直辖市、县（市）主管机关备查，经本处依同条例第95条规定，处罚锾新台币3万元。</span></p>
<p>&nbsp;</p>
<ul>
<li class="clickFun">资料更新: <em>2016/8/5 14:13</em></li>
<li class="clickFun">资料来源: <em>台北市殡葬管理处</em></li>
</ul> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
<div class="log_cg1">
  <div class="Content" >
	<a name = "202620" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "202620" title="消费警讯－第一生命股份有限公司违反殡葬管理条例"></a>
		<h1 class="ContentTitle" >消费警讯－第一生命股份有限公司违反殡葬管理条例</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <p><span style="font-size: large;">受处分人第一生命股份有限公司属未达一定规模之殡葬礼仪服务业，且未经直辖市、县(市)主管机关核准得与消费者签订生前殡葬服务契约，却擅自与消费者於102年间签订含有生前契约条款之「第一生命御礼白金会员卡权益说明暨入会申请书」，并於相关会员服务手册中明订「会员独享各项礼仪项目(市场价格及会员价)对照表」及「殡葬服务程序与分工表」之生前殡葬服务契约内容，因违反殡葬管理条例第50条第2项规定，经本处依同条例第89条第2项规定处第一生命股份有限公司新台币六万元罚锾，并限期改善；届期仍未改善者，按次处罚，其情节重大者，得废止其经营许可，请消费者注意自身权益。 另，该公司於103年12月30日经本处核准为本市合法生前契约业者，惟该公司前开与消费者签订之非法生前契约，仍须与消费者解除契约，退还款项，请消费者注意自身权益。</span></p>
<p><span style="font-size: large;">&nbsp;</span></p>
<div class="list">&nbsp;</div>
<p class="clickFun">&nbsp;</p>
<ul class="webFun">
<li class="clickFun">资料更新: <em>2016/8/5 14:30</em></li>
<li class="clickFun">资料来源: <em>台北市殡葬管理处</em></li>
</ul> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
<div class="log_cg1">
  <div class="Content" >
	<a name = "202619" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "202619" title="消费警讯－永秦兴业有限公司非经主管机关许可之殡葬服务业者，却於102年间与消费者签订「纳骨设施永久使用权投资买卖契约」贩售基隆金宝塔，并於该契约内容订有生前契约条款，系属非法，请消费者注意自身权益。"></a>
		<h1 class="ContentTitle" >消费警讯－永秦兴业有限公司非经主管机关许可之殡葬服务业者，却於102年间与消费者签订「纳骨设施永久使用权投资买卖契约」贩售基隆金宝塔，并於该契约内容订有生前契约条款，系属非法，请消费者注意自身权益。</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <p><span style="font-size: large;">永秦兴业有限公司并非经直辖市、县(市)主管机关许可之殡葬服务业者，却於102年间与消费者签订「纳骨设施永久使用权投资买卖契约」贩售基隆金宝塔，并於该契约第五条第 (三)项约定：「甲方(消费者)或其受让人或其所指定之使用人如因故往生而有立即使用乙方(受处分人)殡葬礼仪服务之必要时，得在乙方同意下以本约标的物择一对价折换乙方殡葬礼仪服务，惟甲乙双方应另立殡葬礼仪服务契约」之生前契约条款。本件永秦兴业有限公司系一行为违反数个行政法上义务规定(殡葬管理条例第42条第1项及第50条第1项)，适用行政罚法第24条第1项从一重处罚，爰本处业依永秦兴业有限公司违反殡葬管理条例第50条第1项规定，依同条例第第89条第1项规定处永秦兴业有限公司新台币60万元罚锾，请消费者注意自身权益。</span></p>
<p><span style="font-size: large;">&nbsp;</span></p>
<div class="list">&nbsp;</div>
<p class="clickFun">&nbsp;</p>
<ul class="webFun">
<li class="clickFun">资料更新: <em>2015/1/13 11:22</em></li>
<li class="clickFun">资料来源: <em>台北市殡葬管理处</em></li>
</ul> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
<div class="log_cg1">
  <div class="Content" >
	<a name = "202617" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "202617" title="消费警讯－台北市殡葬管理处裁罚品安生命股份有限公司与消费者签订未报经主管机关核备之生前契约"></a>
		<h1 class="ContentTitle" >消费警讯－台北市殡葬管理处裁罚品安生命股份有限公司与消费者签订未报经主管机关核备之生前契约</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <p><span style="font-size: large;">品安生命股份有限公司与消费者於民国98至99年间签订未报经本处备查之生前殡葬服务契约，因违反行为时101年7月1日修正施行前之殡葬管理条例第44条第1项规定，经本处依同条例第65条规定限期於102年12月31日前改善而未改善，处新台币6万元罚缓，请消费者注意自身权益。</span></p>
<div class="list">&nbsp;</div>
<p class="clickFun">&nbsp;</p>
<ul class="webFun">
<li class="clickFun">资料更新: <em>2014/5/28 15:23</em></li>
<li class="clickFun">资料来源: <em>台北市殡葬管理处</em></li>
</ul> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
<div class="log_cg1">
  <div class="Content" >
	<a name = "82015" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "82015" title="台北市[电子挽联]系统建置完成上线，请民众多多响应使用"></a>
		<h1 class="ContentTitle" >台北市[电子挽联]系统建置完成上线，请民众多多响应使用</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <p class="MsoNormal" style="background: white; margin: 6pt 0cm 7.5pt; line-height: 20.4pt; vertical-align: top; mso-pagination: widow-orphan; mso-outline-level: 4;"><span style="font-weight: bold;"><span style="color: black; font-family: 标楷体; font-size: 18pt; mso-bidi-font-family: 新细明体; mso-themecolor: text1; mso-font-kerning: 0pt;">台北市<span lang="EN-US">[</span>电子挽联<span lang="EN-US">]</span>系统建置完成上线，请民众多多响应使用</span></span></p>
<p class="MsoNormal" style="background: white; margin: 3.75pt 0cm 7.5pt 7.5pt; vertical-align: top; mso-pagination: widow-orphan; mso-line-height-alt: 15.0pt;"><span style="color: black; font-family: 标楷体; font-size: 18pt; mso-bidi-font-family: 新细明体; mso-themecolor: text1; mso-font-kerning: 0pt;">为推广「节葬．简葬」及环保的新殡葬理念，本府「电子挽联」系统建置完成上线，请民众多多响应使用台北市殡葬处景行厅与景仰厅之『电子挽联』系统自<span lang="EN-US">9 </span>月<span lang="EN-US">1 </span>日启用，截至目前使用场次共<span lang="EN-US">31 </span>场次，致赠挽联人次为<span lang="EN-US">98 </span>人，已申请开启帐号总计有<span lang="EN-US">440 </span>个。使用最多为本府机关及议员等。惟因适逢农历七月，礼厅使用率较低，预计农历七月过后，电子挽联申请件数将明显提升。<span lang="EN-US"><br /> </span>殡葬处开发『电子挽联』系统，全国各级机关、民众均可免费使用。『电子挽联』帐号密码申请分为二部分，第一部份为民意代表（或机关），采权限控管，避免有冒用机关情形，必须正式行文方式申请帐号及密码，大部分已由殡葬处设定完成并函文寄送；第二部份为个人或私人公司申请，线上申请即可，民众於电子挽联致赠平台<span lang="EN-US">http://163.29.251.164/tbm_Outside/login.aspx</span>，点选会员申请并填<span lang="EN-US"><br /> </span>写相关资料后，经殡葬处授权后立即启用。民众欲申请、询问电子挽联，请洽殡葬处综企课吕蕙蕙，电话<span lang="EN-US">02-87329704<span style="display: none; mso-hide: all;"> begin_of_the_skype_highlighting</span>&nbsp;<img class="skype_pnh_logo_img" src="file:///C:/Users/alumi/AppData/Local/Temp/msohtmlclip1/01/clip_image001.gif" alt="" width="32" height="32" />02-87329704&nbsp;</span>免费<span lang="EN-US">&nbsp;&nbsp;<span style="display: none; mso-hide: all;">end_of_the_skype_highlighting</span></span>。<span lang="EN-US"><br /> </span>另外，致赠挽联内容，系统依据往生者性别、年龄，显示合宜致赠挽联内容样式，致赠者仅能依据系统给予内容点选，挽联类别分为：一般、天主教、基督教、佛教、军警烈士、法界、政界、商界，医界、学者、师长、媒体等及背景<span lang="EN-US">18 </span>种图色。致赠者仅需要确认所致赠挽联字样、落款内容无误，点选送出即可，系统会於往生者告别式，自动显示在电子看板上。目前电子挽联可於本市第一殡仪馆景行厅及第二殡仪馆景仰厅使用，礼厅内外各架设<span lang="EN-US">1 </span>具电子看板，内厅电子看板设定，以显示挽联内容；外厅电子看板设定，以显示致赠者名单，但内外厅设定往生者家属，有权限可更改显示播放状态及挽联排序权重等。现行接获本府及各中央部会询问电话，大部份机关都愿意配合推动电子挽联，以节省经费开支，惟现行初步推广，仍有民众要求指定机关提供传统挽联，故各机关大都采用双轨并行方式，以尊重治丧民众使用传统挽联意愿。若未来推广使用电子挽联，能渐获治丧民众肯定及支持，亦不排除强制各政府机关首长，只可提供电子挽联。台湾民俗悬挂挽联，系以表彰往生者生前行谊、风格素养；但丧礼结束后，庞大的挽联随之焚化，造成许多资源浪费及空气污染。期许全国各界，共同响应『电子挽联』实施，以推广绿色环保「节葬．简葬」新殡葬理念。<br /><br /></span></p>
<p class="MsoNormal" style="background: white; margin: 0cm 0cm 7.5pt; line-height: 20.4pt; vertical-align: top; mso-pagination: widow-orphan; mso-outline-level: 4;"><span style="mso-bidi-font-weight: normal;"><span style="color: #c00000; font-family: 标楷体; font-size: 20pt; mso-bidi-font-family: 新细明体; mso-font-kerning: 0pt;">电子挽联致赠平台<span lang="EN-US">http://163.29.251.164/tbm_Outside/login.aspx</span></span></span></p>
<span style="font-family: 新细明体; font-size: medium;"> <br /></span><span style="color: #333333; font-family: 标楷体; font-size: 20pt; mso-bidi-font-family: 新细明体; mso-font-kerning: 0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-TW; mso-bidi-language: AR-SA;">资料来源<span lang="EN-US">: </span></span><em><span style="color: #cc6600; font-family: 标楷体; font-size: 20pt; mso-bidi-font-family: 新细明体; mso-font-kerning: 0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-TW; mso-bidi-language: AR-SA;">台北市殡葬管理处</span></em> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
<div class="log_cg1">
  <div class="Content" >
	<a name = "82005" title=""></a>
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
	  <a name = "82005" title="台北市富德灵骨楼满位"></a>
		<h1 class="ContentTitle" >台北市富德灵骨楼满位</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body">
      <p class="first-p">
        		<div class="Content-desc" >
        <div align="center">
<table class="MsoNormalTable" style="margin: auto auto auto 1pt; width: 123%; mso-padding-alt: 0cm 0cm 0cm 0cm; mso-cellspacing: 0cm; mso-yfti-tbllook: 1184;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes;">
<td style="padding: 0cm; border: #000000; width: 99.92%; background-color: transparent;" colspan="2" valign="top" width="99%">
<p class="MsoNormal" style="background: white; margin: 6pt 0cm 7.5pt; vertical-align: top; mso-line-height-alt: 20.4pt; mso-outline-level: 4;"><span style="font-weight: bold;"><span style="color: #0094a5; font-family: 标楷体; font-size: 26pt;">台北市木栅区富德灵骨楼骨罐柜位满位公告</span></span></p>
</td>
</tr>
<tr style="height: 2.25pt; mso-yfti-irow: 1;">
<td style="padding: 0cm; border: #000000; width: 99.92%; height: 2.25pt; background-color: transparent;" colspan="2" valign="top" width="99%">
<p class="MsoNormal" style="background: white; margin: 0cm 0cm 0pt 7.5pt; text-indent: -18pt; vertical-align: top; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-line-height-alt: 15.0pt; mso-list: l1 level1 lfo1; tab-stops: list 36.0pt;"><span style="color: #000000;"><span style="font-family: Symbol; font-size: 10pt; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-size: 26.0pt;" lang="EN-US"><span style="mso-list: Ignore;">&middot;<span style="font: 7pt/normal 'Times New Roman'; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-family: 标楷体; font-size: 26pt;" lang="EN-US">&nbsp;</span></span></p>
<p class="MsoNormal" style="background: white; margin: 0cm 0cm 0pt 7.5pt; text-indent: -18pt; vertical-align: top; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-line-height-alt: 15.0pt; mso-list: l1 level1 lfo1; tab-stops: list 36.0pt;"><span style="color: #000000;"><span style="font-family: Symbol; font-size: 10pt; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-size: 26.0pt;" lang="EN-US"><span style="mso-list: Ignore;">&middot;<span style="font: 7pt/normal 'Times New Roman'; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-family: 标楷体; font-size: 26pt;">台北市市立富德灵骨楼骨罐柜位已於<span lang="EN-US">102</span>年<span lang="EN-US">7</span>月<span lang="EN-US">27</span>日满位，倘欲办理申请者，请备齐亡者除户誊本及申请人身分证影本，将以候补方式办理，如造成不便之处，祈请谅察。</span></span></p>
</td>
</tr>
<tr style="mso-yfti-irow: 2;">
<td style="padding: 0cm; border: #000000; width: 6.18%; background-color: transparent;" valign="top" width="6%">
<p class="MsoNormal" style="background: white; margin: 0cm 0cm 0pt 7.5pt; line-height: 15pt; text-indent: -18pt; vertical-align: top; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt;"><span style="color: #000000;"><span style="font-family: Symbol; font-size: 10pt; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-size: 11.5pt;" lang="EN-US"><span style="mso-list: Ignore;">&middot;<span style="font: 7pt/normal 'Times New Roman'; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size: 11.5pt;" lang="EN-US"><span style="font-family: Calibri;"><span style="mso-spacerun: yes;">&nbsp;</span></span></span></span></p>
</td>
<td style="padding: 0cm; border: #000000; background-color: transparent;" valign="top"><span style="color: #000000;">&nbsp;</span></td>
<td style="padding: 0cm; border: #000000; background-color: transparent;">&nbsp;</td>
</tr>
<tr style="mso-yfti-irow: 3; mso-yfti-lastrow: yes;">
<td style="padding: 0cm; border: #000000; width: 6.18%; background-color: transparent;" valign="top" width="6%"><span style="color: #000000;">&nbsp;</span></td>
<td style="padding: 0cm; border: #000000; background-color: transparent;" valign="top"><span style="color: #000000;">&nbsp;</span></td>
<td style="padding: 0cm; border: #000000; background-color: transparent;">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<p class="MsoNormal" style="background: white; margin: 0cm 28pt 0pt 7.5pt; text-align: right; vertical-align: top; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-line-height-alt: 15.0pt;" align="right"><span style="font-family: 标楷体; font-size: 28pt; mso-bidi-font-family: 新细明体; mso-font-kerning: 0pt;">资料来源<span lang="EN-US">: </span><span style="mso-bidi-font-style: italic;">台北市殡葬管理处</span></span></p> 
		</div>
		      </p>
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
         </article>
          <div id=mainContent-bottomimg></div>
        </div>
      </main>
      <div id=sidebar>
      <div id=innersidebar>
        <div id=sidebar-topimg></div>
                  <div class=sidepanel><h4 class="Ptitle">
        <a class="sideTitle" href="index-cn.html" title="" >
        首页
    </a>
         </h4>
       </div>
                                             <div class=sidepanel><h4 class="Ptitle">
           <a href="javascript:void(0)"  onclick="nowinithot()" title="">
            殡葬消息与申诉 
            </a>
         </h4>
            <div class="Pcontent" id="hotlist" style="display:block; padding-left:0px;" >  
                                                <a class="sideA" href="hot_cg39725-cn.html" title="">
                                            活动
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg23601-cn.html" title="">
                                            悲伤辅导
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg23600-cn.html" title="">
                                            临终关怀
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg9429-cn.html" title="">
                                            殡葬法规
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg3922-cn.html" title="">
                                            殡葬消息
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg9171-cn.html" title="">
                                            顾客申诉
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg9170-cn.html" title="">
                                            员工申诉
                    </a>
                                                                                                                                                                                                                                                                                                                                    </div>  
   </div>
                                    <div class=sidepanel><h4 class="Ptitle">
                         <a class="sideTitle" href="product.html
                      " title="">
                         商品介绍</a> 
         </h4>
                                <div class="Pcontent" id="cglist" style="display:none;padding-left:0px;" >  
                            <a class="sideA" href="product_cg191525-cn.html" title="寿衣" style="margin-left:0px" >
              寿衣
              </a>
                            <a class="sideA" href="product_cg98025-cn.html" title="外场" style="margin-left:0px" >
              外场
              </a>
                            <a class="sideA" href="product_cg98024-cn.html" title="会场" style="margin-left:0px" >
              会场
              </a>
                            <a class="sideA" href="product_cg98023-cn.html" title="车辆" style="margin-left:0px" >
              车辆
              </a>
                            <a class="sideA" href="product_cg98022-cn.html" title="祭品" style="margin-left:0px" >
              祭品
              </a>
           </div>
                   </div>
                                             <div class=sidepanel><h4 class="Ptitle">
            <a class="sideTitle" href="contact-cn.html" title="联络我们">
            联络我们</a>
         </h4></div>
        <div class="sidepanel">
          <center>
          <img src="https://chart.googleapis.com/chart?chs=200x200&chl=https://www.ansin999.com/&cht=qr" style="width:120px;height:120px;" alt="" />
     </center>
       <div style="color:#A85;">【随拍即上】用手机就能掌握资讯！</div>
        </div>
                <div id=sidebar-bottomimg></div>
      </div>
    </div>
        <div style="CLEAR: both; MARGIN-TOP: -1px; OVERFLOW: hidden; HEIGHT: 1px"></div>
  </div>
    <footer id=foot>
 <div align="center"> 
    <div class="fb-like" data-href="http://www.ansin999.com/index.html" data-send="false" data-layout="button_count" data-width="50"  data-show-faces="false"></div>
  <style>
    .fb-like>span { vertical-align: baseline!important;height:20px!important; }
  </style>  
  <div class="footer-feed" >
         <img src="images/feed.png" border="0" style="vertical-align:middle;" alt="" /><a href="hots-cn.xml" title="订阅最新消息" >订阅最新消息</a>
         <img src="images/feed.png" border="0" style="vertical-align:middle;" alt="" /><a href="products-cn.xml" title="订阅商品讯息" >订阅商品讯息</a>
    &nbsp&nbsp<small>Powered by <a href="https://hosting.url.com.tw/" title="智邦生活馆" target="_blank">www.url.com.tw</a></small>
     </div>
 </div> 
  </footer>
  </div>  
<script type="text/javascript" src="https://toolkit.url.com.tw/counter/tracer.php?token=N5jbA451NaT7A1gfL1y09332db3ccau7YfW65ez9a6W94f53OaT4keuaY4299ct7Lw=="></script>
<script src="https://connect.facebook.net/zh_TW/all.js"></script>
<div id="fb-root"></div>
<script type="text/javascript">
 window.fbAsyncInit = function() { FB.init({status: true, cookie: true, xfbml: true}); }; 
</script>
<script type="text/javascript"  src="scripts/Analytics.js" ></script>
</body>
</html>