<!-- saved from url=(0022)http://internet.e-mail -->
<!-- saved from url=(0022)http://internet.e-mail -->
<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>預設首頁</title>
<style type="text/css">
<!--
body {margin: 0px;font-size: 13px;font-family: Arial, Helvetica, sans-serif;line-height: 15px;text-align: center;}
.div_title{	width: 100%;background-color: #8EE2ED;color:#fff;height:120px;padding-top:10px;margin:0 0 40px;}
h1 {font-size: 33px;letter-spacing: 1em;margin: 15px  0;}
h2 {font-size: 33px;margin: 25px  0;}
h5 {font-size: 16px;line-height: 30px;padding-left: 2%;color: #006600;text-align: left;margin:0 }
h3 {font-size: 26px;margin:15px 0 ;}
h4 {font-size: 19px;margin: 0;}
h6 {font-size: 19px;text-align: left;margin:30px 0 5px;	padding-left: 6%;}
ul {text-align: left;margin: 0px;padding-left: 10%;}
ol {padding-left: 100px;text-align: left;margin: 0 0 30px;}
li {line-height: 22px;}
a {color: #000cff;text-decoration: none;}
a:hover {color: #ff000c;text-decoration: underline;}
.div_main{width: 650px;margin: 0 auto;}
div{width: 650px;margin: 0 auto;}
.div_pic{width: 100%;background-image: url(images/bg.gif);background-repeat: repeat-x;}
.red {color: #FF0000;}
.div_title1 {width: 100%;background-color: #ea5407;color:#fff;height: 70px;}
.div_title2 {width: 100%;background-color: #ea5407;color:#fff;height: 40px;padding:10px 0 25px;margin:0 0 30px;}
.blue{color: #0087be;}
h3 a{color: #fff;text-decoration: none;}
h3 a:hover{color: #fff;text-decoration: underline;}
-->
</style>
</head>
<body>
<div class="div_title"><img src="http://ad.url.com.tw/images/hosting/hosting_logo.gif" width="300" height="115" style="margin-right:50px" /></div>
<div> <h1 class="blue">預設首頁</h1>
<h5>→ 網站開通操作說明：請參考智邦小幫手「<a href="http://help.url.com.tw/index.php/How_To_Use">如何使用</a>」、「<a href="http://help.url.com.tw/index.php/How_To_Upload">FTP上傳說明</a>」<br />
    → 10分鐘輕鬆架站建立網頁操作說明：請參考智邦小幫手「<a href="http://help.url.com.tw/index.php/Easypage_buildup">10分鐘輕鬆架站</a>」<br />
    → 架站精靈建立網頁操作說明：請參考智邦小幫手「<a href="http://help.url.com.tw/index.php/SiteBuilder">架站精靈SiteBuilder</a>」 </h5>
<h6>網站管理者請注意以下事項：</h6>
  <ul type="square">
    <li>此為網站開通後的預設首頁（index.htm），請移除預設首頁後再上傳您的網頁。 </li>
    <li>請登入<a href="http://hosting.url.com.tw/vhadmin/">管理者介面</a>開始進行服務使用。 </li>
    <li>平價主機的上傳目錄為 / 請確認上傳到正確的目錄。 </li>
    <li>進階主機的上傳目錄為 /www 請確認上傳到正確的目錄。 </li>
    <li>網站首頁的檔名請使用以下名稱：</li></ul>
<ol><li>平價主機：index.htm default.htm </li>
    <li>Linux  進階主機：index.php index.html index.htm</li>
    <li>Windows  進階主機：index.htm index.asp index.aspx </li></ol>
<h4>若您還有使用上之任何疑問，<a href="http://hosting.url.com.tw/support.html">客服人員 </a> 。</h4>
<h2>24小時免費客服電話<span class="red"> 0800-248-013</span>
</h2>
</div>
</body>
</html>
