<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN"   xmlns:v="http://schema.org">
<head>
<script>if(window.location.protocol=="http:"){var current_url=window.location.href;var new_url=current_url.replace(/(http:)/,"https:");window.location=new_url;}</script> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="referrer" content="origin">
<meta http-equiv="pragma" content="public, max-age=600" />
<meta http-equiv="expires" content="600">
<meta http-equiv="cache-control" content="public, max-age=600" />
<title>首页|安心礼仪</title> 
<meta name="google-site-verification" content="M10f2YIFeqgERaKz1VunArTCXqAFXAoMxr-SdKDeAxE" />
<link rel="canonical" href="https://www.ansin999.com/info-cn.html" />
<meta name="keywords" content="安心,葬仪,殡葬,骨罐,棺木,花篮,骨灰回大陆,莲花,安心礼仪,资讯" />
<meta name="description" content="全体同仁秉持［专业、诚信、尊严］的服务理念，用心珍惜每次托付，配合各宗教礼俗与客户需求，全程认真完善规划与圆满后续关怀，尽心尽力做到最好，这也是我们最引以为傲。" />
<meta name="generator" content="智邦轻松架站-014综合万用-艺术蓝色版面-(v0)-2022/12/15 10:56" />
<meta property="og:title" content="安心国际殡葬礼仪有限公司"/>
<meta property="og:type" content="website"/> 
<meta property="og:image" content="https://www.ansin999.com/images/noproduct.jpg"/>
<meta property="og:description" content="本公司成立至今多次荣获政府评鉴殡葬礼仪服务绩优业者。全体同仁秉持［专业、诚信、尊严］的服务理念，用心珍惜每次托付，配合各宗教礼俗与客户需求，全程认真完善规划与圆满后续关怀，尽心尽力做到最好，这也是我们最引以为傲。安心此后更以［将心比心，只为您安心］的精神为您服务。服务项目：土葬／火葬／树葬／海葬／棺木／骨罐／骨坛／塔位／墓地／捡骨／法事／礼车／灵车／花篮／寿衣／殡葬用品／佛事规划／生前契约规划谘询"/> 
<meta property="og:url" content="http://www.ansin999.com/index-cn.html"/>
<meta property="og:site_name" content="安心国际殡葬礼仪有限公司"/>	 
<link rel="alternate" type="application/rss+xml" title="商品介绍 (RSS 2.0)" href="products-cn.xml" />
<link rel="icon" type="image/png" href="images/favicon_1632102982.png" />
<link rel="shortcut icon" type="image/png" href="images/favicon_1632102982.png" />
<link rel="alternate" type="application/rss+xml" title="最新消息 (RSS 2.0)" href="hots-cn.xml" />
<link type="text/css" href="skin/jquery-ui/jquery-ui-1.10.0.custom.min.css" rel="stylesheet" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/2.1.6/jquery.cycle2.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
	<link rel="stylesheet" type="text/css" rev="stylesheet" media="all" href="skin/layout.css?ver=1671072970" /> 
	<link rel="stylesheet" type="text/css" rev="stylesheet" media="all" href="skin/option.css" />  
<link rel="stylesheet" type="text/css" rev="stylesheet" media="all" href="skin/revise.css?ver=1671072970" />
<script language="javascript"> 
var org_href = "//www.ansin999.com/";
var mob_href = "//www.ansin999.com/yellowpageMobile/"; 
var alert_mob = "全新推出手机版网页，请在您的手机浏览器中，\n输入以下网址：\n";  
var use_redirect = "N"; 
var lock_mouse = "Y";  
var referer = document.referrer;
var ref_mob = false;
if(referer) var parts = referer.split('://')[1].split('/');
if(parts && parts[0]=='m.ansin999.com') {
  ref_mob = true;
}
</script>  
<script type="text/javascript"  src="scripts/page.js" ></script>
<!-- product-list page --> 
<script language="javascript">
var lazymax=6;
$(document).ready(function() { 
$(".Content-body img").lazyload({	effect : "fadeIn" });
isMobDevice = (/iphone|ipad|Android|webOS|iPod|BlackBerry|Windows Phone|ZuneWP7/gi).test(navigator.appVersion);
if(isMobDevice){ 
	$(".Content-body img").trigger("appear");
}
for(i=0;i<=lazymax;i++){
        $(".Content-body img").eq(i).trigger("appear");
}
});
</script> 
<script src=
"https://toolkit.url.com.tw/widget/widget.php?u=EZxDgk1eJzkYxtYCVK7KIxb%2B2ttl%2BGuBij7ZO0kALDKt%2Btaicvc62W%2FlDDWBGqCVDK%2F4I5ur8B6AMMLr%2FQWmGg%3D%3D"
type="text/javascript">
</script><!-- Google tag (gtag.js) -->
<script async="" src=
"https://www.googletagmanager.com/gtag/js?id=G-B57CN7FNN3" type=
"text/javascript">
</script>
<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-B57CN7FNN3');
</script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-B57CN7FNN3"></script>
	<script type="text/javascript"  src="scripts/GA4.js" ></script>
</head> 
<body onload="init();"  data-spy="scroll" data-target=".bs-docs-sidebar" >
<div style="display:none;" attr-rdfa="valid_msg">Missing parameters [faxNumber]</div>
<style type="text/css"> 
/* 选单 li 之样式 */
ul.navigation li {
    position: relative;
    float: left;
}
/* 选单 li 里面连结之样式 */
ul.navigation li a{
    display: block;
    padding: 6px 10px; 
} 
/* 特定在第一层 > 第二层或以后下拉部分之样式 */
ul.navigation ul {
display: none;
float: left;
left: -4px;
top: 20px;
position: absolute;
text-align: center;  
}
/* 当第一层选单被触发时，指定第二层显示 */
ul.navigation li:hover > ul{
    display: block;
}   
ul.navigation li:hover > ul > li{   
 background: rgba(0,0,0,0.2);
}                
/* 第二层或以后选单 li 之样式 */
ul.navigation ul a {
    width:  68px;
    padding: 5px 10px;  
}
ul.navigation li> ul:hover {
    display: block;
}   
#carousel{
    position:absolute;
    left:0;
    z-index:-1;
} 
html .marquee { overflow: hidden; margin: 10px 0; }
html marquee { max-width: 100%; }
</style>
<div id="container">  <header id="header" style="z-index:0;position:relative;
                          ">
            <div id=blogname >    
   <a class="alogo" href="index-cn.html" title="安心国际殡葬礼仪有限公司" >
 安心国际殡葬礼仪有限公司</a>   
  <div id="blogTitle"></div>
 </div> 
 <nav id=menu>
  <div id=Left></div><div id=Right></div>
  <ul>
  <li class="menuL"></li>   
  <li><a class="menuA" href="index-cn.html" title="首页" >首页</a></li>
      <li><a class="menuA" href="hot-cn.html" title="殡葬消息与申诉">殡葬消息与申诉</a></li>
      <li><a class="menuA" href="product-cn.html" title="商品介绍">商品介绍</a></li>
    <li><a class="menuA" href="contact-cn.html" title="联络我们">联络我们</a></li>
        <li><a class="menuA switch" href="index.html" title="&#32321;&#39636;&#20013;&#25991;">&#32321;&#39636;&#20013;&#25991;</a></li>
      <li class="menuR"></li> 
  </ul>
  </nav>
  </header> 
<div id=Tbody>
      <main id=mainContent>
  <div id=innermainContent>
  <div id=mainContent-topimg></div>
  <article id=Content_ContentList class="content-width">
<style type="text/css">
#maptip:after, #maptip:before {
  top: 100%;
  left: 80px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
#maptip:after {
  border-color: rgba(136, 183, 213, 0);
  border-top-color: #fff;
  border-width: 10px;
  margin-left: -10px;
}
#maptip:before {
  border-color: rgba(194, 225, 245, 0);
  border-top-color: rgb(171, 171, 171);
  border-width: 11px;
  margin-left: -11px;
}
</style>
<script>
        var org_href="//www.ansin999.com/";
function chage_googlemap(show){
  if(show){
    $('#gm_bak').attr('src',org_href+"corp_map.png?v="+ (new Date()).getTime()).show();
    $('#gm').hide();
    $('#corp').hide();
  }else{
    $('#gm_bak').hide();
    $('#gm').show();
    $('#corp').show();
  }
}
</script>
<div id="log_0">
  <div class="Content">
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
      <h1 class="ContentTitle">基本资料</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
    <div class="Content-body">
            <p class="first-p">
        公司名称：安心国际殡葬礼仪有限公司<br/>
        统一编号：80697206<br/>        公司主打产品：丧礼服务<br/>        公司网站：<a href="https://www.ansin999.com" target="_blank" title="">https://www.ansin999.com</a><br/>                              </p>
    </div>
    <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
<div id="log_1">
  <div class="Content">
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
      <h1 class="ContentTitle">特色简介</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
    <div class="Content-body">
        <p class="first-p"><p class="MsoNormal" style="margin:0cm 0cm 0pt;"><span style="font-family: '新细明体','serif'; font-size: small; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman';"><span style="font-size: medium;">本公司成立至今多次荣获政府评鉴殡葬礼仪服务绩优业者。<br /><br />全体同仁秉持［<span style="font-weight: bold;">专业</span>、<span style="font-weight: bold;">诚信</span>、<span style="font-weight: bold;">尊严</span>］的服务理念，用心珍惜每次托付，配合各宗教礼俗与客户需求，全程认真完善规划与圆满后续关怀，尽心尽力做到最好，这也是我们最引以为傲。<br /><br />安心此后更以［<span style="font-weight: bold;">将心比心</span>，<span style="font-weight: bold;">只为您安心</span>］的精神为您服务。<br /><br />服务项目：<br />土葬／火葬／树葬／海葬／棺木／骨罐／骨坛／塔位／墓地／捡骨／法事／礼车／灵车／花篮／寿衣／殡葬用品／佛事规划／生前契约规划谘询／灵堂奠礼会场布置／灵骨归乡返回大陆</span></span></p></p>          </div>
    <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
<div id="log_3">
  <div class="Content">
    <div class="Content-top">
      <div class="ContentLeft"></div>
      <div class="ContentRight"></div>
      <h1 class="ContentTitle">联络资讯</h1>
      <h2 class="ContentAuthor"></h2>
    </div>
    <div class="Content-body">
            <p class="first-p"> 
        联络电话：02-2377-7959<br/>                                公司地址：台北市大安区辛亥路三段157巷12弄32-1号1楼 <br/>        电子信箱：<a href="mailto:alumi@foxmail.com" title="">alumi@foxmail.com</a><br/>                                          </p>
      </div>
    <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div>
</div>
         </article>
          <div id=mainContent-bottomimg></div>
        </div>
      </main>
      <div id=sidebar>
      <div id=innersidebar>
        <div id=sidebar-topimg></div>
                  <div class=sidepanel><h4 class="Ptitle">
        <a class="sideTitle" href="index-cn.html" title="" >
        首页
    </a>
         </h4>
       </div>
                                             <div class=sidepanel><h4 class="Ptitle">
           <a href="javascript:void(0)"  onclick="nowinithot()" title="">
            殡葬消息与申诉 
            </a>
         </h4>
            <div class="Pcontent" id="hotlist" style="display:none; padding-left:0px;" >  
                                                <a class="sideA" href="hot_cg39725-cn.html" title="">
                                            活动
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg23601-cn.html" title="">
                                            悲伤辅导
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg23600-cn.html" title="">
                                            临终关怀
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg9429-cn.html" title="">
                                            殡葬法规
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg3922-cn.html" title="">
                                            殡葬消息
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg9171-cn.html" title="">
                                            顾客申诉
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg9170-cn.html" title="">
                                            员工申诉
                    </a>
                                                                                                                                                                                                                                                                                                                                    </div>  
   </div>
                                    <div class=sidepanel><h4 class="Ptitle">
                         <a class="sideTitle" href="product.html
                      " title="">
                         商品介绍</a> 
         </h4>
                                <div class="Pcontent" id="cglist" style="display:none;padding-left:0px;" >  
                            <a class="sideA" href="product_cg191525-cn.html" title="寿衣" style="margin-left:0px" >
              寿衣
              </a>
                            <a class="sideA" href="product_cg98025-cn.html" title="外场" style="margin-left:0px" >
              外场
              </a>
                            <a class="sideA" href="product_cg98024-cn.html" title="会场" style="margin-left:0px" >
              会场
              </a>
                            <a class="sideA" href="product_cg98023-cn.html" title="车辆" style="margin-left:0px" >
              车辆
              </a>
                            <a class="sideA" href="product_cg98022-cn.html" title="祭品" style="margin-left:0px" >
              祭品
              </a>
           </div>
                   </div>
                                             <div class=sidepanel><h4 class="Ptitle">
            <a class="sideTitle" href="contact-cn.html" title="联络我们">
            联络我们</a>
         </h4></div>
        <div class="sidepanel">
          <center>
          <img src="https://chart.googleapis.com/chart?chs=200x200&chl=https://www.ansin999.com/&cht=qr" style="width:120px;height:120px;" alt="" />
     </center>
       <div style="color:#A85;">【随拍即上】用手机就能掌握资讯！</div>
        </div>
                <div id=sidebar-bottomimg></div>
      </div>
    </div>
        <div style="CLEAR: both; MARGIN-TOP: -1px; OVERFLOW: hidden; HEIGHT: 1px"></div>
  </div>
    <footer id=foot>
 <div align="center"> 
    <div class="fb-like" data-href="http://www.ansin999.com/index.html" data-send="false" data-layout="button_count" data-width="50"  data-show-faces="false"></div>
  <style>
    .fb-like>span { vertical-align: baseline!important;height:20px!important; }
  </style>  
   </br><script type="text/javascript" src="https://toolkit.url.com.tw/counter/setcounter.php?sid=60950"></script>    
  <div class="footer-feed" >
         <img src="images/feed.png" border="0" style="vertical-align:middle;" alt="" /><a href="hots-cn.xml" title="订阅最新消息" >订阅最新消息</a>
         <img src="images/feed.png" border="0" style="vertical-align:middle;" alt="" /><a href="products-cn.xml" title="订阅商品讯息" >订阅商品讯息</a>
    &nbsp&nbsp<small>Powered by <a href="https://hosting.url.com.tw/" title="智邦生活馆" target="_blank">www.url.com.tw</a></small>
     </div>
 </div> 
  </footer>
  </div>  
<script type="text/javascript" src="https://toolkit.url.com.tw/counter/tracer.php?token=N5jbA451NaT7A1gfL1y09332db3ccau7YfW65ez9a6W94f53OaT4keuaY4299ct7Lw=="></script>
<script src="https://connect.facebook.net/zh_TW/all.js"></script>
<div id="fb-root"></div>
<script type="text/javascript">
 window.fbAsyncInit = function() { FB.init({status: true, cookie: true, xfbml: true}); }; 
</script>
<script type="text/javascript"  src="scripts/Analytics.js" ></script>
</body>
</html>