<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN"   xmlns:v="http://schema.org">
<head>
<script>if(window.location.protocol=="http:"){var current_url=window.location.href;var new_url=current_url.replace(/(http:)/,"https:");window.location=new_url;}</script> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="referrer" content="origin">
<meta http-equiv="pragma" content="public, max-age=600" />
<meta http-equiv="expires" content="600">
<meta http-equiv="cache-control" content="public, max-age=600" />
<title>首页|安心礼仪-荤三牲</title> 
<meta name="google-site-verification" content="M10f2YIFeqgERaKz1VunArTCXqAFXAoMxr-SdKDeAxE" />
<link rel="canonical" href="https://www.ansin999.com/product_839242-cn.html" />
<meta name="keywords" content="安心,丧葬礼仪,殡葬,骨罐,灵骨灰返乡,葬仪,环保葬,骨灰回大陆,棺木,花篮,骨灰罐,树葬 花葬 海葬,助念,申请" />
<meta name="description" content="全体同仁秉持［专业、诚信、尊严］的服务理念，用心珍惜每次托付，配合各宗教礼俗与客户需求，全程认真完善规划与圆满后续关怀，尽心尽力做到最好，这也是我们最引以为傲。" />
<meta name="generator" content="智邦轻松架站-014综合万用-艺术蓝色版面-(v0)-2022/12/15 10:56" />
<meta property="og:title" content="安心国际殡葬礼仪有限公司-荤三牲"/>
<meta property="og:type" content="website"/> 
<meta property="og:image" content="https://www.ansin999.com/images/product_839242.jpg"/>
<meta property="og:description" content="荤三牲:全鸡、全鱼、猪肉。&amp;nbsp;"/> 
<meta property="og:url" content="http://www.ansin999.com/product_839242-cn.html"/>
<meta property="og:site_name" content="安心国际殡葬礼仪有限公司"/>	 
<link rel="alternate" type="application/rss+xml" title="商品介绍 (RSS 2.0)" href="products-cn.xml" />
<link rel="icon" type="image/png" href="images/favicon_1632102982.png" />
<link rel="shortcut icon" type="image/png" href="images/favicon_1632102982.png" />
<link rel="alternate" type="application/rss+xml" title="最新消息 (RSS 2.0)" href="hots-cn.xml" />
<link type="text/css" href="skin/jquery-ui/jquery-ui-1.10.0.custom.min.css" rel="stylesheet" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/2.1.6/jquery.cycle2.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
<link rel="stylesheet" type="text/css" rev="stylesheet" media="all" href="skin/product.css?ver=1671072977" />
	<link rel="stylesheet" type="text/css" rev="stylesheet" media="all" href="skin/layout.css?ver=1671072977" /> 
	<link rel="stylesheet" type="text/css" rev="stylesheet" media="all" href="skin/option.css" />  
<link rel="stylesheet" type="text/css" rev="stylesheet" media="all" href="skin/revise.css?ver=1671072977" />
<script language="javascript"> 
var org_href = "//www.ansin999.com/";
var mob_href = "//www.ansin999.com/yellowpageMobile/"; 
var alert_mob = "全新推出手机版网页，请在您的手机浏览器中，\n输入以下网址：\n";  
var use_redirect = "N"; 
var lock_mouse = "Y";  
var referer = document.referrer;
var ref_mob = false;
if(referer) var parts = referer.split('://')[1].split('/');
if(parts && parts[0]=='m.ansin999.com') {
  ref_mob = true;
}
</script>  
<script type="text/javascript"  src="scripts/page.js" ></script>
<!-- product-list page --> 
<script language="javascript">
var lazymax=6;
$(document).ready(function() { 
$(".Content-body img").lazyload({	effect : "fadeIn" });
isMobDevice = (/iphone|ipad|Android|webOS|iPod|BlackBerry|Windows Phone|ZuneWP7/gi).test(navigator.appVersion);
if(isMobDevice){ 
	$(".Content-body img").trigger("appear");
}
for(i=0;i<=lazymax;i++){
        $(".Content-body img").eq(i).trigger("appear");
}
});
</script> 
<script src=
"https://toolkit.url.com.tw/widget/widget.php?u=EZxDgk1eJzkYxtYCVK7KIxb%2B2ttl%2BGuBij7ZO0kALDKt%2Btaicvc62W%2FlDDWBGqCVDK%2F4I5ur8B6AMMLr%2FQWmGg%3D%3D"
type="text/javascript">
</script><!-- Google tag (gtag.js) -->
<script async="" src=
"https://www.googletagmanager.com/gtag/js?id=G-B57CN7FNN3" type=
"text/javascript">
</script>
<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-B57CN7FNN3');
</script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-B57CN7FNN3"></script>
	<script type="text/javascript"  src="scripts/GA4.js" ></script>
</head> 
<body onload="init();"  data-spy="scroll" data-target=".bs-docs-sidebar" >
<!--Breadcrumblist start--><div vocab="http://schema.org/" typeof="BreadcrumbList" style="display:none;"><div property="itemListElement" typeof="ListItem"><div property="item" typeof="WebPage" href="https://www.ansin999.com/index.html"><span property="name">首页</span></div><span property="position">1</span></div><div property="itemListElement" typeof="ListItem"><div property="item" typeof="WebPage" href="https://www.ansin999.com/product.html"><span property="name">商品介绍</span></div><span property="position">2</span></div><div property="itemListElement" typeof="ListItem"><span property="name">荤三牲</span><span property="position">3</span></div></div><!--Breadcrumblist end-->
<style type="text/css"> 
/* 选单 li 之样式 */
ul.navigation li {
    position: relative;
    float: left;
}
/* 选单 li 里面连结之样式 */
ul.navigation li a{
    display: block;
    padding: 6px 10px; 
} 
/* 特定在第一层 > 第二层或以后下拉部分之样式 */
ul.navigation ul {
display: none;
float: left;
left: -4px;
top: 20px;
position: absolute;
text-align: center;  
}
/* 当第一层选单被触发时，指定第二层显示 */
ul.navigation li:hover > ul{
    display: block;
}   
ul.navigation li:hover > ul > li{   
 background: rgba(0,0,0,0.2);
}                
/* 第二层或以后选单 li 之样式 */
ul.navigation ul a {
    width:  68px;
    padding: 5px 10px;  
}
ul.navigation li> ul:hover {
    display: block;
}   
#carousel{
    position:absolute;
    left:0;
    z-index:-1;
} 
html .marquee { overflow: hidden; margin: 10px 0; }
html marquee { max-width: 100%; }
</style>
<div id="container">  <header id="header" style="z-index:0;position:relative;
                          ">
            <div id=blogname >    
   <a class="alogo" href="index-cn.html" title="安心国际殡葬礼仪有限公司" >
 安心国际殡葬礼仪有限公司</a>   
  <div id="blogTitle"></div>
 </div> 
 <nav id=menu>
  <div id=Left></div><div id=Right></div>
  <ul>
  <li class="menuL"></li>   
  <li><a class="menuA" href="index-cn.html" title="首页" >首页</a></li>
      <li><a class="menuA" href="hot-cn.html" title="殡葬消息与申诉">殡葬消息与申诉</a></li>
      <li><a class="menuA" href="product-cn.html" title="商品介绍">商品介绍</a></li>
    <li><a class="menuA" href="contact-cn.html" title="联络我们">联络我们</a></li>
        <li><a class="menuA switch" href="product-cn.html" title="&#32321;&#39636;&#20013;&#25991;">&#32321;&#39636;&#20013;&#25991;</a></li>
      <li class="menuR"></li> 
  </ul>
  </nav>
  </header> 
<div id=Tbody>
      <main id=mainContent>
  <div id=innermainContent>
  <div id=mainContent-topimg></div>
  <article id=Content_ContentList class="content-width">
 <!-- Add fancyBox -->
<link rel="stylesheet" href="scripts/fancybox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<!--产品搜寻CSS-->
<style>
#search_toolbar { text-align: right; }
#search_toolbar #selCate, #search_toolbar #txt_search { border: 1px solid #ddd; height: 20px; vertical-align: middle; color: #555; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; }
#search_toolbar #txt_search { margin: 0 3px; }
#search_toolbar .s-btn, #search_toolbar .c-btn { border: none; background: #999; border-radius: 2px; color: #fff; padding: 1px 5px; font-size: 11px; -webkit-transform:scale(0.91); vertical-align: middle; cursor: pointer; line-height: 10px; height: 20px; }
#search_toolbar .c-btn { margin-left: 3px; }
</style>
<script type="text/javascript" src="scripts/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
<script language="javascript">
<!-- 
function gotoCart(){
document.location.href =  "https://hosting.url.com.tw/shopping/shoppingcart/launchpayment/60950 ";
}
var total = 1;
var cft = '';
var error = 0;
function buy(pid) {
	var lgg = 'zh';
	var yp = 0;
	if (typeof  setCFqty == 'function') {   setCFqty();  }
	if(error==0){
	   url = 'https://hosting.url.com.tw/shopping/shoppingcart/listcart/'+pid+'/'+total+'/'+cft+'?lan='+lgg+'&v=1&yp='+yp;
	   left_px = (screen.width-400)/2;
	   top_px = (screen.height-400)/2;
	   wparam = "width=568,height=380,left="+left_px+",top="+top_px+",scrollbars=yes,resizable=yes";
	   scwin = window.open(url,"sc",wparam);
	   scwin.focus();
	} 
}
function getLgg(){
        var path = location.pathname.split('/');
        if(path.length==4){
                return path[2];
        }else if(path.length==3){
                return (path[1]=="yellowpage")?"none":path[1];
        }else if(path.length==2){
                return "none";
        }
}
-->
</script> 
<script language="javascript">
<!--  
$(document).ready(function(){
	$(".Content-pic img").each(function() {
	  $(this).error(function() {
				$(this).attr("src","images/noproduct.jpg");     
			});
		$(this).attr("src", $(this).attr("src"));	// for ie img load error event firing failed issue
	});
	 if ( "条列"=="图片"){		change_grid_style();	 } 
	$('#mainContent').css('height','100%');
});
function change_grid_style(){  $("#log_").addClass("Content-grid"); $('#mainContent').css('height','100%');	$('.clear').removeClass("list_seperator");}
function change_list_style(){  $("#log_").removeClass("Content-grid"); $('#mainContent').css('height','100%');  $('.clear').addClass("list_seperator"); }  
function PreviewImage(uri){ 
	$.fancybox.open({
		href : uri,
		type : 'image',
		padding : 5 
	});	 
}
-->
</script>  
<div id="dialog" title="观看大图" style="display: none;text-align:center;vertical-align: middle;">
  <img id="image" src="" alt=""/>
</div>
<a name="839242" title=""></a> 
  <div class="Content">
        <div class="Content-top">
		<div class="ContentLeft"></div>
		<div class="ContentRight"></div>	
		<h2 class="ContentTitle">
		<a class="titleA" href="product_cg98022-cn.html" title="">
		祭品</a></h2>	
    <h2 class="ContentAuthor"></h2>
    </div>
        <div class="Content-body" itemscope itemtype="http://schema.org/Product" >
    <p>
	          <div class="Content-pic">
        <span style="width:43%;display:inline; text-align:center;margin-left:2%;">
          <img src="images/product_839242.jpg" border="0" style="margin: 0px 15px 15px 0px" alt="" itemprop="image" />
		      <br/>
						<a href="javascript:void(0)" onclick="PreviewImage('images/product_l_839242.jpg');" title="">观看大图</a>
                  </span>
        </div>        
                <div class="productIntro">
					<span itemprop="sku" style="display:none">17</span>
		        <h1 class="ContentDetail" itemprop="name">荤三牲</h1>
        <div class="ContentIntro"><br />
</div>  
        <div class="Content-link">
                </div>
        <div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
            <span itemprop="ratingValue" content="5"></span>
            <span itemprop="reviewCount" content="1"></span>
        </div>
		<div itemprop="review" itemtype="https://schema.org/Review" itemscope>
			<div itemprop="author" itemtype="https://schema.org/Person" itemscope>
				<meta itemprop="name" content="ansin999.com" />
			</div>
		</div>
        <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span itemprop="priceCurrency" content="TWD"></span>
            <link itemprop="availability" href="http://schema.org/InStock" />
            <span itemprop="url" content="https://www.ansin999.com/product_839242-cn.html"></span>
            <span itemprop="priceValidUntil" content="2022-12-15"></span>
                            <span itemprop="price" content="1200"></span>
        </div>
        <div class="Content-price">
        		            <b>售价</b>  NT$ <span>1,200</span>
		  		  <br/><br/>
        </div>
      <p align="center">
              </p>        
        </div>
        <div class="Content-desc">
        <span itemprop="description" style="display:inline;letter-spacing:0px;">
		<div style="clear: both;"></div>
        <span style="font-size: large;">荤三牲:</span><br /><span style="font-size: large;">全鸡、全鱼、猪肉。</span><br /><span style="font-family: 'New MingLiu';" lang="EN-US"><span style="font-family: Verdana;">&nbsp;</span><br /></span>
        </span>
		<span itemprop="brand" style="display:none" itemtype="https://schema.org/Brand" itemscope>
			<meta itemprop="name" content="祭品" />
		</span>
        <span itemprop="mpn" style="display:none">839242</span>
		        <p align="center">
                  </p>    
        </div>
	        </p>   
    </div>
        <div class="Content-bottom">
      <div class="ContentBLeft"></div>
      <div class="ContentBRight"></div>
    </div>
  </div> 
         </article>
          <div id=mainContent-bottomimg></div>
        </div>
      </main>
      <div id=sidebar>
      <div id=innersidebar>
        <div id=sidebar-topimg></div>
                  <div class=sidepanel><h4 class="Ptitle">
        <a class="sideTitle" href="index-cn.html" title="" >
        首页
    </a>
         </h4>
       </div>
                                             <div class=sidepanel><h4 class="Ptitle">
           <a href="javascript:void(0)"  onclick="nowinithot()" title="">
            殡葬消息与申诉 
            </a>
         </h4>
            <div class="Pcontent" id="hotlist" style="display:none; padding-left:0px;" >  
                                                <a class="sideA" href="hot_cg39725-cn.html" title="">
                                            活动
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg23601-cn.html" title="">
                                            悲伤辅导
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg23600-cn.html" title="">
                                            临终关怀
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg9429-cn.html" title="">
                                            殡葬法规
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg3922-cn.html" title="">
                                            殡葬消息
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg9171-cn.html" title="">
                                            顾客申诉
                    </a>
                                                                                                                                                                                                                                                                                                                                                            <a class="sideA" href="hot_cg9170-cn.html" title="">
                                            员工申诉
                    </a>
                                                                                                                                                                                                                                                                                                                                    </div>  
   </div>
                                    <div class=sidepanel><h4 class="Ptitle">
                         <a class="sideTitle" href="product.html
                      " title="">
                         商品介绍</a> 
         </h4>
                                <div class="Pcontent" id="cglist" style="display:block;padding-left:0px;" >  
                            <a class="sideA" href="product_cg191525-cn.html" title="寿衣" style="margin-left:0px" >
              寿衣
              </a>
                            <a class="sideA" href="product_cg98025-cn.html" title="外场" style="margin-left:0px" >
              外场
              </a>
                            <a class="sideA" href="product_cg98024-cn.html" title="会场" style="margin-left:0px" >
              会场
              </a>
                            <a class="sideA" href="product_cg98023-cn.html" title="车辆" style="margin-left:0px" >
              车辆
              </a>
                            <a class="sideA" href="product_cg98022-cn.html" title="祭品" style="margin-left:0px" >
              祭品
              </a>
           </div>
                   </div>
                                             <div class=sidepanel><h4 class="Ptitle">
            <a class="sideTitle" href="contact-cn.html" title="联络我们">
            联络我们</a>
         </h4></div>
        <div class="sidepanel">
          <center>
          <img src="https://chart.googleapis.com/chart?chs=200x200&chl=https://www.ansin999.com/&cht=qr" style="width:120px;height:120px;" alt="" />
     </center>
       <div style="color:#A85;">【随拍即上】用手机就能掌握资讯！</div>
        </div>
                <div id=sidebar-bottomimg></div>
      </div>
    </div>
        <div style="CLEAR: both; MARGIN-TOP: -1px; OVERFLOW: hidden; HEIGHT: 1px"></div>
  </div>
    <footer id=foot>
 <div align="center"> 
    <div class="fb-like" data-href="http://www.ansin999.com/index.html" data-send="false" data-layout="button_count" data-width="50"  data-show-faces="false"></div>
  <style>
    .fb-like>span { vertical-align: baseline!important;height:20px!important; }
  </style>  
  <div class="footer-feed" >
         <img src="images/feed.png" border="0" style="vertical-align:middle;" alt="" /><a href="hots-cn.xml" title="订阅最新消息" >订阅最新消息</a>
         <img src="images/feed.png" border="0" style="vertical-align:middle;" alt="" /><a href="products-cn.xml" title="订阅商品讯息" >订阅商品讯息</a>
    &nbsp&nbsp<small>Powered by <a href="https://hosting.url.com.tw/" title="智邦生活馆" target="_blank">www.url.com.tw</a></small>
     </div>
 </div> 
  </footer>
  </div>  
<script type="text/javascript" src="https://toolkit.url.com.tw/counter/tracer.php?token=N5jbA451NaT7A1gfL1y09332db3ccau7YfW65ez9a6W94f53OaT4keuaY4299ct7Lw=="></script>
<script src="https://connect.facebook.net/zh_TW/all.js"></script>
<div id="fb-root"></div>
<script type="text/javascript">
 window.fbAsyncInit = function() { FB.init({status: true, cookie: true, xfbml: true}); }; 
</script>
<script type="text/javascript"  src="scripts/Analytics.js" ></script>
</body>
</html>